{
	id: "5A00000000000004"
	loot_size: 1
	order_index: 12
	rewards: [
		{ item: "chipped:botanist_workbench" }
		{ item: "chipped:glassblower" }
		{ item: "chipped:carpenters_table" }
		{ item: "chipped:loom_table" }
		{ item: "chipped:mason_table" }
		{ count: 32, item: "framedblocks:framed_cube" }
		{ item: "framedblocks:framing_saw" }
		{ item: "handcrafted:hammer" }
		{ count: 16, item: "handcrafted:oak_chair" }
		{ count: 8, item: "handcrafted:oak_table" }
		{ count: 8, item: "mcwfurnitures:oak_table" }
		{ count: 16, item: "mcwwindows:oak_window" }
		{ count: 16, item: "mcwbridges:oak_log_bridge_middle" }
	]
	title: "SQ-Decorations"
}
