{
	id: "5A00000000000005"
	loot_size: 1
	order_index: 13
	rewards: [
		{ item: "explorerscompass:explorerscompass" }
		{ item: "naturescompass:naturescompass" }
		{ count: 16, item: "minecraft:map" }
		{ item: "minecraft:compass" }
		{ item: "minecraft:spyglass" }
		{ count: 16, item: "minecraft:ender_pearl" }
		{ count: 8, item: "minecraft:golden_apple" }
		{ count: 16, item: "minecraft:cooked_beef" }
		{ count: 32, item: "minecraft:torch" }
		{ count: 4, item: "minecraft:lead" }
		{ count: 4, item: "minecraft:saddle" }
	]
	title: "SQ-Exploration"
}
