{
	id: "5A00000000000002"
	loot_size: 1
	order_index: 10
	rewards: [
		{ item: "growthcraft_cellar:brew_kettle" }
		{ count: 16, item: "growthcraft_rice:rice" }
		{ count: 8, item: "growthcraft_milk:butter" }
		{ count: 32, item: "minecraft:glass_bottle" }
		{ count: 16, item: "minecraft:sugar" }
		{ count: 16, item: "minecraft:honey_bottle" }
		{ item: "growthcraft_rice:yeast_seishu" }
		{ item: "growthcraft_cellar:yeast_bayanus" }
		{ item: "growthcraft_cellar:yeast_bayanus_ethereal" }
		{ item: "growthcraft_cellar:yeast_brewers" }
		{ item: "growthcraft_cellar:yeast_brewers_ethereal" }
		{ item: "growthcraft_cellar:yeast_ethereal" }
		{ item: "growthcraft_cellar:yeast_lager" }
		{ item: "growthcraft_cellar:yeast_lager_ethereal" }
	]
	title: "SQ-GrowthCraft"
}
