{
	id: "5A00000000000006"
	loot_size: 1
	order_index: 35
	rewards: [
		{ count: 8, item: "untamedwilds:material_hide" }
		{ count: 16, item: "untamedwilds:material_fur" }
		{ count: 8, item: "untamedwilds:material_blubber" }
		{ count: 8, item: "untamedwilds:material_antler" }
		{ count: 4, item: "untamedwilds:material_tusk" }
		{ count: 8, item: "untamedwilds:material_shell" }
		{ count: 16, item: "minecraft:lead" }
		{ count: 8, item: "minecraft:name_tag" }
		{ count: 16, item: "minecraft:wheat" }
		{ count: 16, item: "minecraft:beef" }
		{ count: 16, item: "minecraft:porkchop" }
		{ count: 16, item: "minecraft:chicken" }
		{ count: 8, item: "minecraft:bucket" }
		{ count: 8, item: "minecraft:water_bucket" }
	]
	title: "SQ-UntamedWilds"
}
