{
	id: "1A00000000000050"
	loot_size: 1
	order_index: 6
	rewards: [
		{ count: 8, item: "forestry:sturdy_machine" }
		{
			count: 4
			item: {
				Count: 1
				id: "forestry:bronze_pickaxe"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 32, item: "forestry:gear_copper" }
		{ count: 16, item: "forestry:gear_bronze" }
		{ count: 64, item: "forestry:impregnated_stick" }
		{ count: 4, item: "immersive_aircraft:engine" }
		{ count: 8, item: "immersive_aircraft:boiler" }
		{ count: 8, item: "immersive_aircraft:sail" }
		{ item: "industrialrenewal:screwdriver" }
		{ count: 16, item: "industrialrenewal:catwalk" }
		{ item: "integrateddynamics:squeezer" }
		{ count: 16, item: "integrateddynamics:cable" }
		{ count: 16, item: "modularrouters:modular_router" }
		{ count: 8, item: "modularrouters:sender_module_1" }
	]
	title: "T1-Bonus"
}
