{
	id: "2A00000000000030"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			item: {
				Count: 1
				id: "simplyjetpacks:jetpack_vanilla1"
				tag: { }
			}
			only_one: true
		}
		{ item: "buildinggadgets2:gadget_building", only_one: true }
		{ item: "buildinggadgets2:gadget_exchanging", only_one: true }
		{ item: "buildinggadgets2:gadget_copy_paste", only_one: true }
		{ item: "buildinggadgets2:gadget_destruction", only_one: true }
		{ count: 8, item: "tfmg:circuit_board" }
	]
	title: "T2-Bonus"
}
