{
	id: "2A00000000000010"
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 64, item: "tfmg:plastic_sheet" }
		{ count: 32, item: "tfmg:steel_pipe" }
		{ count: 16, item: "tfmg:plastic_pipe" }
		{ count: 32, item: "create:fluid_tank" }
		{ count: 16, item: "tfmg:steel_truss" }
		{ count: 8, item: "tfmg:industrial_mixer" }
		{ count: 32, item: "tfmg:plastic_block" }
		{ count: 16, item: "create:fluid_valve" }
		{ count: 16, item: "create:mechanical_pump" }
		{ count: 8, item: "tfmg:distillation_controller" }
		{ count: 32, item: "tfmg:naphtha_bucket" }
		{ count: 16, item: "tfmg:diesel_bucket" }
		{ count: 8, item: "create:blaze_burner" }
		{ count: 32, item: "tfmg:steel_ingot" }
	]
	title: "T2-C"
}
