{
	id: "3A00000000000010"
	loot_size: 1
	order_index: 7
	rewards: [
		{ count: 32, item: "pneumaticcraft:ingot_iron_compressed" }
		{ count: 4, item: "pneumaticcraft:printed_circuit_board" }
		{ count: 32, item: "pneumaticcraft:pressure_tube" }
		{ count: 2, item: "pneumaticcraft:air_compressor" }
		{ count: 8, item: "pneumaticcraft:empty_pcb" }
		{ count: 32, item: "pneumaticcraft:plastic" }
		{ count: 16, item: "pneumaticcraft:heat_pipe" }
		{ count: 8, item: "pneumaticcraft:transistor" }
		{ count: 4, item: "pneumaticcraft:pressure_gauge" }
		{ count: 8, item: "pneumaticcraft:logistics_core" }
		{ count: 16, item: "pneumaticcraft:chips" }
		{ count: 8, item: "pneumaticcraft:cod_n_chips" }
		{ count: 4, item: "pneumaticcraft:bandage" }
		{ count: 8, item: "pneumaticcraft:reinforced_pressure_tube" }
	]
	title: "T3"
}
