{
	id: "3A00000000000010"
	loot_size: 1
	order_index: 7
	rewards: [
		{ count: 32, item: "mekanism:ingot_osmium" }
		{ count: 8, item: "mekanism:basic_control_circuit" }
		{ count: 4, item: "mekanism:alloy_infused" }
		{ count: 32, item: "tfmg:plastic_sheet" }
		{ count: 8, item: "mekanism:steel_casing" }
		{ count: 16, item: "mekanism:enriched_iron" }
		{ count: 4, item: "mekanism:enrichment_chamber" }
		{ count: 4, item: "mekanism:metallurgic_infuser" }
		{ count: 8, item: "industrialforegoing:machine_frame_pity" }
		{ count: 4, item: "rftoolsbase:machine_frame" }
	]
	title: "T3"
}
