{
	id: "2631AF079F90F1D6"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			item: {
				Count: 1
				id: "industrialforegoing:range_addon0"
				tag: {
					TitaniumAugment: {
						Range: 0.0f
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "industrialforegoing:range_addon1"
				tag: {
					TitaniumAugment: {
						Range: 1.0f
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "industrialforegoing:range_addon2"
				tag: {
					TitaniumAugment: {
						Range: 2.0f
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "industrialforegoing:range_addon3"
				tag: {
					TitaniumAugment: {
						Range: 3.0f
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "industrialforegoing:range_addon4"
				tag: {
					TitaniumAugment: {
						Range: 4.0f
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "industrialforegoing:range_addon5"
				tag: {
					TitaniumAugment: {
						Range: 5.0f
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "industrialforegoing:range_addon6"
				tag: {
					TitaniumAugment: {
						Range: 6.0f
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "industrialforegoing:range_addon7"
				tag: {
					TitaniumAugment: {
						Range: 7.0f
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "industrialforegoing:range_addon8"
				tag: {
					TitaniumAugment: {
						Range: 8.0f
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "industrialforegoing:range_addon9"
				tag: {
					TitaniumAugment: {
						Range: 9.0f
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "industrialforegoing:range_addon10"
				tag: {
					TitaniumAugment: {
						Range: 10.0f
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "industrialforegoing:range_addon11"
				tag: {
					TitaniumAugment: {
						Range: 11.0f
					}
				}
			}
		}
		{ count: 4, item: "industrialforegoing:machine_frame_pity" }
		{ count: 4, item: "industrialforegoing:machine_frame_simple" }
		{ count: 4, item: "industrialforegoing:machine_frame_advanced" }
		{ count: 4, item: "industrialforegoing:machine_frame_supreme" }
		{ count: 8, item: "industrialforegoing:iron_gear" }
		{ count: 8, item: "industrialforegoing:gold_gear" }
		{ count: 8, item: "industrialforegoing:diamond_gear" }
		{ count: 4, item: "rftoolsbase:machine_frame" }
		{ item: "rftoolsutility:screen" }
		{ count: 8, item: "rftoolsbase:dimensionalshard" }
		{ item: "rftoolsbase:infused_enderpearl" }
		{ item: "rftoolsbase:infused_diamond" }
		{ count: 4, item: "rftoolsbase:information_screen" }
		{ count: 32, item: "xnet:netcable_blue" }
		{ count: 16, item: "xnet:connector_blue" }
		{ count: 4, item: "xnet:advanced_connector_blue" }
		{ count: 4, item: "xnet:controller" }
		{ count: 32, item: "ae2:certus_quartz_crystal" }
		{
			count: 4
			item: {
				Count: 1
				id: "ae2:item_storage_cell_1k"
				tag: { }
			}
		}
		{ count: 8, item: "ae2:fluix_crystal" }
		{ count: 8, item: "ae2:charged_certus_quartz_crystal" }
		{ count: 16, item: "ae2:fluix_smart_cable" }
		{ count: 32, item: "ae2:fluix_glass_cable" }
	]
	title: "T3-Bonus"
}
