{
	id: "4A00000000000090"
	loot_size: 1
	order_index: 16
	rewards: [
		{ count: 32, item: "ae2:certus_quartz_crystal" }
		{ count: 32, item: "ae2:fluix_crystal" }
		{ count: 16, item: "ae2:logic_processor" }
		{ count: 16, item: "ae2:calculation_processor" }
		{ count: 16, item: "ae2:engineering_processor" }
		{ count: 8, item: "ae2:controller" }
		{ count: 4, item: "ae2:drive" }
		{ count: 8, item: "ae2:item_storage_cell_4k" }
		{ count: 4, item: "ae2:item_storage_cell_16k" }
		{ count: 2, item: "ae2:item_storage_cell_64k" }
		{ count: 4, item: "ae2:crafting_terminal" }
		{ count: 8, item: "ae2:molecular_assembler" }
		{ count: 4, item: "ae2:pattern_provider" }
		{ count: 64, item: "ae2:fluix_glass_cable" }
		{ count: 32, item: "ae2:fluix_covered_cable" }
	]
	title: "T4-AE2"
}
