{
	id: "4A00000000000050"
	loot_size: 1
	order_index: 12
	rewards: [
		{ count: 16, item: "mekanism:basic_tier_installer" }
		{ count: 8, item: "mekanism:advanced_tier_installer" }
		{ count: 4, item: "mekanism:elite_tier_installer" }
		{ count: 2, item: "mekanism:ultimate_tier_installer" }
		{ count: 32, item: "mekanism:upgrade_speed" }
		{ count: 16, item: "mekanism:upgrade_energy" }
		{ count: 8, item: "mekanism:upgrade_filter" }
		{ count: 16, item: "mekanism:upgrade_muffling" }
	]
	title: "T4-Mekanism"
}
