{
	id: "5EE0FD2BDB1C8A75"
	loot_size: 1
	order_index: 10
	rewards: [
		{ item: "hostilenetworks:sim_chamber" }
		{ item: "hostilenetworks:loot_fabricator" }
		{ count: 16, item: "hostilenetworks:prediction_matrix" }
		{ item: "compactmachines:machine_tiny" }
		{ item: "compactmachines:machine_small" }
		{ item: "compactmachines:machine_normal" }
		{ item: "compactmachines:machine_large" }
		{ item: "compactmachines:machine_giant" }
		{ item: "compactmachines:machine_maximum" }
		{ count: 8, item: "fluxnetworks:flux_plug" }
		{ count: 4, item: "fluxnetworks:flux_point" }
		{ count: 16, item: "rftoolsbase:dimensionalshard" }
	]
	title: "T4-Bonus"
}
