{
	id: "5A000000000000B0"
	loot_size: 1
	order_index: 27
	rewards: [
		{ count: 64, item: "minecraft:nether_star" }
		{ count: 64, item: "minecraft:diamond_block" }
		{ count: 64, item: "minecraft:emerald_block" }
		{ count: 64, item: "minecraft:netherite_ingot" }
		{ count: 64, item: "numismatics:sun" }
		{
			item: {
				Count: 1
				id: "nuclearscience:celldarkmatter"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 4, item: "nuclearscience:cellantimatterverylarge" }
		{ item: "rftoolsdim:dimension_builder" }
		{ item: "compactmachines:machine_giant" }
		{ item: "mekanism:teleporter" }
	]
	title: "T5-Completion"
}
