{
	id: "5A00000000000070"
	loot_size: 1
	order_index: 23
	rewards: [
		{ count: 4, item: "hostilenetworks:sim_chamber" }
		{ count: 2, item: "hostilenetworks:loot_fabricator" }
		{ count: 8, item: "hostilenetworks:blank_data_model" }
		{ count: 32, item: "hostilenetworks:prediction_matrix" }
		{ count: 64, item: "hostilenetworks:living_matter_overworldian" }
		{ count: 32, item: "hostilenetworks:living_matter_hellish" }
		{ count: 32, item: "hostilenetworks:living_matter_extraterrestrial" }
	]
	title: "T5-HostileNeuralNetworks"
}
