{
	reward_tables: [
		{
			id: "1A0000000000000A"
			order_index: 0
			title: "Tier 1: Basic Resources"
			icon: "create:andesite_alloy"
			loot_size: 1
			rewards: [
				{ item: "minecraft:iron_ingot", count: 8, weight: 1.0f }
				{ item: "minecraft:copper_ingot", count: 8, weight: 1.0f }
				{ item: "create:andesite_alloy", count: 4, weight: 1.0f }
				{ item: "create:iron_sheet", count: 4, weight: 1.0f }
				{ item: "create:copper_sheet", count: 4, weight: 1.0f }
				{ item: "minecraft:coal", count: 16, weight: 1.0f }
				{ item: "immersiveengineering:component_iron", count: 4, weight: 1.0f }
				{ item: "minecraft:redstone", count: 8, weight: 0.8f }
			]
		}
		{
			id: "1A0000000000000B"
			order_index: 1
			title: "Tier 1: Power Basics"
			icon: "create:water_wheel"
			loot_size: 1
			rewards: [
				{ item: "create:cogwheel", count: 8, weight: 1.0f }
				{ item: "create:shaft", count: 8, weight: 1.0f }
				{ item: "create:large_cogwheel", count: 4, weight: 1.0f }
				{ item: "immersiveengineering:wirecoil_copper", count: 4, weight: 1.0f }
				{ item: "immersiveengineering:treated_wood_horizontal", count: 16, weight: 1.0f }
				{ item: "minecraft:gold_ingot", count: 4, weight: 0.8f }
			]
		}
		{
			id: "2A0000000000000A"
			order_index: 2
			title: "Tier 2: Steel Age"
			icon: "tfmg:steel_ingot"
			loot_size: 1
			rewards: [
				{ item: "tfmg:steel_ingot", count: 8, weight: 1.0f }
				{ item: "create:brass_ingot", count: 8, weight: 1.0f }
				{ item: "tfmg:steel_mechanism", count: 2, weight: 0.8f }
				{ item: "create:electron_tube", count: 4, weight: 1.0f }
				{ item: "immersiveengineering:component_steel", count: 4, weight: 1.0f }
				{ item: "immersiveengineering:wirecoil_electrum", count: 2, weight: 0.8f }
				{ item: "minecraft:diamond", count: 2, weight: 0.6f }
				{ item: "minecraft:emerald", count: 4, weight: 0.8f }
			]
		}
		{
			id: "2A0000000000000B"
			order_index: 3
			title: "Tier 2: Power Generation"
			icon: "createaddition:alternator"
			loot_size: 1
			rewards: [
				{ item: "immersiveengineering:coil_lv", count: 2, weight: 1.0f }
				{ item: "immersiveengineering:coil_mv", count: 1, weight: 0.8f }
				{ item: "createaddition:capacitor", count: 4, weight: 1.0f }
				{ item: "createaddition:copper_wire", count: 16, weight: 1.0f }
				{ item: "minecraft:coal_block", count: 8, weight: 1.0f }
				{ item: "forestry:apatite", count: 16, weight: 0.8f }
			]
		}
		{
			id: "3A0000000000000A"
			order_index: 4
			title: "Tier 3: Oil Riches"
			icon: "pneumaticcraft:plastic"
			loot_size: 1
			rewards: [
				{ item: "pneumaticcraft:plastic", count: 16, weight: 1.0f }
				{ item: "tfmg:plastic_sheet", count: 8, weight: 1.0f }
				{ item: "pneumaticcraft:compressed_iron_ingot", count: 8, weight: 1.0f }
				{ item: "immersivepetroleum:bitumen", count: 4, weight: 0.8f }
				{ item: "create:fluid_tank", count: 2, weight: 0.8f }
				{ item: "create:mechanical_pump", count: 2, weight: 0.8f }
				{ item: "minecraft:diamond", count: 3, weight: 0.7f }
			]
		}
		{
			id: "3A0000000000000B"
			order_index: 5
			title: "Tier 3: Fluid Processing"
			icon: "tfmg:distillation_output"
			loot_size: 1
			rewards: [
				{ item: "create:fluid_pipe", count: 16, weight: 1.0f }
				{ item: "create:smart_fluid_pipe", count: 8, weight: 0.8f }
				{ item: "pneumaticcraft:fluid_tank", count: 2, weight: 1.0f }
				{ item: "sophisticatedstorage:barrel", count: 4, weight: 1.0f }
				{ item: "immersiveengineering:treated_fence", count: 16, weight: 1.0f }
			]
		}
		{
			id: "4A0000000000000A"
			order_index: 6
			title: "Tier 4: Advanced Alloys"
			icon: "mekanism:alloy_atomic"
			loot_size: 1
			rewards: [
				{ item: "mekanism:alloy_infused", count: 8, weight: 1.0f }
				{ item: "mekanism:alloy_reinforced", count: 4, weight: 0.8f }
				{ item: "mekanism:alloy_atomic", count: 2, weight: 0.5f }
				{ item: "pneumaticcraft:compressed_iron_ingot", count: 8, weight: 1.0f }
				{ item: "pneumaticcraft:plastic", count: 16, weight: 1.0f }
				{ item: "minecraft:diamond", count: 4, weight: 0.8f }
			]
		}
		{
			id: "4A0000000000000B"
			order_index: 7
			title: "Tier 4: Chemical Mastery"
			icon: "mekanism:chemical_infuser"
			loot_size: 1
			rewards: [
				{ item: "mekanism:basic_chemical_tank", count: 2, weight: 1.0f }
				{ item: "pneumaticcraft:air_compressor", count: 1, weight: 0.6f }
				{ item: "rftools:machine_frame", count: 2, weight: 0.8f }
				{ item: "alchemistry:atomizer", count: 1, weight: 0.5f }
				{ item: "minecraft:diamond_block", count: 1, weight: 0.5f }
				{ item: "minecraft:emerald", count: 8, weight: 1.0f }
			]
		}
		{
			id: "5A0000000000000A"
			order_index: 8
			title: "Tier 5: Electronic Components"
			icon: "mekanism:ultimate_control_circuit"
			loot_size: 1
			rewards: [
				{ item: "mekanism:basic_control_circuit", count: 4, weight: 1.0f }
				{ item: "mekanism:advanced_control_circuit", count: 2, weight: 0.8f }
				{ item: "mekanism:elite_control_circuit", count: 1, weight: 0.5f }
				{ item: "mekanism:ultimate_control_circuit", count: 1, weight: 0.3f }
				{ item: "pneumaticcraft:printed_circuit_board", count: 4, weight: 1.0f }
				{ item: "pneumaticcraft:transistor", count: 8, weight: 1.0f }
				{ item: "pneumaticcraft:capacitor", count: 8, weight: 1.0f }
			]
		}
		{
			id: "5A0000000000000B"
			order_index: 9
			title: "Tier 5: Advanced Automation"
			icon: "computercraft:computer_advanced"
			loot_size: 1
			rewards: [
				{ item: "industrialforegoing:machine_frame_pity", count: 2, weight: 1.0f }
				{ item: "industrialforegoing:plastic", count: 16, weight: 1.0f }
				{ item: "computercraft:disk_drive", count: 1, weight: 0.8f }
				{ item: "computercraft:disk", count: 4, weight: 1.0f }
				{ item: "hostilenetworks:prediction_matrix", count: 4, weight: 0.8f }
				{ item: "minecraft:nether_star", count: 1, weight: 0.3f }
			]
		}
		{
			id: "6A0000000000000A"
			order_index: 10
			title: "Tier 6: Digital Storage"
			icon: "ae2:controller"
			loot_size: 1
			rewards: [
				{ item: "ae2:fluix_crystal", count: 8, weight: 1.0f }
				{ item: "ae2:logic_processor", count: 4, weight: 0.8f }
				{ item: "ae2:engineering_processor", count: 4, weight: 0.8f }
				{ item: "ae2:calculation_processor", count: 4, weight: 0.8f }
				{ item: "ae2:cell_component_1k", count: 4, weight: 1.0f }
				{ item: "ae2:cell_component_4k", count: 2, weight: 0.8f }
				{ item: "ae2:storage_monitor", count: 2, weight: 0.6f }
			]
		}
		{
			id: "6A0000000000000B"
			order_index: 11
			title: "Tier 6: Ultimate Technology"
			icon: "minecraft:nether_star"
			loot_size: 1
			rewards: [
				{ item: "minecraft:nether_star", count: 2, weight: 0.5f }
				{ item: "fluxnetworks:flux_core", count: 4, weight: 0.8f }
				{ item: "createnuclear:thorium", count: 4, weight: 0.8f }
				{ item: "createnuclear:uranium", count: 4, weight: 0.8f }
				{ item: "minecraft:netherite_ingot", count: 2, weight: 0.5f }
				{ item: "minecraft:beacon", count: 1, weight: 0.2f }
				{ item: "minecraft:diamond_block", count: 2, weight: 0.6f }
			]
		}
		{
			id: "7A0000000000000A"
			order_index: 12
			title: "Explorer's Bounty"
			icon: "explorerscompass:explorers_compass"
			loot_size: 1
			rewards: [
				{ item: "minecraft:diamond", count: 4, weight: 1.0f }
				{ item: "minecraft:emerald", count: 8, weight: 1.0f }
				{ item: "minecraft:golden_apple", count: 2, weight: 0.8f }
				{ item: "minecraft:enchanted_golden_apple", count: 1, weight: 0.2f }
				{ item: "minecraft:ender_pearl", count: 8, weight: 1.0f }
				{ item: "minecraft:totem_of_undying", count: 1, weight: 0.1f }
				{ item: "minecraft:name_tag", count: 4, weight: 1.0f }
			]
		}
		{
			id: "7A0000000000000B"
			order_index: 13
			title: "Dungeon Treasures"
			icon: "minecraft:chest"
			loot_size: 1
			rewards: [
				{ item: "minecraft:iron_ingot", count: 16, weight: 1.0f }
				{ item: "minecraft:gold_ingot", count: 12, weight: 1.0f }
				{ item: "minecraft:diamond", count: 4, weight: 0.8f }
				{ item: "minecraft:emerald", count: 8, weight: 0.8f }
				{ item: "minecraft:netherite_scrap", count: 2, weight: 0.3f }
				{ item: "minecraft:ancient_debris", count: 1, weight: 0.2f }
			]
		}
		{
			id: "8A0000000000000A"
			order_index: 14
			title: "Farmer's Harvest"
			icon: "farmersdelight:cooking_pot"
			loot_size: 1
			rewards: [
				{ item: "farmersdelight:bacon_and_eggs", count: 4, weight: 1.0f }
				{ item: "farmersdelight:beef_stew", count: 4, weight: 1.0f }
				{ item: "farmersdelight:honey_glazed_ham", count: 2, weight: 0.8f }
				{ item: "minecraft:golden_carrot", count: 8, weight: 1.0f }
				{ item: "minecraft:glistering_melon_slice", count: 8, weight: 1.0f }
				{ item: "agricraft:crop_sticks", count: 16, weight: 1.0f }
			]
		}
		{
			id: "8A0000000000000B"
			order_index: 15
			title: "Agricultural Excellence"
			icon: "agricraft:seed_analyzer"
			loot_size: 1
			rewards: [
				{ item: "farmingforblockheads:fertilizer", count: 16, weight: 1.0f }
				{ item: "farmingforblockheads:green_fertilizer", count: 8, weight: 0.8f }
				{ item: "immersivecooking:watering_can", count: 1, weight: 0.6f }
				{ item: "minecraft:bone_meal", count: 32, weight: 1.0f }
				{ item: "minecraft:composter", count: 4, weight: 1.0f }
			]
		}
		{
			id: "9A0000000000000A"
			order_index: 16
			title: "Builder's Materials"
			icon: "supplementaries:sign_post"
			loot_size: 1
			rewards: [
				{ item: "minecraft:stone_bricks", count: 64, weight: 1.0f }
				{ item: "minecraft:oak_planks", count: 64, weight: 1.0f }
				{ item: "minecraft:glass", count: 32, weight: 1.0f }
				{ item: "minecraft:quartz_block", count: 16, weight: 0.8f }
				{ item: "minecraft:iron_block", count: 4, weight: 0.6f }
				{ item: "framedblocks:framed_cube", count: 16, weight: 1.0f }
			]
		}
		{
			id: "9A0000000000000B"
			order_index: 17
			title: "Decorator's Delight"
			icon: "handcrafted:fancy_bed"
			loot_size: 1
			rewards: [
				{ item: "supplementaries:sconce", count: 8, weight: 1.0f }
				{ item: "supplementaries:candelabra", count: 4, weight: 0.8f }
				{ item: "handcrafted:cushion", count: 4, weight: 1.0f }
				{ item: "handcrafted:chair", count: 4, weight: 1.0f }
				{ item: "minecraft:painting", count: 8, weight: 1.0f }
			]
		}
		{
			id: "AA0000000000000A"
			order_index: 18
			title: "Railway Components"
			icon: "create:track"
			loot_size: 1
			rewards: [
				{ item: "create:track", count: 32, weight: 1.0f }
				{ item: "railways:track_acacia", count: 16, weight: 0.8f }
				{ item: "create:track_station", count: 4, weight: 1.0f }
				{ item: "create:track_signal", count: 8, weight: 1.0f }
				{ item: "railways:conductor_cap", count: 1, weight: 0.5f }
			]
		}
		{
			id: "AA0000000000000B"
			order_index: 19
			title: "Train Master's Kit"
			icon: "railways:smokestack_caboosestyle"
			loot_size: 1
			rewards: [
				{ item: "create:railway_casing", count: 16, weight: 1.0f }
				{ item: "create:portable_storage_interface", count: 2, weight: 0.8f }
				{ item: "railways:semaphore", count: 4, weight: 1.0f }
				{ item: "railways:sequenced_gearshift", count: 2, weight: 0.6f }
				{ item: "minecraft:rail", count: 64, weight: 1.0f }
			]
		}
	]
}
