{
	id: "3000000000000001"
	group: "0000000000000001"
	order_index: 3
	filename: "3_oil_plastic"
	title: "Tier 3: Oil & Plastic"
	icon: "pneumaticcraft:plastic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to Tier 3"
			icon: "pneumaticcraft:plastic"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"Tier 3 focuses on oil processing and plastic production."
				""
				"Oil is a versatile resource for fuel and chemical processing."
				""
				"Plastic is essential for advanced components and electronics."
			]
			id: "3000000000000002"
			tasks: [{
				id: "3000000000000003"
				type: "checkmark"
				title: "Begin Tier 3"
			}]
			rewards: [{
				id: "3000000000000004"
				type: "item"
				item: "minecraft:bucket"
				count: 4
			}]
		}
		{
			title: "Extract Oil"
			icon: "minecraft:bucket"
			x: 0.0d
			y: 2.0d
			description: [
				"Find and extract crude oil from the world."
				""
				"Oil can be found underground or in specific biomes."
				""
				"Use pumps or other extraction methods."
			]
			dependencies: ["3000000000000002"]
			id: "3000000000000005"
			tasks: [{
				id: "3000000000000006"
				type: "item"
				title: "Crude Oil"
				item: "minecraft:bucket"
				count: 8
			}]
			rewards: [{
				id: "3000000000000007"
				type: "item"
				item: "minecraft:bucket"
				count: 8
			}]
		}
		{
			title: "Produce Plastic"
			icon: "pneumaticcraft:plastic"
			x: 0.0d
			y: 4.0d
			description: [
				"Process oil into plastic for advanced components."
				""
				"Plastic is used in many high-tech recipes."
				""
				"Set up a processing line for efficient production."
			]
			dependencies: ["3000000000000005"]
			id: "3000000000000008"
			tasks: [{
				id: "3000000000000009"
				type: "item"
				item: "pneumaticcraft:plastic"
				count: 32
			}]
			rewards: [
				{
					id: "3000000000000010"
					type: "item"
					item: "pneumaticcraft:plastic"
					count: 16
				}
				{
					id: "3000000000000011"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Ready for Tier 4"
			icon: "minecraft:emerald_block"
			x: 0.0d
			y: 6.0d
			shape: "hexagon"
			size: 1.5d
			description: [
				"Great progress! Oil and plastic production is running."
				""
				"Next: Advanced chemistry and chemical processing!"
			]
			dependencies: ["3000000000000008"]
			id: "3000000000000012"
			tasks: [{
				id: "3000000000000013"
				type: "checkmark"
				title: "Continue to Tier 4"
			}]
			rewards: [
				{
					id: "3000000000000014"
					type: "item"
					item: "minecraft:diamond"
					count: 4
				}
				{
					id: "3000000000000015"
					type: "xp_levels"
					xp_levels: 15
				}
			]
		}
	]
}
