{
	id: "3000000000000001"
	group: "0000000000000001"
	order_index: 3
	filename: "3_oil_plastic"
	title: "Tier 3: Oil & Plastic"
	icon: "pneumaticcraft:plastic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to Tier 3"
			icon: "pneumaticcraft:plastic"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"Tier 3 focuses on oil processing and plastic production."
				""
				"Oil is a versatile resource for fuel and chemical processing."
				""
				"Plastic is essential for advanced components and electronics."
			]
			dependencies: ["2000000000000050"]
			id: "3000000000000002"
			tasks: [{
				id: "3000000000000003"
				type: "checkmark"
				title: "Begin Tier 3"
			}]
			rewards: [{
				id: "3000000000000004"
				type: "item"
				item: "minecraft:bucket"
				count: 4
			}]
		}
		{
			title: "Oil Extraction - TFMG Path"
			icon: "tfmg:pumpjack"
			x: -3.0d
			y: 2.0d
			description: [
				"TFMG adds oil extraction through pumpjacks!"
				""
				"Find oil deposits underground and set up a pumpjack."
				""
				"Use Create's fluid systems to store and transport the oil."
			]
			dependencies: ["3000000000000002"]
			id: "3000000000000005"
			tasks: [
				{
					id: "3000000000000006"
					type: "item"
					item: "tfmg:pumpjack"
				}
				{
					id: "3000000000000007"
					type: "item"
					title: "Crude Oil Bucket"
					item: "tfmg:crude_oil_bucket"
					count: 8
				}
			]
			rewards: [
				{
					id: "3000000000000008"
					type: "item"
					item: "create:fluid_tank"
					count: 4
				}
				{
					id: "3000000000000009"
					type: "item"
					item: "create:mechanical_pump"
					count: 2
				}
			]
		}
		{
			title: "Oil Extraction - IE Path"
			icon: "immersivepetroleum:pumpjack"
			x: 3.0d
			y: 2.0d
			description: [
				"Immersive Petroleum adds oil wells and extraction!"
				""
				"Use Core Sample Drills to find oil deposits."
				""
				"Build a Pumpjack multiblock to extract crude oil continuously."
			]
			dependencies: ["3000000000000002"]
			id: "3000000000000010"
			tasks: [
				{
					id: "3000000000000011"
					type: "item"
					item: "immersivepetroleum:pumpjack"
				}
				{
					id: "3000000000000012"
					type: "item"
					title: "Crude Oil Bucket"
					item: "immersivepetroleum:oil_bucket"
					count: 8
				}
			]
			rewards: [
				{
					id: "3000000000000013"
					type: "item"
					item: "immersiveengineering:fluid_pump"
					count: 2
				}
				{
					id: "3000000000000014"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 16
				}
			]
		}
		{
			title: "Oil Refining - TFMG"
			icon: "tfmg:distillation_controller"
			x: -3.0d
			y: 3.5d
			description: [
				"Refine crude oil using TFMG's Distillation Tower!"
				""
				"Build the multiblock distillation tower."
				""
				"Process crude oil into useful products like diesel and gasoline."
			]
			dependencies: ["3000000000000005"]
			id: "3000000000000015"
			tasks: [
				{
					id: "3000000000000016"
					type: "item"
					item: "tfmg:distillation_controller"
				}
				{
					id: "3000000000000017"
					type: "item"
					title: "Refined Product"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tfmg:diesel_bucket"
									Count: 1b
								}
								{
									id: "tfmg:gasoline_bucket"
									Count: 1b
								}
								{
									id: "tfmg:naphtha_bucket"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "3000000000000018"
					type: "item"
					item: "tfmg:diesel_bucket"
					count: 4
				}
				{
					id: "3000000000000019"
					type: "item"
					item: "create:blaze_burner"
					count: 2
				}
			]
		}
		{
			title: "Oil Refining - IE"
			icon: "immersivepetroleum:distillationtower"
			x: 3.0d
			y: 3.5d
			description: [
				"Build Immersive Petroleum's Distillation Tower!"
				""
				"This massive multiblock refines crude oil into diesel and other fuels."
				""
				"Set up power and fluid connections for automated production."
			]
			dependencies: ["3000000000000010"]
			id: "3000000000000020"
			tasks: [
				{
					id: "3000000000000021"
					type: "item"
					item: "immersivepetroleum:distillationtower"
				}
				{
					id: "3000000000000022"
					type: "item"
					title: "Diesel Bucket"
					item: "immersivepetroleum:diesel_bucket"
				}
			]
			rewards: [
				{
					id: "3000000000000023"
					type: "item"
					item: "immersivepetroleum:diesel_bucket"
					count: 4
				}
				{
					id: "3000000000000024"
					type: "item"
					item: "immersiveengineering:component_steel"
					count: 8
				}
			]
		}
		{
			title: "Plastic Production"
			icon: "pneumaticcraft:plastic"
			x: 0.0d
			y: 5.0d
			description: [
				"Convert oil products into plastic using PneumaticCraft!"
				""
				"Build a Thermopneumatic Processing Plant."
				""
				"Plastic is essential for advanced circuits and components."
			]
			dependencies: [
				"3000000000000015"
				"3000000000000020"
			]
			dependency_requirement: "one_completed"
			id: "3000000000000025"
			tasks: [
				{
					id: "3000000000000026"
					type: "item"
					item: "pneumaticcraft:thermopneumatic_processing_plant"
				}
				{
					id: "3000000000000027"
					type: "item"
					item: "pneumaticcraft:plastic"
					count: 64
				}
			]
			rewards: [
				{
					id: "3000000000000028"
					type: "item"
					item: "pneumaticcraft:plastic"
					count: 32
				}
				{
					id: "3000000000000029"
					type: "item"
					item: "pneumaticcraft:compressed_iron_ingot"
					count: 16
				}
			]
		}
		{
			title: "Unlock: Building Gadgets"
			icon: "buildinggadgets:gadget_building"
			x: -4.0d
			y: 6.5d
			description: [
				"Building Gadgets make construction faster and easier!"
				""
				"The Building Gadget can copy and place structures quickly."
				""
				"Great for expanding your base and building large structures."
			]
			dependencies: ["3000000000000025"]
			id: "3000000000000030"
			tasks: [
				{
					id: "3000000000000031"
					type: "item"
					item: "buildinggadgets:gadget_building"
				}
				{
					id: "3000000000000032"
					type: "item"
					item: "buildinggadgets:template_manager"
				}
			]
			rewards: [
				{
					id: "3000000000000033"
					type: "item"
					item: "minecraft:diamond"
					count: 4
				}
				{
					id: "3000000000000034"
					type: "item"
					item: "buildinggadgets:construction_paste"
					count: 64
				}
			]
		}
		{
			title: "Unlock: Sophisticated Storage"
			icon: "sophisticatedstorage:chest"
			x: 4.0d
			y: 6.5d
			description: [
				"Sophisticated Storage adds upgradeable storage containers!"
				""
				"Chests and barrels can be upgraded with filters, automation, and more."
				""
				"Build a modular storage system that grows with your needs."
			]
			dependencies: ["3000000000000025"]
			id: "3000000000000035"
			tasks: [
				{
					id: "3000000000000036"
					type: "item"
					item: "sophisticatedstorage:chest"
				}
				{
					id: "3000000000000037"
					type: "item"
					title: "Storage Upgrade"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "sophisticatedstorage:pickup_upgrade"
									Count: 1b
								}
								{
									id: "sophisticatedstorage:filter_upgrade"
									Count: 1b
								}
								{
									id: "sophisticatedstorage:stack_upgrade_tier_1"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "3000000000000038"
					type: "item"
					item: "sophisticatedstorage:barrel"
					count: 4
				}
				{
					id: "3000000000000039"
					type: "item"
					item: "sophisticatedstorage:upgrade_base"
					count: 8
				}
			]
		}
		{
			title: "Ready for Tier 4"
			icon: "minecraft:emerald_block"
			x: 0.0d
			y: 8.5d
			shape: "hexagon"
			size: 1.5d
			description: [
				"Excellent progress! Oil refining and plastic production are mastered."
				""
				"New building and storage tools are unlocked!"
				""
				"Next: Advanced chemistry with PneumaticCraft and Mekanism!"
			]
			dependencies: [
				"3000000000000030"
				"3000000000000035"
			]
			id: "3000000000000040"
			tasks: [{
				id: "3000000000000041"
				type: "checkmark"
				title: "Continue to Tier 4"
			}]
			rewards: [
				{
					id: "3000000000000042"
					type: "item"
					item: "minecraft:diamond"
					count: 6
				}
				{
					id: "3000000000000043"
					type: "item"
					item: "minecraft:emerald_block"
					count: 2
				}
				{
					id: "3000000000000044"
					type: "xp_levels"
					xp_levels: 20
				}
			]
		}
	]
}
