{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "advanced_circuitry"
	group: ""
	icon: "mekanism:basic_control_circuit"
	id: "5C5EEC23C45DF1C9"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D41477197225D69"]
			description: [
				"&6Welcome to Advanced Circuitry!&r"
				""
				"Now that you've mastered plastic production, it's time to enter the world of &bMekanism&r - a tech mod focused on ore processing, energy generation, and advanced machinery."
				""
				"This chapter will guide you through:"
				"• &bMekanism's circuit tiers&r - Basic to Ultimate"
				"• &bIndustrial Foregoing&r - Mob farms and automation"
				"• &bRFTools&r - Dimensions and builders"
				"• &bXNet&r - Advanced networking"
				"• &bApplied Energistics 2&r - Digital storage"
				""
				"&7Each circuit tier unlocks new mods and possibilities!&r"
			]
			icon: "tfmg:plastic_sheet"
			id: "075A1E9713841DD5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5386F79E9F1FFD9A"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "78EF0356B2742269"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Enter the age of advanced technology"
			tasks: [{
				id: "07275A16CB2B0499"
				title: "Begin Advanced Circuitry"
				type: "checkmark"
			}]
			title: "The Next Generation"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["075A1E9713841DD5"]
			description: [
				"The &6Metallurgic Infuser&r combines materials with infusion types to create alloys and circuits."
				""
				"Infusion types:"
				"• &7Carbon&r - From coal/charcoal"
				"• &cRedstone&r - From redstone dust"
				"• &bDiamond&r - From diamonds"
				"• &dRefined Obsidian&r - From refined obsidian dust"
				""
				"Key recipes:"
				"• Redstone + Osmium = &bControl Circuit&r"
				"• Carbon + Iron = Enriched Iron"
				"• Redstone + Enriched Iron = &6Infused Alloy&r"
				""
				"&7This machine is the heart of Mekanism progression!&r"
			]
			icon: "mekanism:metallurgic_infuser"
			id: "5AFE467AE42E2853"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5276CDD4875E5923"
					table_id: 4179340454199820304L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5C0E6E6D4D6BF9B2"
					table_id: 3714730046923853181L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Infusion-based crafting"
			tasks: [{
				id: "2E6B770D5677B9D7"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "Metallurgic Infuser"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["5AFE467AE42E2853"]
			description: [
				"The &6Steel Casing&r is the foundation block for most Mekanism machines."
				""
				"Recipe:"
				"• Steel Ingots + Osmium Ingots + Glass"
				"• Crafted in a standard crafting table"
				""
				"Used in:"
				"• Most Mekanism machines"
				"• Multiblock structures"
				"• Factory upgrades"
				""
				"&7Automate steel production for a steady supply!&r"
			]
			icon: "mekanism:steel_casing"
			id: "2DE8F63B6633490A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AFCB95BDF89C75B"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "78693CDCA5FBC911"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			subtitle: "Machine housing"
			tasks: [{
				count: 8L
				id: "1A3DF26A472F946B"
				item: { Count: 8, id: "mekanism:steel_casing" }
				type: "item"
			}]
			title: "Steel Casings"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["3A9AC16F275D7408"]
			description: [
				"The &6Basic Control Circuit&r is the first tier of Mekanism's circuit system."
				""
				"Creation:"
				"• Metallurgic Infuser"
				"• Osmium Ingot + Redstone infusion"
				""
				"&eThis circuit unlocks:&r"
				"• &bIndustrial Foregoing&r - Mob farms, plant automation"
				"• &bRFTools&r - Builders, shields, crafters"
				"• Basic Mekanism machines"
				""
				"&7Your first step into serious automation!&r"
			]
			icon: "mekanism:basic_control_circuit"
			id: "43ACAD557C638A34"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E00AEBE605464DF"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0B6827674B6306DE"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Tier 1 - The gateway"
			tasks: [{
				count: 8L
				id: "1907F9602E8F4B40"
				item: { Count: 8, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			title: "Basic Control Circuit"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["43ACAD557C638A34"]
			description: [
				"The &6Advanced Control Circuit&r is the second tier, enabling more sophisticated machines."
				""
				"Creation:"
				"• Metallurgic Infuser"
				"• Basic Control Circuit + Infused Alloy"
				""
				"&eThis circuit unlocks:&r"
				"• &bXNet&r - Advanced item/fluid/energy networking"
				"• Mid-tier Mekanism machines"
				"• Digital Miner"
				""
				"&7The networking possibilities are endless!&r"
			]
			icon: "mekanism:advanced_control_circuit"
			id: "1D633BC72CC5CE4B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "763DFB181DF45570"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17A15C7F5428EB23"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Tier 2 - Expanding horizons"
			tasks: [{
				count: 8L
				id: "2500272D850BC556"
				item: { Count: 8, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			title: "Advanced Control Circuit"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1D633BC72CC5CE4B"]
			description: [
				"The &6Elite Control Circuit&r is the third tier, opening the door to digital storage."
				""
				"Creation:"
				"• Metallurgic Infuser"
				"• Advanced Control Circuit + Reinforced Alloy"
				""
				"&eThis circuit unlocks:&r"
				"• &bApplied Energistics 2&r - Digital storage and autocrafting"
				"• Elite Mekanism machines"
				"• Quantum Entangloporter"
				""
				"&7Digital storage awaits!&r"
			]
			icon: "mekanism:elite_control_circuit"
			id: "69EBE8C5BBE0C632"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "719E20722FA54113"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "590A6547FD40E198"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Tier 3 - Digital frontiers"
			tasks: [{
				count: 8L
				id: "73FEE9AF023D0965"
				item: { Count: 8, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			title: "Elite Control Circuit"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["69EBE8C5BBE0C632"]
			description: [
				"&6Congratulations!&r You've reached the pinnacle of circuit technology!"
				""
				"The &bUltimate Control Circuit&r is Mekanism's highest tier, enabling:"
				"• Ultimate-tier factories (5x processing)"
				"• Induction Matrix energy storage"
				"• Teleporters"
				"• Quantum Mechanical components"
				""
				"Creation:"
				"• Metallurgic Infuser"
				"• Elite Control Circuit + Atomic Alloy"
				""
				"&eYou now have access to the most powerful machines in Mekanism!&r"
			]
			icon: "mekanism:ultimate_control_circuit"
			id: "6F16B86C90580EFA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73DC9489B09BC623"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "12CABD6A74E98559"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			shape: "gear"
			subtitle: "Tier 4 - Ultimate power"
			tasks: [{
				count: 8L
				id: "06575F70AD695D31"
				item: { Count: 8, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			title: "Ultimate Control Circuit"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["2DE8F63B6633490A"]
			description: [
				"The &6Enrichment Chamber&r is essential for ore doubling and material processing."
				""
				"Key functions:"
				"• Ore → 2x Dust (first doubling step)"
				"• Diamond → Compressed Diamond"
				"• Obsidian → Obsidian Dust"
				"• Various enrichment recipes"
				""
				"This is typically the first machine in an ore processing chain."
				""
				"&7Start with ore doubling, then expand to tripling and beyond!&r"
			]
			icon: "mekanism:enrichment_chamber"
			id: "3FA07E0394CBA553"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5AD4784C66A86309"
					table_id: 4179340454199820304L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1F2A4D393A2D295E"
					table_id: 3714730046923853181L
					type: "random"
				}
			]
			subtitle: "Ore processing begins"
			tasks: [{
				id: "0C7B293BA108104D"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "Enrichment Chamber"
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["3FA07E0394CBA553"]
			description: [
				"The &6Crusher&r pulverizes materials into dust form."
				""
				"Key functions:"
				"• Clumps → Dirty Dust (ore processing)"
				"• Bio Fuel from plants"
				"• Obsidian → Obsidian Dust"
				"• Various crushing recipes"
				""
				"Part of the ore tripling/quadrupling chain."
				""
				"&7Essential for advanced ore processing!&r"
			]
			icon: "mekanism:crusher"
			id: "571E03F81808A470"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23DA874881B2D35D"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3015E64E40652B0B"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			subtitle: "Pulverization"
			tasks: [{
				id: "644C4144FA0412EB"
				item: "mekanism:crusher"
				type: "item"
			}]
			title: "Crusher"
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["571E03F81808A470"]
			description: [
				"The &6Energized Smelter&r is an electric furnace with significant advantages."
				""
				"Features:"
				"• Faster than vanilla furnaces"
				"• Uses Mekanism energy (FE/J)"
				"• Can be upgraded with speed/energy upgrades"
				"• Factory upgradeable"
				""
				"Pro tip: Dust from ore processing goes here to become ingots!"
				""
				"&7Replace your coal furnaces with electric power!&r"
			]
			icon: "mekanism:energized_smelter"
			id: "250117D02261A6E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F3AF844A8D5DB43"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "20149A46AE3A8472"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			subtitle: "Electric smelting"
			tasks: [{
				id: "4E4320DD7C970579"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			title: "Energized Smelter"
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["250117D02261A6E1"]
			description: [
				"The &6Digital Miner&r is an advanced mining machine that can filter specific ores."
				""
				"Features:"
				"• Configurable radius and depth"
				"• Filter by ore type, mod, or tag"
				"• Silk touch and fortune modes"
				"• Replaces mined blocks with stone"
				""
				"Setup:"
				"• Place and configure filters"
				"• Set mining area"
				"• Supply energy"
				"• Provide replacement blocks (optional)"
				""
				"&7Targeted mining without destroying the landscape!&r"
			]
			icon: "mekanism:digital_miner"
			id: "246A83831DD54046"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E62BD30A2DB30B8"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "628E4D333E1DD787"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Automated targeted mining"
			tasks: [{
				id: "2ABA012F0E113AA2"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			title: "Digital Miner"
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["6F16B86C90580EFA"]
			description: [
				"The &6Quantum Entangloporter&r enables instant item, fluid, and energy transfer across any distance."
				""
				"Features:"
				"• Dimension-crossing transport"
				"• Configurable channels (frequencies)"
				"• Items, fluids, gases, and energy"
				"• Security settings"
				""
				"Setup:"
				"• Craft two or more Entangloporters"
				"• Set to same frequency"
				"• Configure input/output sides"
				""
				"&7Wireless everything, anywhere!&r"
			]
			icon: "mekanism:quantum_entangloporter"
			id: "362C1DF12B04C02D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E63064A66BA5298"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1E3540BF31FE00EE"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Quantum transport"
			tasks: [{
				id: "4A3F74A52B075DBC"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			title: "Quantum Entangloporter"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["6F16B86C90580EFA"]
			description: [
				"The &6Induction Matrix&r is Mekanism's massive energy storage multiblock."
				""
				"Components:"
				"• &bInduction Casing&r - Outer shell"
				"• &bInduction Port&r - Energy I/O"
				"• &bInduction Cells&r - Storage capacity"
				"• &bInduction Providers&r - Transfer rate"
				""
				"Tiers:"
				"• Basic → Advanced → Elite → Ultimate"
				"• Higher tiers = more capacity/transfer"
				""
				"Build size: 3x3x3 minimum to 18x18x18 maximum"
				""
				"&7Store enough energy to power a city!&r"
			]
			icon: "mekanism:ultimate_induction_cell"
			id: "26BBEF5EB892B4C2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00BE0616F3F19EFF"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6F4CD7FDED9B7454"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Massive energy storage"
			tasks: [
				{
					count: 26L
					id: "6EC1B1017A2047F9"
					item: { Count: 26, id: "mekanism:induction_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "53FEFE91970BE41D"
					item: { Count: 2, id: "mekanism:induction_port" }
					type: "item"
				}
			]
			title: "Induction Matrix"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["43ACAD557C638A34"]
			description: [
				"&6Welcome to Industrial Foregoing!&r"
				""
				"This mod excels at:"
				"• &bMob Farming&r - Automated mob killing and spawning"
				"• &bPlant Automation&r - Planting and harvesting"
				"• &bResource Generation&r - Various production machines"
				"• &bItem Management&r - Conveyors and item handling"
				""
				"The &6Machine Frame&r is the foundation of all IF machines."
				""
				"&7Time to industrialize your operations!&r"
			]
			icon: "industrialforegoing:machine_frame_pity"
			id: "1D5EE2D52125AF38"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C9C053F837E1F3C"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6940EF78475C14EB"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Industrial automation unlocked"
			tasks: [{
				count: 4L
				id: "2F7323F88959515E"
				item: { Count: 4, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			title: "Industrial Foregoing"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1D5EE2D52125AF38"]
			description: [
				"The &6Mob Crusher&r automatically kills mobs in its working area."
				""
				"Features:"
				"• Kills mobs without player interaction"
				"• Collects drops and experience"
				"• Configurable area with range addons"
				"• Can use weapons for special drops"
				""
				"Setup:"
				"• Place near mob spawner or farm"
				"• Supply power"
				"• Connect item output"
				""
				"&7The foundation of any mob farm!&r"
			]
			icon: "industrialforegoing:mob_crusher"
			id: "6F888FB6FC5F5173"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12F2BAF3AD8A44D5"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1681AEEC62D3E220"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Automated mob killing"
			tasks: [{
				id: "659B9FDD0BD440A3"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			title: "Mob Crusher"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["6F888FB6FC5F5173"]
			description: [
				"The &6Mob Duplicator&r spawns mobs using Essence and captured mob data."
				""
				"Requirements:"
				"• Mob Imprisonment Tool with captured mob"
				"• Essence (from Mob Crusher)"
				"• Energy"
				""
				"Features:"
				"• Spawns exact copies of captured mobs"
				"• Works with most entities"
				"• Configurable spawn rate"
				""
				"&7Create your own mob spawner for any creature!&r"
			]
			icon: "industrialforegoing:mob_duplicator"
			id: "44A55AD983F19B67"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FECEFC386B9B2B7"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3461F55F6F8512EC"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Mob spawning"
			tasks: [
				{
					id: "2668A7C959D45C31"
					item: "industrialforegoing:mob_duplicator"
					type: "item"
				}
				{
					id: "42D8CE2C93C3090A"
					item: "industrialforegoing:mob_imprisonment_tool"
					type: "item"
				}
			]
			title: "Mob Duplicator"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["1D5EE2D52125AF38"]
			description: [
				"The &6Plant Sower&r automatically plants seeds in its working area."
				""
				"Compatible with:"
				"• Wheat, carrots, potatoes, beetroot"
				"• Nether wart"
				"• Most modded crops"
				""
				"Setup:"
				"• Place above farmland"
				"• Insert seeds"
				"• Supply power"
				""
				"&7Pair with Plant Gatherer for full automation!&r"
			]
			icon: "industrialforegoing:plant_sower"
			id: "3FAE33D9C6958B63"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "307943F2574AEF77"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F94BA36E071ED4B"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Automated planting"
			tasks: [{
				id: "7D97F2015910FE13"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			title: "Plant Sower"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3FAE33D9C6958B63"]
			description: [
				"The &6Plant Gatherer&r harvests mature crops in its working area."
				""
				"Features:"
				"• Harvests fully grown crops"
				"• Replants if seeds available"
				"• Works with trees (logs and leaves)"
				"• Configurable with range addons"
				""
				"Outputs:"
				"• Harvested items"
				"• Sludge (byproduct, process in Sludge Refiner)"
				""
				"&7Complete your automated farm!&r"
			]
			icon: "industrialforegoing:plant_gatherer"
			id: "1E696F5F1E1ACB7F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57B807FDCAA801BB"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "580902708CBCAB3E"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Automated harvesting"
			tasks: [{
				id: "042C4D1497C5231D"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			title: "Plant Gatherer"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1D5EE2D52125AF38"]
			description: [
				"The &6Resourceful Furnace&r smelts items and generates Essence."
				""
				"Features:"
				"• Electric furnace functionality"
				"• Generates Pink Slime"
				"• Higher efficiency than vanilla"
				""
				"The &6Dissolution Chamber&r dissolves items in Latex."
				""
				"These machines enable creation of &bPink Slime&r - required for advanced IF items."
				""
				"&7Essential for Industrial Foregoing progression!&r"
			]
			icon: "industrialforegoing:resourceful_furnace"
			id: "2EF079167157E522"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A71DDEF5EA9E9A7"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "35B21819E89FCF0B"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Resource processing"
			tasks: [
				{
					id: "3BF3E8F2683F26CF"
					item: "industrialforegoing:resourceful_furnace"
					type: "item"
				}
				{
					id: "3748CC3513DEBE8F"
					item: "industrialforegoing:dissolution_chamber"
					type: "item"
				}
			]
			title: "Resource Processing"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["2EF079167157E522"]
			description: [
				"The &6Latex Processing Unit&r extracts Latex from logs."
				""
				"Latex is used in:"
				"• Tiny Dry Rubber → Dry Rubber → Plastic"
				"• Dissolution Chamber recipes"
				"• Various IF components"
				""
				"The &6Fluid Extractor&r can also collect latex from trees in-world."
				""
				"&7Plastic through a different path!&r"
			]
			icon: "industrialforegoing:latex_processing_unit"
			id: "4BB718CFD3E8E5B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59E3C95F8ECA8B7A"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "792D69893221E730"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Latex extraction"
			tasks: [{
				id: "4E8346BE792CE6DD"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			title: "Latex Processing"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["43ACAD557C638A34"]
			description: [
				"&6Welcome to RFTools!&r"
				""
				"RFTools provides powerful utility machines:"
				"• &bBuilder&r - World manipulation"
				"• &bShield&r - Force field protection"
				"• &bCrafter&r - Programmable autocrafting"
				"• &bScreen&r - Information displays"
				""
				"The &6Machine Frame&r is the foundation of RFTools machines."
				""
				"&7Tools for the modern base!&r"
			]
			icon: "rftoolsbase:machine_frame"
			id: "2152FA11871A7613"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10EE2DBC7B6A22DB"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5EE2844747580038"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "RF-powered tools unlocked"
			tasks: [{
				count: 4L
				id: "0ECF9F2BDF25A590"
				item: { Count: 4, id: "rftoolsbase:machine_frame" }
				type: "item"
			}]
			title: "RFTools"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2152FA11871A7613"]
			description: [
				"The &6Crafter&r is a programmable autocrafting machine."
				""
				"Tiers:"
				"• Crafter Tier 1 - 2 recipes"
				"• Crafter Tier 2 - 4 recipes"
				"• Crafter Tier 3 - 8 recipes"
				""
				"Features:"
				"• Internal buffer for ingredients"
				"• Redstone control"
				"• Speed upgrades"
				"• Keep/don't keep mode"
				""
				"&7Perfect for repetitive crafting tasks!&r"
			]
			icon: "rftoolsutility:crafter1"
			id: "193D52C28DE96246"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "161435521C151D81"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2FB358DD8C2D921A"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Programmable crafting"
			tasks: [{
				id: "2681F42F41D23393"
				item: "rftoolsutility:crafter1"
				type: "item"
			}]
			title: "RFTools Crafter"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2152FA11871A7613"]
			description: [
				"The &6Builder&r is an incredibly versatile block manipulation machine."
				""
				"Capabilities:"
				"• &bQuarry mode&r - Mining operations"
				"• &bCopy/Paste&r - Structure duplication"
				"• &bFill&r - Area filling"
				"• &bVoid&r - Area clearing"
				"• &bPump&r - Fluid collection"
				""
				"Requires Shape Cards to define operations."
				""
				"&7One machine, endless possibilities!&r"
			]
			icon: "rftoolsbuilder:builder"
			id: "26C9A82979EAA823"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D968B91B446CF7C"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "65FBA0EA02D82179"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "World manipulation"
			tasks: [{
				id: "3E572F8598A9975C"
				item: "rftoolsbuilder:builder"
				type: "item"
			}]
			title: "RFTools Builder"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["26C9A82979EAA823"]
			description: [
				"&6Shape Cards&r define what the Builder does."
				""
				"Essential cards:"
				"• &bQuarry Card&r - Mining operation"
				"• &bVoid Card&r - Clear an area"
				"• &bPump Card&r - Collect fluids"
				"• &bCopy Card&r - Copy structures"
				""
				"Advanced options:"
				"• Fortune quarry cards"
				"• Silk touch quarry cards"
				"• Filtered quarry cards"
				""
				"&7Customize your Builder for any task!&r"
			]
			icon: "rftoolsbuilder:shape_card_quarry"
			id: "08912F709E64223B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A2612B96E8D7CF0"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "67841F3899AD7000"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Builder programming"
			tasks: [{
				id: "058C8DC700A2FF59"
				item: "rftoolsbuilder:shape_card_quarry"
				type: "item"
			}]
			title: "Shape Cards"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["2152FA11871A7613"]
			description: [
				"The &6Shield System&r creates force fields to protect your base."
				""
				"Components:"
				"• &bShield Projector&r - Creates the field"
				"• &bShield Template&r - Defines the shape"
				"• &bShield Block&r - Shield material"
				""
				"Features:"
				"• Damage entities that touch"
				"• Block projectiles"
				"• Allow/deny players, mobs, items"
				"• Camouflage as other blocks"
				""
				"&7Impenetrable defense!&r"
			]
			icon: "rftoolsbuilder:shield_block1"
			id: "6BB6C0C7727509C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "252796F8E0771886"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "748DCC088A39E631"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Force field protection"
			tasks: [{
				id: "1620391B8DEE3658"
				item: "rftoolsbuilder:shield_block1"
				type: "item"
			}]
			title: "Shield System"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1D633BC72CC5CE4B"]
			description: [
				"&6Welcome to XNet!&r"
				""
				"XNet provides a single-cable solution for:"
				"• &bItems&r - High-speed item transfer"
				"• &bFluids&r - Fluid routing"
				"• &bEnergy&r - Power distribution"
				"• &bLogic&r - Redstone and colors"
				""
				"Core components:"
				"• &6Controller&r - Network brain"
				"• &6Connectors&r - Attach to machines"
				"• &6Cables&r - Connect everything"
				""
				"&7One network to rule them all!&r"
			]
			icon: "xnet:controller"
			id: "49C639FD0FD1CAAF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B919944350A9C9C"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0520D155B792047B"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Advanced networking unlocked"
			tasks: [{
				id: "62833482D633175F"
				item: "xnet:controller"
				type: "item"
			}]
			title: "XNet"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2552E85F0923B3DB"]
			description: [
				"&6Connectors&r attach the XNet network to machines and inventories."
				""
				"Connector types:"
				"• &bBasic Connector&r - Standard connection"
				"• &bAdvanced Connector&r - More channels"
				""
				"Each connector can handle multiple channel types simultaneously!"
				""
				"Setup:"
				"• Place on machine/inventory"
				"• Connect with cables"
				"• Configure in Controller GUI"
				""
				"&7The interface between XNet and your machines!&r"
			]
			icon: "xnet:connector_blue"
			id: "06740BF3EC4C2161"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23A66F6C8CA4F3BF"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "139BAB7DD0ED28A8"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Machine connections"
			tasks: [
				{
					count: 8L
					id: "5C7415E8156A4741"
					item: { Count: 8, id: "xnet:connector_blue" }
					type: "item"
				}
				{
					count: 16L
					id: "3BDAC1459744C2D8"
					item: { Count: 16, id: "xnet:netcable_blue" }
					type: "item"
				}
			]
			title: "Connectors  Cables"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["49C639FD0FD1CAAF"]
			description: [
				"The &6Router&r allows XNet networks to communicate with each other."
				""
				"Use cases:"
				"• Connect separate network segments"
				"• Create network hierarchies"
				"• Isolate systems while sharing resources"
				""
				"Advanced networking allows for modular base designs with dedicated sub-networks."
				""
				"&7Take your logistics to the next level!&r"
			]
			icon: "xnet:router"
			id: "2552E85F0923B3DB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33CBB1589E3DD569"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "628A78B0813D4E05"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Inter-network communication"
			tasks: [{
				id: "5EE7BA29871ADFB4"
				item: "xnet:router"
				type: "item"
			}]
			title: "XNet Router"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["69EBE8C5BBE0C632"]
			description: [
				"&6Welcome to Applied Energistics 2!&r"
				""
				"AE2 provides digital storage and autocrafting:"
				"• &bME Storage&r - Items as data"
				"• &bAutocrafting&r - Automated recipe processing"
				"• &bNetworking&r - Wireless and cross-dimensional"
				""
				"Foundation materials:"
				"• &bCertus Quartz&r - From certus quartz ore"
				"• &bFluix&r - Charged certus + nether quartz + redstone"
				""
				"&7Digital storage awaits!&r"
			]
			icon: "ae2:controller"
			id: "50624FE288CCBC3D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F4928530F29DA49"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "01B3D0AD2C268753"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Digital storage unlocked"
			tasks: [{
				id: "3C702B3E50073B20"
				title: "Begin Applied Energistics 2"
				type: "checkmark"
			}]
			title: "Applied Energistics 2"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["50624FE288CCBC3D"]
			description: [
				"&6Certus Quartz&r is the foundation of AE2."
				""
				"Obtaining:"
				"• Mine Certus Quartz Ore (underground)"
				"• Budding Certus blocks grow crystals"
				""
				"Processing:"
				"• Certus Quartz Crystal - Base material"
				"• Charged Certus - Use Charger"
				"• Fluix Crystal - Combine in water"
				""
				"Fluix recipe: Charged Certus + Nether Quartz + Redstone (throw in water)"
				""
				"&7These crystals power your digital empire!&r"
			]
			icon: "ae2:certus_quartz_crystal"
			id: "290C55CBF59ACF06"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57A1875C2EF52776"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "79EC9E71B1AD0933"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Foundation crystals"
			tasks: [
				{
					count: 32L
					id: "2DF32F944F9B3B2E"
					item: { Count: 32, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
				{
					count: 16L
					id: "7B5AB8FDB1B3F504"
					item: { Count: 16, id: "ae2:fluix_crystal" }
					type: "item"
				}
			]
			title: "Crystals"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["290C55CBF59ACF06"]
			description: [
				"The &6Inscriber&r creates the processors that power AE2 machines."
				""
				"Press types:"
				"• Calculation Press → Calculation Processor"
				"• Engineering Press → Engineering Processor"
				"• Logic Press → Logic Processor"
				"• Silicon Press → Silicon"
				""
				"Presses are found in &bSky Stone Meteorites&r underground!"
				""
				"&7Hunt meteorites for presses!&r"
			]
			icon: "ae2:inscriber"
			id: "7B0BCE9167CF7126"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51CF6535EA06E7A9"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5C07FC057EECED93"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Processor manufacturing"
			tasks: [{
				id: "66AD81D8CEDE276B"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "Inscriber"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7B0BCE9167CF7126"
				"290C55CBF59ACF06"
			]
			description: [
				"&6Processors&r are the brains of AE2 machines."
				""
				"Types:"
				"• &bLogic Processor&r - Basic operations"
				"• &bCalculation Processor&r - Pattern encoding"
				"• &bEngineering Processor&r - Advanced machines"
				""
				"Creation:"
				"• Print circuits with Inscriber"
				"• Combine with printed silicon"
				"• Redstone finalizes the processor"
				""
				"&7The thinking parts of your ME network!&r"
			]
			icon: "ae2:engineering_processor"
			id: "20CFC4DE5F207D70"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E9F4B998D8D5DD6"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F97F9BD57FD7115"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Digital brains"
			tasks: [
				{
					count: 8L
					id: "65D5639F6A48FD39"
					item: { Count: 8, id: "ae2:logic_processor" }
					type: "item"
				}
				{
					count: 8L
					id: "71156FA521113206"
					item: { Count: 8, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					count: 8L
					id: "7E4276B0F8576B76"
					item: { Count: 8, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			title: "Processors"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["20CFC4DE5F207D70"]
			description: [
				"The &6ME Controller&r is the brain of your storage network."
				""
				"Rules:"
				"• One controller per network (or none for ad-hoc)"
				"• Forms a multiblock (up to 7x7x7)"
				"• Provides 32 channels per face"
				"• Requires power (energy acceptor)"
				""
				"Design tip: Build controller as a compact cube or line for aesthetics."
				""
				"&7The heart of your digital storage!&r"
			]
			icon: "ae2:controller"
			id: "329A219C75DFF215"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A8DE71B2ECF8FBA"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4B430D498DA42644"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Network brain"
			tasks: [{
				id: "47159334F3A4788C"
				item: "ae2:controller"
				type: "item"
			}]
			title: "ME Controller"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["20CFC4DE5F207D70"]
			description: [
				"&6ME Drives&r hold storage cells containing your items."
				""
				"Storage cells:"
				"• 1k, 4k, 16k, 64k, 256k capacities"
				"• Item cells for items"
				"• Fluid cells for fluids"
				""
				"Drive holds 10 cells, each cell stores many item types."
				""
				"Cell partitioning:"
				"• Use Cell Workbench to limit types"
				"• Fewer types = more quantity per type"
				""
				"&7Your digital warehouse!&r"
			]
			icon: "ae2:drive"
			id: "4625ED1878D9E302"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1730DB22ACDEB0A5"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1260B3CA0443582C"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Digital storage"
			tasks: [
				{
					id: "5D53E187F138E92C"
					item: "ae2:drive"
					type: "item"
				}
				{
					count: 2L
					id: "608A5FBB63234898"
					item: { Count: 2, id: "ae2:item_storage_cell_4k" }
					type: "item"
				}
			]
			title: "ME Drive"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["20CFC4DE5F207D70"]
			description: [
				"&6Terminals&r provide access to your ME network."
				""
				"Types:"
				"• &bTerminal&r - Basic access"
				"• &bCrafting Terminal&r - Access + crafting grid"
				"• &bPattern Access Terminal&r - Manage patterns"
				""
				"Features:"
				"• Search and sort items"
				"• JEI integration"
				"• Deposit all inventory"
				""
				"Attach to network cables connected to your controller."
				""
				"&7Your window into digital storage!&r"
			]
			icon: "ae2:crafting_terminal"
			id: "4EFDF894BCC3568C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "698E875D62ED67FE"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "32D040E50290AB60"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			subtitle: "Network access"
			tasks: [{
				id: "780F90E5486379D1"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "Crafting Terminal"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"4EFDF894BCC3568C"
				"329A219C75DFF215"
			]
			description: [
				"&6Autocrafting&r automatically crafts items on demand."
				""
				"Components needed:"
				"• &bMolecular Assembler&r - Does the crafting"
				"• &bCrafting Storage&r - Stores craft jobs"
				"• &bPattern Provider&r - Holds patterns"
				"• &bPatterns&r - Define recipes"
				""
				"Pattern types:"
				"• Crafting patterns (grid recipes)"
				"• Processing patterns (machine recipes)"
				""
				"Request items from terminal - network crafts them!"
				""
				"&7The ultimate automation achievement!&r"
			]
			icon: "ae2:molecular_assembler"
			id: "54B751684B7147A0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5508484ED846B2E3"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "72EEB6FDCFD01289"
					table_id: 2752173294576792022L
					type: "random"
				}
			]
			shape: "gear"
			subtitle: "On-demand crafting"
			tasks: [
				{
					id: "1EEC24A175124AD7"
					item: "ae2:molecular_assembler"
					type: "item"
				}
				{
					id: "0B03CFEF75611596"
					item: "ae2:pattern_provider"
					type: "item"
				}
				{
					id: "0311BAC5CDBAD0A6"
					item: "ae2:1k_crafting_storage"
					type: "item"
				}
			]
			title: "Autocrafting"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["6F16B86C90580EFA"]
			description: [
				"The &6Teleporter&r enables instant player transport across any distance."
				""
				"Setup:"
				"• Place Teleporter block"
				"• Add Teleporter Frames around it"
				"• Link with another Teleporter"
				"• Supply significant energy"
				""
				"Features:"
				"• Cross-dimensional travel"
				"• Configurable frequencies"
				"• Public or private access"
				""
				"&7Travel anywhere instantly!&r"
			]
			icon: "mekanism:teleporter"
			id: "15C01830548F5AA3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3776F8EA790AF29D"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "495CC1C134C1ADFC"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Instant transport"
			tasks: [
				{
					id: "69FE281BD4C43BFC"
					item: "mekanism:teleporter"
					type: "item"
				}
				{
					count: 9L
					id: "7CBB504B5EDBBCF1"
					item: { Count: 9, id: "mekanism:teleporter_frame" }
					type: "item"
				}
			]
			title: "Teleporter"
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["075A1E9713841DD5"]
			id: "5E2AA552CB114511"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "064895B5B0C772A5"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4051E54CFF4CCE02"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			tasks: [
				{
					id: "273DE93C397D2125"
					item: "immersiveengineering:component_electronic_adv"
					type: "item"
				}
				{
					id: "08088B68033B1E63"
					item: "immersiveengineering:component_electronic"
					type: "item"
				}
				{
					id: "1C9D58FCDC075454"
					item: "immersiveengineering:circuit_board"
					type: "item"
				}
			]
			title: "Circuits - IE Route"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["075A1E9713841DD5"]
			id: "2DAE5817BE9E7964"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7445AF48992A21C0"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "64A4E4AA1910375D"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			tasks: [
				{
					id: "497B35F842E89955"
					item: "tfmg:transistor_item"
					type: "item"
				}
				{
					count: 2L
					id: "482587D2B1276F55"
					item: {
						Count: 2
						id: "tfmg:resistor"
						tag: { }
					}
					type: "item"
				}
				{
					id: "141AD45743062E4E"
					item: "tfmg:capacitor_item"
					type: "item"
				}
			]
			title: "Circuits - TFMG Route"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"2DAE5817BE9E7964"
				"5E2AA552CB114511"
			]
			dependency_requirement: "one_completed"
			id: "3A9AC16F275D7408"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5EC8A1B4FDD050F8"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "62533D07343CC724"
					table_id: 4179340454199820304L
					type: "random"
				}
			]
			tasks: [{
				id: "6D73F79B1A8BE98D"
				item: "tfmg:circuit_board"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
	]
	title: "Circuitry"
}
