{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "advanced_circuitry"
	group: ""
	icon: "mekanism:ultimate_control_circuit"
	id: "5C5EEC23C45DF1C9"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Welcome to Advanced Circuitry!&r"
				""
				"Now that you've mastered PCB production, it's time to enter the world of &bMekanism&r - a tech mod focused on ore processing, energy generation, and advanced machinery."
				""
				"This chapter will guide you through:"
				"• &bMekanism's circuit tiers&r - Basic to Ultimate"
				"• &bIndustrial Foregoing&r - Mob farms and automation"
				"• &bRFTools&r - Dimensions and builders"
				"• &bXNet&r - Advanced networking"
				"• &bApplied Energistics 2&r - Digital storage"
				""
				"&7Each circuit tier unlocks new mods and possibilities!&r"
			]
			icon: "mekanism:configurator"
			id: "075A1E9713841DD5"
			rewards: [{
				exclude_from_claim_all: true
				id: "081C69E43A71DA8F"
				table_id: "4A00000000000001"
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Enter the age of advanced technology"
			tasks: [{
				id: "07275A16CB2B0499"
				title: "Begin Advanced Circuitry"
				type: "checkmark"
			}]
			title: "The Next Generation"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["075A1E9713841DD5"]
			description: [
				"&6Osmium&r is Mekanism's foundational ore, found throughout the world."
				""
				"Mining tips:"
				"• Spawns at similar levels to iron"
				"• Can be processed through Mekanism's ore multiplication"
				"• Essential for nearly all Mekanism machines"
				""
				"Uses:"
				"• &bControl Circuits&r - Machine components"
				"• &bMachine Casings&r - Structure blocks"
				"• &bTools and Armor&r - Mid-tier equipment"
				""
				"&7Start stockpiling - you'll need hundreds of ingots!&r"
			]
			icon: "mekanism:ingot_osmium"
			id: "70D512A20B1EA4A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "47CB3171B9B836A0"
				table_id: "4A00000000000001"
				type: "choice"
			}]
			subtitle: "The foundation of Mekanism"
			tasks: [{
				count: 32L
				id: "065A85093591421A"
				item: { Count: 32, id: "mekanism:ingot_osmium" }
				type: "item"
			}]
			title: "Osmium Processing"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["70D512A20B1EA4A1"]
			description: [
				"The &6Metallurgic Infuser&r combines materials with infusion types to create alloys and circuits."
				""
				"Infusion types:"
				"• &7Carbon&r - From coal/charcoal"
				"• &cRedstone&r - From redstone dust"
				"• &bDiamond&r - From diamonds"
				"• &dRefined Obsidian&r - From refined obsidian dust"
				""
				"Key recipes:"
				"• Redstone + Osmium = &bControl Circuit&r"
				"• Carbon + Iron = Enriched Iron"
				"• Redstone + Enriched Iron = &6Infused Alloy&r"
				""
				"&7This machine is the heart of Mekanism progression!&r"
			]
			icon: "mekanism:metallurgic_infuser"
			id: "5AFE467AE42E2853"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D06C1A669BEDBAF"
				table_id: "4A00000000000001"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Infusion-based crafting"
			tasks: [{
				id: "2E6B770D5677B9D7"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "Metallurgic Infuser"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5AFE467AE42E2853"]
			description: [
				"The &6Steel Casing&r is the foundation block for most Mekanism machines."
				""
				"Recipe:"
				"• Steel Ingots + Osmium Ingots + Glass"
				"• Crafted in a standard crafting table"
				""
				"Used in:"
				"• Most Mekanism machines"
				"• Multiblock structures"
				"• Factory upgrades"
				""
				"&7Automate steel production for a steady supply!&r"
			]
			icon: "mekanism:steel_casing"
			id: "2DE8F63B6633490A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EA0D12914D4C01C"
				table_id: "4A00000000000050"
				type: "choice"
			}]
			subtitle: "Machine housing"
			tasks: [{
				count: 8L
				id: "1A3DF26A472F946B"
				item: { Count: 8, id: "mekanism:steel_casing" }
				type: "item"
			}]
			title: "Steel Casings"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5AFE467AE42E2853"]
			description: [
				"The &6Basic Control Circuit&r is the first tier of Mekanism's circuit system."
				""
				"Creation:"
				"• Metallurgic Infuser"
				"• Osmium Ingot + Redstone infusion"
				""
				"&eThis circuit unlocks:&r"
				"• &bIndustrial Foregoing&r - Mob farms, plant automation"
				"• &bRFTools&r - Builders, shields, crafters"
				"• Basic Mekanism machines"
				""
				"&7Your first step into serious automation!&r"
			]
			icon: "mekanism:basic_control_circuit"
			id: "43ACAD557C638A34"
			rewards: [{
				exclude_from_claim_all: true
				id: "39105E785A56E0C6"
				table_id: "4A00000000000010"
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Tier 1 - The gateway"
			tasks: [{
				count: 8L
				id: "1907F9602E8F4B40"
				item: { Count: 8, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			title: "Basic Control Circuit"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["43ACAD557C638A34"]
			description: [
				"&6Infused Alloy&r is an intermediate material needed for advanced circuits."
				""
				"Production chain:"
				"1. Iron Ingot + Carbon → Enriched Iron"
				"2. Enriched Iron + Redstone → &bInfused Alloy&r"
				""
				"Both steps use the Metallurgic Infuser."
				""
				"Uses:"
				"• Advanced Control Circuits"
				"• Various machine upgrades"
				"• Tier 2 components"
				""
				"&7Set up automated infusion for efficiency!&r"
			]
			icon: "mekanism:alloy_infused"
			id: "5EE993C0D0E09A79"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C78A89CCE74E104"
				table_id: "4A00000000000010"
				type: "choice"
			}]
			subtitle: "Tier 2 alloy"
			tasks: [{
				count: 16L
				id: "68DEC65D04D8FB43"
				item: { Count: 16, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			title: "Infused Alloy"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5EE993C0D0E09A79"]
			description: [
				"The &6Advanced Control Circuit&r is the second tier, enabling more sophisticated machines."
				""
				"Creation:"
				"• Metallurgic Infuser"
				"• Basic Control Circuit + Infused Alloy"
				""
				"&eThis circuit unlocks:&r"
				"• &bXNet&r - Advanced item/fluid/energy networking"
				"• Mid-tier Mekanism machines"
				"• Digital Miner"
				""
				"&7The networking possibilities are endless!&r"
			]
			icon: "mekanism:advanced_control_circuit"
			id: "1D633BC72CC5CE4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "485A58E3EFEAF452"
				table_id: "4A00000000000020"
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Tier 2 - Expanding horizons"
			tasks: [{
				count: 8L
				id: "2500272D850BC556"
				item: { Count: 8, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			title: "Advanced Control Circuit"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1D633BC72CC5CE4B"]
			description: [
				"&6Reinforced Alloy&r requires diamond infusion, making it more precious."
				""
				"Production:"
				"• Metallurgic Infuser"
				"• Infused Alloy + Diamond infusion"
				""
				"This alloy is a stepping stone to Elite circuits and represents a significant resource investment."
				""
				"&7Diamonds become more valuable than ever!&r"
			]
			icon: "mekanism:alloy_reinforced"
			id: "72BA02CF3628D20E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ED0206EF59E5AFA"
				table_id: "4A00000000000020"
				type: "choice"
			}]
			subtitle: "Tier 3 alloy"
			tasks: [{
				count: 16L
				id: "4BFE0823345A62C4"
				item: { Count: 16, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			title: "Reinforced Alloy"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["72BA02CF3628D20E"]
			description: [
				"The &6Elite Control Circuit&r is the third tier, opening the door to digital storage."
				""
				"Creation:"
				"• Metallurgic Infuser"
				"• Advanced Control Circuit + Reinforced Alloy"
				""
				"&eThis circuit unlocks:&r"
				"• &bApplied Energistics 2&r - Digital storage and autocrafting"
				"• Elite Mekanism machines"
				"• Quantum Entangloporter"
				""
				"&7Digital storage awaits!&r"
			]
			icon: "mekanism:elite_control_circuit"
			id: "69EBE8C5BBE0C632"
			rewards: [{
				exclude_from_claim_all: true
				id: "52C43CB14E2DC1C4"
				table_id: "4A00000000000030"
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Tier 3 - Digital frontiers"
			tasks: [{
				count: 8L
				id: "73FEE9AF023D0965"
				item: { Count: 8, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			title: "Elite Control Circuit"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["69EBE8C5BBE0C632"]
			description: [
				"&6Atomic Alloy&r is the pinnacle of Mekanism's alloy system."
				""
				"Production:"
				"• Metallurgic Infuser"
				"• Reinforced Alloy + Refined Obsidian Dust infusion"
				""
				"Refined Obsidian Dust is created by:"
				"• Processing Obsidian in a Crusher → Obsidian Dust"
				"• Processing in an Enrichment Chamber → Refined Obsidian Dust"
				""
				"&7The most advanced alloy requires the most advanced processing!&r"
			]
			icon: "mekanism:alloy_atomic"
			id: "60D19A34687711B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CEEAD04C9C475E8"
				table_id: "4A00000000000030"
				type: "choice"
			}]
			subtitle: "Tier 4 alloy"
			tasks: [{
				count: 16L
				id: "0C0C085ACCD9B03D"
				item: { Count: 16, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			title: "Atomic Alloy"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["60D19A34687711B2"]
			description: [
				"&6Congratulations!&r You've reached the pinnacle of circuit technology!"
				""
				"The &bUltimate Control Circuit&r is Mekanism's highest tier, enabling:"
				"• Ultimate-tier factories (5x processing)"
				"• Induction Matrix energy storage"
				"• Teleporters"
				"• Quantum Mechanical components"
				""
				"Creation:"
				"• Metallurgic Infuser"
				"• Elite Control Circuit + Atomic Alloy"
				""
				"&eYou now have access to the most powerful machines in Mekanism!&r"
			]
			icon: "mekanism:ultimate_control_circuit"
			id: "6F16B86C90580EFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DF016368E4075A7"
				table_id: "4A00000000000040"
				type: "choice"
			}]
			shape: "gear"
			subtitle: "Tier 4 - Ultimate power"
			tasks: [{
				count: 8L
				id: "06575F70AD695D31"
				item: { Count: 8, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			title: "Ultimate Control Circuit"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["2DE8F63B6633490A"]
			description: [
				"The &6Enrichment Chamber&r is essential for ore doubling and material processing."
				""
				"Key functions:"
				"• Ore → 2x Dust (first doubling step)"
				"• Diamond → Compressed Diamond"
				"• Obsidian → Obsidian Dust"
				"• Various enrichment recipes"
				""
				"This is typically the first machine in an ore processing chain."
				""
				"&7Start with ore doubling, then expand to tripling and beyond!&r"
			]
			icon: "mekanism:enrichment_chamber"
			id: "3FA07E0394CBA553"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EC3E1F9B75AC436"
				table_id: "4A00000000000050"
				type: "choice"
			}]
			subtitle: "Ore processing begins"
			tasks: [{
				id: "0C7B293BA108104D"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "Enrichment Chamber"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3FA07E0394CBA553"]
			description: [
				"The &6Crusher&r pulverizes materials into dust form."
				""
				"Key functions:"
				"• Clumps → Dirty Dust (ore processing)"
				"• Bio Fuel from plants"
				"• Obsidian → Obsidian Dust"
				"• Various crushing recipes"
				""
				"Part of the ore tripling/quadrupling chain."
				""
				"&7Essential for advanced ore processing!&r"
			]
			icon: "mekanism:crusher"
			id: "571E03F81808A470"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EECEE9D220888AC"
				table_id: "4A00000000000050"
				type: "choice"
			}]
			subtitle: "Pulverization"
			tasks: [{
				id: "644C4144FA0412EB"
				item: "mekanism:crusher"
				type: "item"
			}]
			title: "Crusher"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["571E03F81808A470"]
			description: [
				"The &6Energized Smelter&r is an electric furnace with significant advantages."
				""
				"Features:"
				"• Faster than vanilla furnaces"
				"• Uses Mekanism energy (FE/J)"
				"• Can be upgraded with speed/energy upgrades"
				"• Factory upgradeable"
				""
				"Pro tip: Dust from ore processing goes here to become ingots!"
				""
				"&7Replace your coal furnaces with electric power!&r"
			]
			icon: "mekanism:energized_smelter"
			id: "250117D02261A6E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A4C9BBDB3DA35D3"
				table_id: "4A00000000000050"
				type: "choice"
			}]
			subtitle: "Electric smelting"
			tasks: [{
				id: "4E4320DD7C970579"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			title: "Energized Smelter"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"250117D02261A6E1"
				"60D19A34687711B2"
			]
			description: [
				"The &6Digital Miner&r is an advanced mining machine that can filter specific ores."
				""
				"Features:"
				"• Configurable radius and depth"
				"• Filter by ore type, mod, or tag"
				"• Silk touch and fortune modes"
				"• Replaces mined blocks with stone"
				""
				"Setup:"
				"• Place and configure filters"
				"• Set mining area"
				"• Supply energy"
				"• Provide replacement blocks (optional)"
				""
				"&7Targeted mining without destroying the landscape!&r"
			]
			icon: "mekanism:digital_miner"
			id: "246A83831DD54046"
			rewards: [{
				exclude_from_claim_all: true
				id: "553980DAE5D8CC6D"
				table_id: "4A00000000000040"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Automated targeted mining"
			tasks: [{
				id: "2ABA012F0E113AA2"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			title: "Digital Miner"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6F16B86C90580EFA"]
			description: [
				"The &6Quantum Entangloporter&r enables instant item, fluid, and energy transfer across any distance."
				""
				"Features:"
				"• Dimension-crossing transport"
				"• Configurable channels (frequencies)"
				"• Items, fluids, gases, and energy"
				"• Security settings"
				""
				"Setup:"
				"• Craft two or more Entangloporters"
				"• Set to same frequency"
				"• Configure input/output sides"
				""
				"&7Wireless everything, anywhere!&r"
			]
			icon: "mekanism:quantum_entangloporter"
			id: "362C1DF12B04C02D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EF0205E1D54FDB2"
				table_id: "4A00000000000040"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Quantum transport"
			tasks: [{
				id: "4A3F74A52B075DBC"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			title: "Quantum Entangloporter"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["6F16B86C90580EFA"]
			description: [
				"The &6Induction Matrix&r is Mekanism's massive energy storage multiblock."
				""
				"Components:"
				"• &bInduction Casing&r - Outer shell"
				"• &bInduction Port&r - Energy I/O"
				"• &bInduction Cells&r - Storage capacity"
				"• &bInduction Providers&r - Transfer rate"
				""
				"Tiers:"
				"• Basic → Advanced → Elite → Ultimate"
				"• Higher tiers = more capacity/transfer"
				""
				"Build size: 3x3x3 minimum to 18x18x18 maximum"
				""
				"&7Store enough energy to power a city!&r"
			]
			icon: "mekanism:ultimate_induction_cell"
			id: "26BBEF5EB892B4C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "193BA74A4EDA16E7"
				table_id: "4A00000000000040"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Massive energy storage"
			tasks: [
				{
					count: 26L
					id: "6EC1B1017A2047F9"
					item: { Count: 26, id: "mekanism:induction_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "53FEFE91970BE41D"
					item: { Count: 2, id: "mekanism:induction_port" }
					type: "item"
				}
			]
			title: "Induction Matrix"
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["43ACAD557C638A34"]
			description: [
				"&6Welcome to Industrial Foregoing!&r"
				""
				"This mod excels at:"
				"• &bMob Farming&r - Automated mob killing and spawning"
				"• &bPlant Automation&r - Planting and harvesting"
				"• &bResource Generation&r - Various production machines"
				"• &bItem Management&r - Conveyors and item handling"
				""
				"The &6Machine Frame&r is the foundation of all IF machines."
				""
				"&7Time to industrialize your operations!&r"
			]
			icon: "industrialforegoing:machine_frame_pity"
			id: "1D5EE2D52125AF38"
			rewards: [{
				exclude_from_claim_all: true
				id: "42DFDF8289236DAB"
				table_id: "4A00000000000060"
				type: "choice"
			}]
			shape: "square"
			subtitle: "Industrial automation unlocked"
			tasks: [{
				count: 4L
				id: "2F7323F88959515E"
				item: { Count: 4, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			title: "Industrial Foregoing"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1D5EE2D52125AF38"]
			description: [
				"The &6Mob Crusher&r automatically kills mobs in its working area."
				""
				"Features:"
				"• Kills mobs without player interaction"
				"• Collects drops and experience"
				"• Configurable area with range addons"
				"• Can use weapons for special drops"
				""
				"Setup:"
				"• Place near mob spawner or farm"
				"• Supply power"
				"• Connect item output"
				""
				"&7The foundation of any mob farm!&r"
			]
			icon: "industrialforegoing:mob_crusher"
			id: "6F888FB6FC5F5173"
			rewards: [{
				exclude_from_claim_all: true
				id: "00195989EB95111C"
				table_id: "4A00000000000060"
				type: "choice"
			}]
			subtitle: "Automated mob killing"
			tasks: [{
				id: "659B9FDD0BD440A3"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			title: "Mob Crusher"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6F888FB6FC5F5173"]
			description: [
				"The &6Mob Duplicator&r spawns mobs using Essence and captured mob data."
				""
				"Requirements:"
				"• Mob Imprisonment Tool with captured mob"
				"• Essence (from Mob Crusher)"
				"• Energy"
				""
				"Features:"
				"• Spawns exact copies of captured mobs"
				"• Works with most entities"
				"• Configurable spawn rate"
				""
				"&7Create your own mob spawner for any creature!&r"
			]
			icon: "industrialforegoing:mob_duplicator"
			id: "44A55AD983F19B67"
			rewards: [{
				exclude_from_claim_all: true
				id: "457E201C08343AA8"
				table_id: "4A00000000000060"
				type: "choice"
			}]
			subtitle: "Mob spawning"
			tasks: [
				{
					id: "2668A7C959D45C31"
					item: "industrialforegoing:mob_duplicator"
					type: "item"
				}
				{
					id: "42D8CE2C93C3090A"
					item: "industrialforegoing:mob_imprisonment_tool"
					type: "item"
				}
			]
			title: "Mob Duplicator"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1D5EE2D52125AF38"]
			description: [
				"The &6Plant Sower&r automatically plants seeds in its working area."
				""
				"Compatible with:"
				"• Wheat, carrots, potatoes, beetroot"
				"• Nether wart"
				"• Most modded crops"
				""
				"Setup:"
				"• Place above farmland"
				"• Insert seeds"
				"• Supply power"
				""
				"&7Pair with Plant Gatherer for full automation!&r"
			]
			icon: "industrialforegoing:plant_sower"
			id: "3FAE33D9C6958B63"
			rewards: [{
				exclude_from_claim_all: true
				id: "26D946AF70E2F21C"
				table_id: "4A00000000000060"
				type: "choice"
			}]
			subtitle: "Automated planting"
			tasks: [{
				id: "7D97F2015910FE13"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			title: "Plant Sower"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3FAE33D9C6958B63"]
			description: [
				"The &6Plant Gatherer&r harvests mature crops in its working area."
				""
				"Features:"
				"• Harvests fully grown crops"
				"• Replants if seeds available"
				"• Works with trees (logs and leaves)"
				"• Configurable with range addons"
				""
				"Outputs:"
				"• Harvested items"
				"• Sludge (byproduct, process in Sludge Refiner)"
				""
				"&7Complete your automated farm!&r"
			]
			icon: "industrialforegoing:plant_gatherer"
			id: "1E696F5F1E1ACB7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "459864A84C271052"
				table_id: "4A00000000000060"
				type: "choice"
			}]
			subtitle: "Automated harvesting"
			tasks: [{
				id: "042C4D1497C5231D"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			title: "Plant Gatherer"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["1D5EE2D52125AF38"]
			description: [
				"The &6Resourceful Furnace&r smelts items and generates Essence."
				""
				"Features:"
				"• Electric furnace functionality"
				"• Generates Pink Slime"
				"• Higher efficiency than vanilla"
				""
				"The &6Dissolution Chamber&r dissolves items in Latex."
				""
				"These machines enable creation of &bPink Slime&r - required for advanced IF items."
				""
				"&7Essential for Industrial Foregoing progression!&r"
			]
			icon: "industrialforegoing:resourceful_furnace"
			id: "2EF079167157E522"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A1B61539E1ADD68"
				table_id: "4A00000000000060"
				type: "choice"
			}]
			subtitle: "Resource processing"
			tasks: [
				{
					id: "3BF3E8F2683F26CF"
					item: "industrialforegoing:resourceful_furnace"
					type: "item"
				}
				{
					id: "3748CC3513DEBE8F"
					item: "industrialforegoing:dissolution_chamber"
					type: "item"
				}
			]
			title: "Resource Processing"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["2EF079167157E522"]
			description: [
				"The &6Latex Processing Unit&r extracts Latex from logs."
				""
				"Latex is used in:"
				"• Tiny Dry Rubber → Dry Rubber → Plastic"
				"• Dissolution Chamber recipes"
				"• Various IF components"
				""
				"The &6Fluid Extractor&r can also collect latex from trees in-world."
				""
				"&7Plastic through a different path!&r"
			]
			icon: "industrialforegoing:latex_processing_unit"
			id: "4BB718CFD3E8E5B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "36B343E33910F765"
				table_id: "4A00000000000060"
				type: "choice"
			}]
			subtitle: "Latex extraction"
			tasks: [{
				id: "4E8346BE792CE6DD"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			title: "Latex Processing"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["43ACAD557C638A34"]
			description: [
				"&6Welcome to RFTools!&r"
				""
				"RFTools provides powerful utility machines:"
				"• &bBuilder&r - World manipulation"
				"• &bShield&r - Force field protection"
				"• &bCrafter&r - Programmable autocrafting"
				"• &bScreen&r - Information displays"
				""
				"The &6Machine Frame&r is the foundation of RFTools machines."
				""
				"&7Tools for the modern base!&r"
			]
			icon: "rftoolsbase:machine_frame"
			id: "2152FA11871A7613"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BB3E37C274321F0"
				table_id: "4A00000000000070"
				type: "choice"
			}]
			shape: "square"
			subtitle: "RF-powered tools unlocked"
			tasks: [{
				count: 4L
				id: "0ECF9F2BDF25A590"
				item: { Count: 4, id: "rftoolsbase:machine_frame" }
				type: "item"
			}]
			title: "RFTools"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["2152FA11871A7613"]
			description: [
				"The &6Crafter&r is a programmable autocrafting machine."
				""
				"Tiers:"
				"• Crafter Tier 1 - 2 recipes"
				"• Crafter Tier 2 - 4 recipes"
				"• Crafter Tier 3 - 8 recipes"
				""
				"Features:"
				"• Internal buffer for ingredients"
				"• Redstone control"
				"• Speed upgrades"
				"• Keep/don't keep mode"
				""
				"&7Perfect for repetitive crafting tasks!&r"
			]
			icon: "rftoolsutility:crafter1"
			id: "193D52C28DE96246"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CB8E4463F6998E7"
				table_id: "4A00000000000070"
				type: "choice"
			}]
			subtitle: "Programmable crafting"
			tasks: [{
				id: "2681F42F41D23393"
				item: "rftoolsutility:crafter1"
				type: "item"
			}]
			title: "RFTools Crafter"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["2152FA11871A7613"]
			description: [
				"The &6Builder&r is an incredibly versatile block manipulation machine."
				""
				"Capabilities:"
				"• &bQuarry mode&r - Mining operations"
				"• &bCopy/Paste&r - Structure duplication"
				"• &bFill&r - Area filling"
				"• &bVoid&r - Area clearing"
				"• &bPump&r - Fluid collection"
				""
				"Requires Shape Cards to define operations."
				""
				"&7One machine, endless possibilities!&r"
			]
			icon: "rftoolsbuilder:builder"
			id: "26C9A82979EAA823"
			rewards: [{
				exclude_from_claim_all: true
				id: "49079465E63568A2"
				table_id: "4A00000000000070"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "World manipulation"
			tasks: [{
				id: "3E572F8598A9975C"
				item: "rftoolsbuilder:builder"
				type: "item"
			}]
			title: "RFTools Builder"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["26C9A82979EAA823"]
			description: [
				"&6Shape Cards&r define what the Builder does."
				""
				"Essential cards:"
				"• &bQuarry Card&r - Mining operation"
				"• &bVoid Card&r - Clear an area"
				"• &bPump Card&r - Collect fluids"
				"• &bCopy Card&r - Copy structures"
				""
				"Advanced options:"
				"• Fortune quarry cards"
				"• Silk touch quarry cards"
				"• Filtered quarry cards"
				""
				"&7Customize your Builder for any task!&r"
			]
			icon: "rftoolsbuilder:shape_card_quarry"
			id: "08912F709E64223B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A0E1382A4E2E24D"
				table_id: "4A00000000000070"
				type: "choice"
			}]
			subtitle: "Builder programming"
			tasks: [{
				id: "058C8DC700A2FF59"
				item: "rftoolsbuilder:shape_card_quarry"
				type: "item"
			}]
			title: "Shape Cards"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["2152FA11871A7613"]
			description: [
				"The &6Shield System&r creates force fields to protect your base."
				""
				"Components:"
				"• &bShield Projector&r - Creates the field"
				"• &bShield Template&r - Defines the shape"
				"• &bShield Block&r - Shield material"
				""
				"Features:"
				"• Damage entities that touch"
				"• Block projectiles"
				"• Allow/deny players, mobs, items"
				"• Camouflage as other blocks"
				""
				"&7Impenetrable defense!&r"
			]
			icon: "rftoolsbuilder:shield_block1"
			id: "6BB6C0C7727509C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "29A9819DC0CD9682"
				table_id: "4A00000000000070"
				type: "choice"
			}]
			subtitle: "Force field protection"
			tasks: [{
				id: "1620391B8DEE3658"
				item: "rftoolsbuilder:shield_block1"
				type: "item"
			}]
			title: "Shield System"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["1D633BC72CC5CE4B"]
			description: [
				"&6Welcome to XNet!&r"
				""
				"XNet provides a single-cable solution for:"
				"• &bItems&r - High-speed item transfer"
				"• &bFluids&r - Fluid routing"
				"• &bEnergy&r - Power distribution"
				"• &bLogic&r - Redstone and colors"
				""
				"Core components:"
				"• &6Controller&r - Network brain"
				"• &6Connectors&r - Attach to machines"
				"• &6Cables&r - Connect everything"
				""
				"&7One network to rule them all!&r"
			]
			icon: "xnet:controller"
			id: "49C639FD0FD1CAAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "093049F86DA89E87"
				table_id: "4A00000000000080"
				type: "choice"
			}]
			shape: "square"
			subtitle: "Advanced networking unlocked"
			tasks: [{
				id: "62833482D633175F"
				item: "xnet:controller"
				type: "item"
			}]
			title: "XNet"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2552E85F0923B3DB"]
			description: [
				"&6Connectors&r attach the XNet network to machines and inventories."
				""
				"Connector types:"
				"• &bBasic Connector&r - Standard connection"
				"• &bAdvanced Connector&r - More channels"
				""
				"Each connector can handle multiple channel types simultaneously!"
				""
				"Setup:"
				"• Place on machine/inventory"
				"• Connect with cables"
				"• Configure in Controller GUI"
				""
				"&7The interface between XNet and your machines!&r"
			]
			icon: "xnet:connector_blue"
			id: "06740BF3EC4C2161"
			rewards: [{
				exclude_from_claim_all: true
				id: "59CF5C7608E339A2"
				table_id: "4A00000000000080"
				type: "choice"
			}]
			subtitle: "Machine connections"
			tasks: [
				{
					count: 8L
					id: "5C7415E8156A4741"
					item: { Count: 8, id: "xnet:connector_blue" }
					type: "item"
				}
				{
					count: 16L
					id: "3BDAC1459744C2D8"
					item: { Count: 16, id: "xnet:netcable_blue" }
					type: "item"
				}
			]
			title: "Connectors  Cables"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["49C639FD0FD1CAAF"]
			description: [
				"&6Channels&r are the core concept of XNet networking."
				""
				"Channel types:"
				"• &bItem Channel&r - Move items between inventories"
				"• &bFluid Channel&r - Transfer fluids"
				"• &bEnergy Channel&r - Distribute power"
				"• &bLogic Channel&r - Sensors and redstone"
				""
				"Each channel has:"
				"• Connectors set as &6Extract&r or &6Insert&r"
				"• Filters and conditions"
				"• Priority settings"
				""
				"&7Master channels to master XNet!&r"
			]
			icon: "xnet:connector_upgrade"
			id: "4607E66818916A5B"
			rewards: [{
				exclude_from_claim_all: true
				id: "17168E58126CD90D"
				table_id: "4A00000000000080"
				type: "choice"
			}]
			subtitle: "Network configuration"
			tasks: [{
				id: "26FDEC199A1E5CE0"
				title: "Configure an XNet Channel"
				type: "checkmark"
			}]
			title: "Channel Configuration"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["49C639FD0FD1CAAF"]
			description: [
				"The &6Router&r allows XNet networks to communicate with each other."
				""
				"Use cases:"
				"• Connect separate network segments"
				"• Create network hierarchies"
				"• Isolate systems while sharing resources"
				""
				"Advanced networking allows for modular base designs with dedicated sub-networks."
				""
				"&7Take your logistics to the next level!&r"
			]
			icon: "xnet:router"
			id: "2552E85F0923B3DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F12380C606CCC17"
				table_id: "4A00000000000080"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Inter-network communication"
			tasks: [{
				id: "5EE7BA29871ADFB4"
				item: "xnet:router"
				type: "item"
			}]
			title: "XNet Router"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["69EBE8C5BBE0C632"]
			description: [
				"&6Welcome to Applied Energistics 2!&r"
				""
				"AE2 provides digital storage and autocrafting:"
				"• &bME Storage&r - Items as data"
				"• &bAutocrafting&r - Automated recipe processing"
				"• &bNetworking&r - Wireless and cross-dimensional"
				""
				"Foundation materials:"
				"• &bCertus Quartz&r - From certus quartz ore"
				"• &bFluix&r - Charged certus + nether quartz + redstone"
				""
				"&7Digital storage awaits!&r"
			]
			icon: "ae2:controller"
			id: "50624FE288CCBC3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "290EC0830F386098"
				table_id: "4A00000000000090"
				type: "choice"
			}]
			shape: "square"
			subtitle: "Digital storage unlocked"
			tasks: [{
				id: "3C702B3E50073B20"
				title: "Begin Applied Energistics 2"
				type: "checkmark"
			}]
			title: "Applied Energistics 2"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["50624FE288CCBC3D"]
			description: [
				"&6Certus Quartz&r is the foundation of AE2."
				""
				"Obtaining:"
				"• Mine Certus Quartz Ore (underground)"
				"• Budding Certus blocks grow crystals"
				""
				"Processing:"
				"• Certus Quartz Crystal - Base material"
				"• Charged Certus - Use Charger"
				"• Fluix Crystal - Combine in water"
				""
				"Fluix recipe: Charged Certus + Nether Quartz + Redstone (throw in water)"
				""
				"&7These crystals power your digital empire!&r"
			]
			icon: "ae2:certus_quartz_crystal"
			id: "290C55CBF59ACF06"
			rewards: [{
				exclude_from_claim_all: true
				id: "796DC63EF0DEFAB5"
				table_id: "4A00000000000090"
				type: "choice"
			}]
			subtitle: "Foundation crystals"
			tasks: [
				{
					count: 32L
					id: "2DF32F944F9B3B2E"
					item: { Count: 32, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
				{
					count: 16L
					id: "7B5AB8FDB1B3F504"
					item: { Count: 16, id: "ae2:fluix_crystal" }
					type: "item"
				}
			]
			title: "Crystals"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["290C55CBF59ACF06"]
			description: [
				"The &6Inscriber&r creates the processors that power AE2 machines."
				""
				"Press types:"
				"• Calculation Press → Calculation Processor"
				"• Engineering Press → Engineering Processor"
				"• Logic Press → Logic Processor"
				"• Silicon Press → Silicon"
				""
				"Presses are found in &bSky Stone Meteorites&r underground!"
				""
				"&7Hunt meteorites for presses!&r"
			]
			icon: "ae2:inscriber"
			id: "7B0BCE9167CF7126"
			rewards: [{
				exclude_from_claim_all: true
				id: "49898A19992B9FED"
				table_id: "4A00000000000090"
				type: "choice"
			}]
			subtitle: "Processor manufacturing"
			tasks: [{
				id: "66AD81D8CEDE276B"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "Inscriber"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"7B0BCE9167CF7126"
				"290C55CBF59ACF06"
			]
			description: [
				"&6Processors&r are the brains of AE2 machines."
				""
				"Types:"
				"• &bLogic Processor&r - Basic operations"
				"• &bCalculation Processor&r - Pattern encoding"
				"• &bEngineering Processor&r - Advanced machines"
				""
				"Creation:"
				"• Print circuits with Inscriber"
				"• Combine with printed silicon"
				"• Redstone finalizes the processor"
				""
				"&7The thinking parts of your ME network!&r"
			]
			icon: "ae2:engineering_processor"
			id: "20CFC4DE5F207D70"
			rewards: [{
				exclude_from_claim_all: true
				id: "1ED372305D7164D7"
				table_id: "4A00000000000090"
				type: "choice"
			}]
			subtitle: "Digital brains"
			tasks: [
				{
					count: 8L
					id: "65D5639F6A48FD39"
					item: { Count: 8, id: "ae2:logic_processor" }
					type: "item"
				}
				{
					count: 8L
					id: "71156FA521113206"
					item: { Count: 8, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					count: 8L
					id: "7E4276B0F8576B76"
					item: { Count: 8, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			title: "Processors"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["20CFC4DE5F207D70"]
			description: [
				"The &6ME Controller&r is the brain of your storage network."
				""
				"Rules:"
				"• One controller per network (or none for ad-hoc)"
				"• Forms a multiblock (up to 7x7x7)"
				"• Provides 32 channels per face"
				"• Requires power (energy acceptor)"
				""
				"Design tip: Build controller as a compact cube or line for aesthetics."
				""
				"&7The heart of your digital storage!&r"
			]
			icon: "ae2:controller"
			id: "329A219C75DFF215"
			rewards: [{
				exclude_from_claim_all: true
				id: "37D0D570218149E4"
				table_id: "4A00000000000090"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Network brain"
			tasks: [{
				id: "47159334F3A4788C"
				item: "ae2:controller"
				type: "item"
			}]
			title: "ME Controller"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["20CFC4DE5F207D70"]
			description: [
				"&6ME Drives&r hold storage cells containing your items."
				""
				"Storage cells:"
				"• 1k, 4k, 16k, 64k, 256k capacities"
				"• Item cells for items"
				"• Fluid cells for fluids"
				""
				"Drive holds 10 cells, each cell stores many item types."
				""
				"Cell partitioning:"
				"• Use Cell Workbench to limit types"
				"• Fewer types = more quantity per type"
				""
				"&7Your digital warehouse!&r"
			]
			icon: "ae2:drive"
			id: "4625ED1878D9E302"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D2C88F7DE398FD1"
				table_id: "4A00000000000090"
				type: "choice"
			}]
			subtitle: "Digital storage"
			tasks: [
				{
					id: "5D53E187F138E92C"
					item: "ae2:drive"
					type: "item"
				}
				{
					count: 2L
					id: "608A5FBB63234898"
					item: { Count: 2, id: "ae2:item_storage_cell_4k" }
					type: "item"
				}
			]
			title: "ME Drive"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["20CFC4DE5F207D70"]
			description: [
				"&6Terminals&r provide access to your ME network."
				""
				"Types:"
				"• &bTerminal&r - Basic access"
				"• &bCrafting Terminal&r - Access + crafting grid"
				"• &bPattern Access Terminal&r - Manage patterns"
				""
				"Features:"
				"• Search and sort items"
				"• JEI integration"
				"• Deposit all inventory"
				""
				"Attach to network cables connected to your controller."
				""
				"&7Your window into digital storage!&r"
			]
			icon: "ae2:crafting_terminal"
			id: "4EFDF894BCC3568C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D8526FDF2A8D3C1"
				table_id: "4A00000000000090"
				type: "choice"
			}]
			subtitle: "Network access"
			tasks: [{
				id: "780F90E5486379D1"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "Crafting Terminal"
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: [
				"4EFDF894BCC3568C"
				"329A219C75DFF215"
			]
			description: [
				"&6Autocrafting&r automatically crafts items on demand."
				""
				"Components needed:"
				"• &bMolecular Assembler&r - Does the crafting"
				"• &bCrafting Storage&r - Stores craft jobs"
				"• &bPattern Provider&r - Holds patterns"
				"• &bPatterns&r - Define recipes"
				""
				"Pattern types:"
				"• Crafting patterns (grid recipes)"
				"• Processing patterns (machine recipes)"
				""
				"Request items from terminal - network crafts them!"
				""
				"&7The ultimate automation achievement!&r"
			]
			icon: "ae2:molecular_assembler"
			id: "54B751684B7147A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "58F47FDB50F69F05"
				table_id: "4A00000000000090"
				type: "choice"
			}]
			shape: "gear"
			subtitle: "On-demand crafting"
			tasks: [
				{
					id: "1EEC24A175124AD7"
					item: "ae2:molecular_assembler"
					type: "item"
				}
				{
					id: "0B03CFEF75611596"
					item: "ae2:pattern_provider"
					type: "item"
				}
				{
					id: "0311BAC5CDBAD0A6"
					item: "ae2:1k_crafting_storage"
					type: "item"
				}
			]
			title: "Autocrafting"
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["6F16B86C90580EFA"]
			description: [
				"The &6Teleporter&r enables instant player transport across any distance."
				""
				"Setup:"
				"• Place Teleporter block"
				"• Add Teleporter Frames around it"
				"• Link with another Teleporter"
				"• Supply significant energy"
				""
				"Features:"
				"• Cross-dimensional travel"
				"• Configurable frequencies"
				"• Public or private access"
				""
				"&7Travel anywhere instantly!&r"
			]
			icon: "mekanism:teleporter"
			id: "15C01830548F5AA3"
			rewards: [{
				exclude_from_claim_all: true
				id: "51CC66185BFE7B83"
				table_id: "4A00000000000040"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Instant transport"
			tasks: [
				{
					id: "69FE281BD4C43BFC"
					item: "mekanism:teleporter"
					type: "item"
				}
				{
					count: 9L
					id: "7CBB504B5EDBBCF1"
					item: { Count: 9, id: "mekanism:teleporter_frame" }
					type: "item"
				}
			]
			title: "Teleporter"
			x: 1.5d
			y: 9.0d
		}
	]
	title: "Advanced Circuitry"
}
