{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "antimatter"
	group: ""
	icon: "nuclearscience:cellantimatterverylarge"
	id: "343A48F9A6FBECD9"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Welcome to the Nuclear Age!&r"
				""
				"With Ultimate Control Circuits mastered, you're ready to enter the world of &bElectrodynamics&r and &bNuclear Science&r - the ultimate frontier of technology."
				""
				"This chapter will guide you through:"
				"• &bElectrodynamics&r - Advanced electrical components"
				"• &bNuclear Reactors&r - Massive power generation"
				"• &bParticle Acceleration&r - Creating exotic matter"
				"• &bAntimatter  Dark Matter&r - The ultimate materials"
				""
				"&cWarning: Nuclear materials are dangerous! Always wear hazmat gear when handling radioactive materials.&r"
				""
				"&7The path to the stars begins here!&r"
			]
			icon: "mekanism:ultimate_control_circuit"
			id: "711D0E39865BE2B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CE42A8CEDEAED4C"
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Enter the age of nuclear power"
			tasks: [{
				id: "2F09E482599DE395"
				title: "Begin Nuclear Science"
				type: "checkmark"
			}]
			title: "The Nuclear Age"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["711D0E39865BE2B4"]
			description: [
				"The &6Mineral Crusher&r is Electrodynamics' ore processing machine."
				""
				"Features:"
				"• Crushes ores into dusts (2x output)"
				"• Works with all standard ores"
				"• First step in ore multiplication"
				""
				"This machine is essential for processing uranium ore later!"
				""
				"&7Start your Electrodynamics journey with efficient ore processing.&r"
			]
			icon: "electrodynamics:mineralcrusher"
			id: "656412DD4B598B30"
			rewards: [{
				exclude_from_claim_all: true
				id: "39D87DCE4FACCD1A"
				type: "choice"
			}]
			subtitle: "Ore multiplication begins"
			tasks: [{
				id: "47702F7FF8084104"
				item: "electrodynamics:mineralcrusher"
				type: "item"
			}]
			title: "Mineral Crusher"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["711D0E39865BE2B4"]
			description: [
				"The &6Wire Mill&r creates wires from ingots - essential for electrical components."
				""
				"Wire types:"
				"• &bCopper Wire&r - Basic power transfer"
				"• &bGold Wire&r - Better conductivity"
				"• &bSuperconductive Wire&r - Maximum efficiency"
				""
				"Wires are used in:"
				"• Coils and motors"
				"• Power cables"
				"• Circuit components"
				""
				"&7Wires connect your electrical empire!&r"
			]
			icon: "electrodynamics:wiremill"
			id: "1CF591C93E381094"
			rewards: [{
				exclude_from_claim_all: true
				id: "63AB20282ED71A8F"
				type: "choice"
			}]
			subtitle: "Wire production"
			tasks: [{
				id: "01C71298CAC57894"
				item: "electrodynamics:wiremill"
				type: "item"
			}]
			title: "Wire Mill"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["1CF591C93E381094"]
			description: [
				"&6Copper Coils&r are fundamental electrical components."
				""
				"Uses:"
				"• Motors and generators"
				"• Transformers"
				"• Electromagnetic devices"
				""
				"Creation:"
				"• Wire Mill produces copper wire"
				"• Craft wire around an iron ingot"
				""
				"Stock up - you'll need many coils for advanced machines!"
				""
				"&7The building block of electrical machinery.&r"
			]
			icon: "electrodynamics:coil"
			id: "53E42D1D003AFEE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "03279DAAAC34AE55"
				type: "choice"
			}]
			subtitle: "Electrical components"
			tasks: [{
				count: 16L
				id: "07238E31A6AE7E05"
				item: {
					Count: 16
					id: "electrodynamics:coil_copper"
				}
				type: "item"
			}]
			title: "Copper Coils"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["53E42D1D003AFEE1"]
			description: [
				"&6Motors&r convert electrical energy into mechanical motion."
				""
				"Motor types:"
				"• &bAC Motor&r - Standard machines"
				"• &bDC Motor&r - Variable speed control"
				""
				"Motors are required for:"
				"• Conveyor systems"
				"• Centrifuges"
				"• Most Electrodynamics machines"
				""
				"&7Power your machines with rotational force!&r"
			]
			icon: "electrodynamics:motor"
			id: "6B4A56FCDD961C24"
			rewards: [{
				exclude_from_claim_all: true
				id: "37BF56DFF75AD8C1"
				type: "choice"
			}]
			subtitle: "Rotational power"
			tasks: [
				{
					count: 4L
					id: "1ED7459B406E823D"
					item: {
						Count: 4
						id: "electrodynamics:motor_ac"
					}
					type: "item"
				}
				{
					count: 4L
					id: "6270D01576EFB853"
					item: {
						Count: 4
						id: "electrodynamics:motor_dc"
					}
					type: "item"
				}
			]
			title: "Electric Motors"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["53E42D1D003AFEE1"]
			description: [
				"&6Electrodynamics Circuits&r are tiered components for machines."
				""
				"Circuit tiers:"
				"• &bBasic Circuit&r - Entry-level machines"
				"• &bAdvanced Circuit&r - Mid-tier machines"
				"• &bElite Circuit&r - High-end machines"
				""
				"Each tier requires the previous tier plus additional materials."
				""
				"&7The brains of your electrical devices!&r"
			]
			icon: "electrodynamics:circuitbasic"
			id: "49C8B21442805F19"
			rewards: [{
				exclude_from_claim_all: true
				id: "1412E0BB75B48AD1"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Machine intelligence"
			tasks: [
				{
					count: 8L
					id: "3CB8860A974E8A95"
					item: {
						Count: 8
						id: "electrodynamics:circuit_basic"
					}
					type: "item"
				}
				{
					count: 4L
					id: "74643D312459D89B"
					item: {
						Count: 4
						id: "electrodynamics:circuit_advanced"
					}
					type: "item"
				}
			]
			title: "Electrodynamics Circuits"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["711D0E39865BE2B4"]
			description: [
				"&6Welcome to Nuclear Science!&r"
				""
				"With Electrodynamics mastered, you're ready to harness the atom."
				""
				"Nuclear Science offers:"
				"• &bFission Reactors&r - Massive power from uranium"
				"• &bFusion Research&r - Experimental power"
				"• &bParticle Accelerators&r - Create exotic matter"
				"• &bRadiation&r - Handle with care!"
				""
				"First step: Obtain uranium ore and process it."
				""
				"&cAlways wear hazmat gear around radioactive materials!&r"
			]
			icon: "immersiveengineering:raw_uranium"
			id: "219042873A3AA8CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "732504F295E97B0A"
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "The nuclear fuel"
			tasks: [{
				count: 32L
				id: "50A49E023D8A7158"
				item: {
					Count: 32
					id: "nuclearscience:ore_uranium"
				}
				type: "item"
			}]
			title: "Uranium Mining"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["219042873A3AA8CF"]
			description: [
				"&6Hazmat Protection&r is essential when working with radioactive materials."
				""
				"The full hazmat suit provides:"
				"• Protection from radiation damage"
				"• Safety when handling fuel cells"
				"• Required for reactor maintenance"
				""
				"Components:"
				"• Hazmat Helmet"
				"• Hazmat Chestplate"
				"• Hazmat Leggings"
				"• Hazmat Boots"
				""
				"&cNEVER handle radioactive materials without protection!&r"
			]
			icon: {
				Count: 1
				id: "nuclearscience:hazmathelmet"
				tag: {
					Damage: 0
				}
			}
			id: "0E4C561B688DB960"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FB39FC00C3B8EED"
				type: "choice"
			}]
			shape: "square"
			subtitle: "Radiation protection"
			tasks: [
				{
					id: "6188797B478CE0D7"
					item: "nuclearscience:hazmat_helmet"
					type: "item"
				}
				{
					id: "698AEC8EC891C040"
					item: "nuclearscience:hazmat_chestplate"
					type: "item"
				}
				{
					id: "75145B9F287C90C6"
					item: "nuclearscience:hazmat_leggings"
					type: "item"
				}
				{
					id: "6ADCB6A76D12C5C2"
					item: "nuclearscience:hazmat_boots"
					type: "item"
				}
			]
			title: "Hazmat Suit"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["6B4A56FCDD961C24"]
			description: [
				"The &6Chemical Extractor&r processes uranium ore into usable isotopes."
				""
				"Process:"
				"• Uranium Ore → Yellowcake"
				"• Yellowcake → Uranium-238 (common isotope)"
				"• Further processing yields U-235 (fissile)"
				""
				"U-235 is the fissile material needed for reactors."
				""
				"&7Begin the enrichment process!&r"
			]
			icon: "nuclearscience:chemicalextractor"
			id: "23B3EE84F4FA86EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "733E668E4064008A"
				type: "choice"
			}]
			subtitle: "Uranium processing"
			tasks: [{
				id: "7AEB7DA0718739B2"
				item: "nuclearscience:chemical_extractor"
				type: "item"
			}]
			title: "Chemical Extractor"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["23B3EE84F4FA86EA"]
			description: [
				"The &6Gas Centrifuge&r separates uranium isotopes by mass."
				""
				"Process:"
				"• Spin UF6 gas at high speeds"
				"• Heavier U-238 moves outward"
				"• Lighter U-235 concentrates in center"
				""
				"Multiple centrifuges in cascade increase enrichment level."
				""
				"&bEnriched uranium&r is required for reactor fuel cells."
				""
				"&7Isotope separation through physics!&r"
			]
			icon: "nuclearscience:gascentrifuge"
			id: "281084CAF20F8BFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A07DF6EE8A04565"
				type: "choice"
			}]
			subtitle: "Isotope enrichment"
			tasks: [{
				id: "07BD3736BDCD74D4"
				item: "nuclearscience:gas_centrifuge"
				type: "item"
			}]
			title: "Gas Centrifuge"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["219042873A3AA8CF"]
			description: [
				"&6Fuel Cells&r contain enriched uranium for reactor use."
				""
				"Fuel types:"
				"• &bHEU Fuel&r - High-Enriched Uranium (higher output)"
				"• &bLEU Fuel&r - Low-Enriched Uranium (safer)"
				""
				"Fuel cells are consumed during operation and produce spent fuel, which is radioactive waste."
				""
				"A single reactor needs multiple fuel cells."
				""
				"&7The heart of nuclear power!&r"
			]
			icon: {
				Count: 1
				id: "nuclearscience:fuelheuo2"
				tag: {
					Damage: 0
				}
			}
			id: "4E383308BD491153"
			rewards: [{
				exclude_from_claim_all: true
				id: "794349C482AA871D"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Reactor fuel"
			tasks: [{
				count: 8L
				id: "7BF4E8886E9C9C3C"
				item: {
					Count: 8
					id: "nuclearscience:fuelheuo2"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Nuclear Fuel Cells"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4E383308BD491153"
				"0E4C561B688DB960"
				"281084CAF20F8BFE"
			]
			description: [
				"The &6Fission Reactor&r generates massive amounts of power through nuclear fission."
				""
				"Components needed:"
				"• &bReactor Core&r - Where fission occurs"
				"• &bControl Rod Assembly&r - Regulates reaction"
				"• &bFuel Cells&r - Provides fissile material"
				"• &bCoolant&r - Prevents meltdown"
				""
				"&cWarning: Uncontrolled reactors can melt down and explode!&r"
				""
				"Monitor temperature and keep water flowing!"
				""
				"&7Harness the power of the atom!&r"
			]
			icon: "nuclearscience:fissionreactorcore"
			id: "68AD835533043AD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "297120CE5C9D2D24"
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Nuclear power generation"
			tasks: [
				{
					id: "140D907C10AF6E65"
					item: "nuclearscience:reactor_core"
					type: "item"
				}
				{
					count: 4L
					id: "481A50837FF07CA1"
					item: {
						Count: 4
						id: "nuclearscience:control_rod_assembly"
					}
					type: "item"
				}
			]
			title: "Fission Reactor"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["68AD835533043AD0"]
			description: [
				"&6Steam Turbines&r convert reactor heat into usable electricity."
				""
				"Setup:"
				"• Reactor heats water → steam"
				"• Steam drives turbines"
				"• Turbines generate massive RF/FE"
				""
				"A properly configured reactor with turbines produces more power than almost any other source."
				""
				"Consider multiple turbine stages for maximum efficiency."
				""
				"&7Turn nuclear heat into electrical power!&r"
			]
			icon: "nuclearscience:turbine"
			id: "4C1153CC3EC9455E"
			rewards: [{
				exclude_from_claim_all: true
				id: "010D120055574128"
				type: "choice"
			}]
			subtitle: "Power conversion"
			tasks: [{
				count: 4L
				id: "41D85C1D3C905B98"
				item: { Count: 4, id: "nuclearscience:turbine" }
				type: "item"
			}]
			title: "Steam Turbines"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["68AD835533043AD0"]
			description: [
				"The &6Particle Accelerator&r uses electromagnetic fields to accelerate particles to near light speed."
				""
				"Requirements:"
				"• Massive power input"
				"• Particle injector"
				"• Electromagnetic containment"
				""
				"Uses:"
				"• Create exotic particles"
				"• Produce antimatter"
				"• Research advanced physics"
				""
				"This is the gateway to antimatter production!"
				""
				"&7Push the boundaries of physics!&r"
			]
			icon: "nuclearscience:particleinjector"
			id: "203C61C6315CFF17"
			rewards: [{
				exclude_from_claim_all: true
				id: "167360D3AD327E51"
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Particle physics"
			tasks: [{
				id: "2ECA066464ABED26"
				item: "nuclearscience:particle_injector"
				type: "item"
			}]
			title: "Particle Accelerator"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["203C61C6315CFF17"]
			description: [
				"&6Electromagnetic Containment&r uses powerful magnets to contain particles."
				""
				"Components:"
				"• &bElectromagnets&r - Create containment field"
				"• &bElectromagnetic Booster&r - Increase field strength"
				"• &bElectromagnetic Switch&r - Control particle flow"
				""
				"Proper containment is essential for:"
				"• Particle acceleration"
				"• Antimatter storage"
				"• Preventing catastrophic release"
				""
				"&cAntimatter release causes massive explosions!&r"
			]
			icon: "nuclearscience:electromagnet"
			id: "68BC891DAE0D066D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6036171088C8093A"
				type: "choice"
			}]
			subtitle: "Magnetic containment"
			tasks: [
				{
					count: 16L
					id: "199F518AAC320F4D"
					item: { Count: 16, id: "nuclearscience:electromagnet" }
					type: "item"
				}
				{
					count: 4L
					id: "0890A0A4FF827029"
					item: { Count: 4, id: "nuclearscience:electromagneticbooster" }
					type: "item"
				}
			]
			title: "Electromagnetic Containment"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["68BC891DAE0D066D"]
			description: [
				"&d&lANTIMATTER&r"
				""
				"The ultimate achievement in particle physics - you've created &dAntimatter&r!"
				""
				"Antimatter is matter composed of antiparticles. When antimatter contacts normal matter, both annihilate in a burst of pure energy."
				""
				"Properties:"
				"• Extremely energy-dense"
				"• Must be contained magnetically"
				"• Annihilation produces massive power"
				""
				"&eAntimatter unlocks:&r"
				"• &bFlux Networks&r - Wireless energy"
				"• &bHostile Neural Networks&r - Mob simulation"
				"• &bModular Force Field Systems&r - Advanced shields"
				""
				"&7You've mastered the fundamental forces!&r"
			]
			icon: "nuclearscience:cellantimatterverylarge"
			id: "310D6D899C40AAB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "48682F26F2545009"
				type: "choice"
			}]
			shape: "gear"
			subtitle: "Matter's opposite"
			tasks: [{
				id: "377DB8D17828FDED"
				item: "nuclearscience:cellantimatterverylarge"
				type: "item"
			}]
			title: "Antimatter"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["310D6D899C40AAB4"]
			description: [
				"&5&lDARK MATTER&r"
				""
				"Beyond antimatter lies something even more exotic - &5Dark Matter&r!"
				""
				"Dark matter is mysterious substance that doesn't interact with light but has gravitational effects."
				""
				"Creation requires:"
				"• Antimatter annihilation energy"
				"• Exotic particle collision"
				"• Extreme containment"
				""
				"&eStable Dark Matter unlocks:&r"
				"• &bCompact Machines&r - Pocket dimensions"
				"• &bRFTools Dimensions&r - Create custom worlds"
				""
				"&7You've achieved the impossible!&r"
			]
			icon: {
				Count: 1
				id: "nuclearscience:celldarkmatter"
				tag: {
					Damage: 0
				}
			}
			id: "796137AC991E055F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A15B0A9BD9B26DC"
				type: "choice"
			}]
			shape: "gear"
			subtitle: "The invisible universe"
			tasks: [{
				id: "12509FE6B7D5A467"
				item: {
					Count: 1
					id: "nuclearscience:celldarkmatter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Dark Matter"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["310D6D899C40AAB4"]
			description: [
				"&6Welcome to Flux Networks!&r"
				""
				"Antimatter's energy density enables wireless power transfer through &bFlux Networks&r."
				""
				"Core components:"
				"• &bFlux Controller&r - Network hub"
				"• &bFlux Plug&r - Energy input"
				"• &bFlux Point&r - Energy output"
				""
				"Features:"
				"• Wireless energy transfer"
				"• Cross-dimensional"
				"• Unlimited range"
				"• Chunk loading support"
				""
				"&7No more cables cluttering your base!&r"
			]
			icon: "fluxnetworks:flux_controller"
			id: "543F7115B151F277"
			rewards: [{
				exclude_from_claim_all: true
				id: "5047A1BA11C7C124"
				type: "choice"
			}]
			shape: "square"
			subtitle: "Wireless energy unlocked"
			tasks: [{
				id: "1D89422544E4FB70"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			title: "Flux Networks"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["543F7115B151F277"]
			description: [
				"&6Flux Plugs&r insert energy into the Flux network."
				""
				"Setup:"
				"• Place next to energy source"
				"• Connect to network via GUI"
				"• Configure priority and limits"
				""
				"&6Flux Points&r extract energy from the network."
				""
				"Setup:"
				"• Place next to machine needing power"
				"• Connect to same network"
				"• Configure priority and limits"
				""
				"&7Input and output - the flow of energy!&r"
			]
			icon: "fluxnetworks:flux_plug"
			id: "44610A9088747E0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "300C7150C4DEA96F"
				type: "choice"
			}]
			subtitle: "Energy I/O"
			tasks: [
				{
					count: 4L
					id: "1C58CC259118953A"
					item: { Count: 4, id: "fluxnetworks:flux_plug" }
					type: "item"
				}
				{
					count: 4L
					id: "400552EFFDF7AE08"
					item: { Count: 4, id: "fluxnetworks:flux_point" }
					type: "item"
				}
			]
			title: "Plugs  Points"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["47B83E6B6602C862"]
			description: [
				"The &6Flux Storage&r block stores energy within the network."
				""
				"Tiers:"
				"• Basic - 2M FE"
				"• Herculean - 8M FE"
				"• Gargantuan - 32M FE"
				""
				"Features:"
				"• Accessible from any network point"
				"• Buffer for production/consumption"
				"• Surge protection"
				""
				"&7Centralized energy storage!&r"
			]
			icon: "fluxnetworks:basic_flux_storage"
			id: "0F4574C6C9055281"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DB3DFC02DA070AE"
				type: "choice"
			}]
			subtitle: "Network energy storage"
			tasks: [{
				id: "6D93FEB64E542400"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			title: "Flux Storage"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["310D6D899C40AAB4"]
			description: [
				"&6Welcome to Hostile Neural Networks!&r"
				""
				"Use antimatter-powered simulation to generate mob drops without the mobs!"
				""
				"How it works:"
				"• Create &bData Models&r for mob types"
				"• Train models by killing mobs"
				"• Use &bSimulation Chamber&r to run simulations"
				"• Collect drops from &bLoot Fabricator&r"
				""
				"Higher model tiers = better drop rates!"
				""
				"&7Farm mobs without spawning them!&r"
			]
			icon: "hostilenetworks:sim_chamber"
			id: "47B83E6B6602C862"
			rewards: [{
				exclude_from_claim_all: true
				id: "203518F516F90976"
				type: "choice"
			}]
			shape: "square"
			subtitle: "Mob simulation unlocked"
			tasks: [{
				id: "2B7D8D98783E3740"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			title: "Hostile Neural Networks"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["30587236E7C43002"]
			description: [
				"&6Data Models&r store information about mob types."
				""
				"Creation:"
				"• Craft blank Data Model"
				"• Combine with mob drop to create typed model"
				"• Kill mobs with model in inventory to train"
				""
				"Tiers:"
				"• Faulty → Basic → Advanced → Superior → Self-Aware"
				""
				"Higher tiers provide:"
				"• Better simulation success rate"
				"• More drops per simulation"
				""
				"&7Train your models for maximum efficiency!&r"
			]
			icon: "hostilenetworks:blank_data_model"
			id: "71CBAD65ED2CE63C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3927E43438A440D2"
				type: "choice"
			}]
			subtitle: "Mob data storage"
			tasks: [
				{
					count: 4L
					id: "69C27EA01FD3EFC0"
					item: { Count: 4, id: "hostilenetworks:blank_data_model" }
					type: "item"
				}
				{
					count: 4L
					id: "1E2B6C1FF2FE1E6A"
					item: { Count: 4, id: "hostilenetworks:prediction_matrix" }
					type: "item"
				}
			]
			title: "Data Models"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["47B83E6B6602C862"]
			description: [
				"The &6Loot Fabricator&r converts prediction results into actual items."
				""
				"Process:"
				"• Simulation Chamber produces Predictions"
				"• Predictions contain mob drop data"
				"• Loot Fabricator materializes the drops"
				""
				"Select which drops to fabricate from the GUI."
				""
				"Combine with automation for passive mob farms!"
				""
				"&7Turn data into loot!&r"
			]
			icon: "hostilenetworks:loot_fabricator"
			id: "30587236E7C43002"
			rewards: [{
				exclude_from_claim_all: true
				id: "15953138ADA860D9"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Prediction materialization"
			tasks: [{
				id: "7AF94CE6FD37017A"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			title: "Loot Fabricator"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["310D6D899C40AAB4"]
			description: [
				"&6Welcome to Modular Force Field Systems!&r"
				""
				"Antimatter containment technology enables advanced force fields."
				""
				"Core components:"
				"• &bProjector&r - Creates the field"
				"• &bFortron Capacitor&r - Stores field energy"
				"• &bCoercion Deriver&r - Generates Fortron"
				""
				"Force fields can:"
				"• Block players and mobs"
				"• Block projectiles"
				"• Be camouflaged"
				"• Use various shapes"
				""
				"&7Ultimate base protection!&r"
			]
			icon: "modularforcefields:fortronfieldprojector"
			id: "1857EB7971A936AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "67A9C6EF7EA0B6D4"
				type: "choice"
			}]
			shape: "square"
			subtitle: "Force fields unlocked"
			tasks: [{
				id: "39F150137CC8A36D"
				item: "modularforcefieldsystems:projector"
				type: "item"
			}]
			title: "Modular Force Fields"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["1857EB7971A936AB"]
			description: [
				"&6Fortron&r is the energy that powers force fields."
				""
				"Generation:"
				"• &bCoercion Deriver&r converts FE to Fortron"
				"• Requires Fortron Capacitor for storage"
				""
				"The more Fortron available, the larger and stronger your fields can be."
				""
				"Consider multiple derivers for large installations."
				""
				"&7The fuel of force fields!&r"
			]
			icon: "modularforcefields:interdictionmatrix"
			id: "17126A8886AC2C12"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E3278B280E67A62"
				type: "choice"
			}]
			subtitle: "Field energy"
			tasks: [
				{
					id: "2DE91DD650FF7802"
					item: "modularforcefieldsystems:coercion_deriver"
					type: "item"
				}
				{
					id: "029945BC1BE881CC"
					item: "modularforcefieldsystems:fortron_capacitor"
					type: "item"
				}
			]
			title: "Fortron Generation"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["17126A8886AC2C12"]
			description: [
				"&6Field Modules&r customize how your force fields behave."
				""
				"Shape modules:"
				"• Cube, Sphere, Tube, Pyramid"
				"• Custom shapes possible"
				""
				"Effect modules:"
				"• &bDisintegration&r - Destroy blocks/items"
				"• &bCamouflage&r - Appear as other blocks"
				"• &bShock&r - Damage entities"
				"• &bSponge&r - Remove water"
				""
				"&7Customize your protection!&r"
			]
			icon: "modularforcefields:coercionderiver"
			id: "6B947DD3ABE9B13D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B0A205AAC215DBB"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Field customization"
			tasks: [
				{
					id: "569C778A1FE3743A"
					item: "modularforcefieldsystems:module_cube"
					type: "item"
				}
				{
					id: "3D1B737E5D06ED60"
					item: "modularforcefieldsystems:module_sphere"
					type: "item"
				}
			]
			title: "Field Modules"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["796137AC991E055F"]
			description: [
				"&6Welcome to Compact Machines!&r"
				""
				"Dark matter's spatial manipulation enables pocket dimensions."
				""
				"&bCompact Machines&r are rooms that exist in their own dimension, accessible through small cubes in the overworld."
				""
				"Sizes:"
				"• Tiny (3x3x3) to Giant (13x13x13)"
				""
				"Uses:"
				"• Hide complex machinery"
				"• Organize your base"
				"• Keep chunk loading minimal"
				""
				"&7Bigger on the inside!&r"
			]
			icon: "compactmachines:machine_normal"
			id: "629E46246CDEEFD4"
			rewards: [{
				exclude_from_claim_all: true
				id: "03EBE71FA2FFA4BA"
				type: "choice"
			}]
			shape: "square"
			subtitle: "Pocket dimensions unlocked"
			tasks: [{
				id: "52F67E20E408C452"
				item: "compactmachines:machine_normal"
				type: "item"
			}]
			title: "Compact Machines"
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["629E46246CDEEFD4"]
			description: [
				"&6Tunnels&r connect your compact machine to the outside world."
				""
				"Tunnel types:"
				"• &bItem Tunnel&r - Move items"
				"• &bFluid Tunnel&r - Transfer fluids"
				"• &bEnergy Tunnel&r - Power transfer"
				"• &bRedstone Tunnel&r - Signal transfer"
				""
				"Place tunnels on the inner walls to connect to the corresponding side of the outer block."
				""
				"&7Bridge two dimensions!&r"
			]
			icon: {
				Count: 1
				id: "compactmachines:tunnel"
				tag: {
					definition: { }
				}
			}
			id: "1FD992818A0BDF3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "78292EB9F6ACC0EC"
				type: "choice"
			}]
			subtitle: "Dimensional connections"
			tasks: [{
				count: 6L
				id: "6B535717A31BDA58"
				item: { Count: 6, id: "compactmachines:tunnel" }
				type: "item"
			}]
			title: "Tunnels"
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["796137AC991E055F"]
			description: [
				"&6Welcome to RFTools Dimensions!&r"
				""
				"Dark matter enables creation of custom dimensions!"
				""
				"How it works:"
				"• &bDimension Builder&r - Creates dimensions"
				"• &bDimension Editor&r - Modify existing dimensions"
				"• &bDimlets&r - Define dimension properties"
				""
				"Dimension aspects:"
				"• Terrain type (flat, normal, islands)"
				"• Biomes and weather"
				"• Special features (ores, structures)"
				""
				"&cDimensions require continuous power to maintain!&r"
				""
				"&7Create your own worlds!&r"
			]
			icon: "rftoolsdim:dimension_builder"
			id: "08F4E0CC88824BB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F9339C33EFEDBAE"
				type: "choice"
			}]
			shape: "square"
			subtitle: "Custom dimensions unlocked"
			tasks: [{
				id: "339690E6585FCDA1"
				item: "rftoolsdim:dimension_builder"
				type: "item"
			}]
			title: "RFTools Dimensions"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["08F4E0CC88824BB7"]
			description: [
				"&6Dimlets&r are items that define dimension properties."
				""
				"Dimlet types:"
				"• &bTerrain&r - World shape (flat, normal, etc)"
				"• &bBiome&r - What biomes generate"
				"• &bMaterial&r - Block composition"
				"• &bFeature&r - Special traits"
				"• &bTime&r - Day/night cycle"
				""
				"Combine dimlets in the Dimension Builder to create unique worlds."
				""
				"Rare dimlets can create ore-rich dimensions!"
				""
				"&7Customize your reality!&r"
			]
			icon: "rftoolsdim:dimlet_workbench"
			id: "7DC9513DDB4260BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "359ECAE8E3C87E69"
				type: "choice"
			}]
			subtitle: "Dimension building blocks"
			tasks: [{
				id: "1C841F43D4A8D27F"
				item: "rftoolsdim:dimlet_workbench"
				type: "item"
			}]
			title: "Dimlet Crafting"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["7DC9513DDB4260BA"]
			description: [
				"The &6Dimension Enscriber&r programs dimension tabs with your dimlet configuration."
				""
				"Process:"
				"1. Insert Empty Dimension Tab"
				"2. Add desired dimlets"
				"3. Inscribe to create programmed tab"
				"4. Use tab in Dimension Builder"
				""
				"Dimension tabs can be reused if dimension is disassembled."
				""
				"&7Define your dimension's properties!&r"
			]
			icon: "rftoolsdim:enscriber"
			id: "7C4BD9A3863C8AF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "63E2D26433000033"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Program dimension tabs"
			tasks: [{
				id: "16136ED3A36DDCFF"
				item: "rftoolsdim:dimension_enscriber"
				type: "item"
			}]
			title: "Dimension Enscriber"
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["796137AC991E055F"]
			description: [
				"&6&lCONGRATULATIONS!&r"
				""
				"You have completed the &bTech Progression&r modpack!"
				""
				"Your journey:"
				"• Started with basic steel production"
				"• Mastered plastic and circuits"
				"• Built digital storage systems"
				"• Harnessed nuclear power"
				"• Created antimatter and dark matter"
				"• Unlocked pocket dimensions and custom worlds"
				""
				"&7Thank you for playing!&r"
				""
				"&eYou are now a master of all technology!&r"
			]
			icon: "minecraft:nether_star"
			id: "0C026E1191755472"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FDA23292FC8E921"
				type: "choice"
			}]
			shape: "gear"
			subtitle: "You've mastered everything!"
			tasks: [{
				id: "2913F9D9D36E3934"
				title: "Claim Your Victory"
				type: "checkmark"
			}]
			title: "Tech Master"
			x: 0.0d
			y: 8.0d
		}
	]
	title: "Antimatter"
}
