{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "antimatter"
	group: ""
	icon: "nuclearscience:cellantimatterverylarge"
	id: "343A48F9A6FBECD9"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Welcome to the Nuclear Age!&r"
				""
				"With Ultimate Control Circuits mastered, you're ready to enter the world of &bElectrodynamics&r and &bNuclear Science&r - the ultimate frontier of technology."
				""
				"This chapter will guide you through:"
				"• &bElectrodynamics&r - Advanced electrical components"
				"• &bNuclear Reactors&r - Massive power generation"
				"• &bParticle Acceleration&r - Creating exotic matter"
				"• &bAntimatter  Dark Matter&r - The ultimate materials"
				""
				"&cWarning: Nuclear materials are dangerous! Always wear hazmat gear when handling radioactive materials.&r"
				""
				"&7The path to the stars begins here!&r"
			]
			icon: "mekanism:ultimate_control_circuit"
			id: "711D0E39865BE2B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A47EF169A822E50"
				table_id: 3714730046923853181L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Enter the age of nuclear power"
			tasks: [{
				id: "2F09E482599DE395"
				title: "Begin Nuclear Science"
				type: "checkmark"
			}]
			title: "The Nuclear Age"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["1DDCF82DEF7EE12E"]
			description: [
				"The &6Wire Mill&r creates wires from ingots - essential for electrical components."
				""
				"Wire types:"
				"• &bCopper Wire&r - Basic power transfer"
				"• &bGold Wire&r - Better conductivity"
				"• &bSuperconductive Wire&r - Maximum efficiency"
				""
				"Wires are used in:"
				"• Coils and motors"
				"• Power cables"
				"• Circuit components"
				""
				"&7Wires connect your electrical empire!&r"
			]
			icon: "electrodynamics:wiremill"
			id: "1CF591C93E381094"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44A6E8B943836FDB"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "707AF33B1DEF3E22"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			subtitle: "Wire production"
			tasks: [{
				id: "01C71298CAC57894"
				item: "electrodynamics:wiremill"
				type: "item"
			}]
			title: "Wire Mill"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["711D0E39865BE2B4"]
			description: [
				"&6Welcome to Nuclear Science!&r"
				""
				"With Electrodynamics mastered, you're ready to harness the atom."
				""
				"Nuclear Science offers:"
				"• &bFission Reactors&r - Massive power from uranium"
				"• &bFusion Research&r - Experimental power"
				"• &bParticle Accelerators&r - Create exotic matter"
				"• &bRadiation&r - Handle with care!"
				""
				"First step: Obtain uranium ore and process it."
				""
				"&cAlways wear hazmat gear around radioactive materials!&r"
			]
			icon: "immersiveengineering:raw_uranium"
			id: "219042873A3AA8CF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1797582A5493CABE"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "00BC86BA24BD2210"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "The nuclear fuel"
			tasks: [{
				id: "4D88FFDC01486E9D"
				item: "immersiveengineering:raw_uranium"
				type: "item"
			}]
			title: "Uranium Mining"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["219042873A3AA8CF"]
			description: [
				"&6Hazmat Protection&r is essential when working with radioactive materials."
				""
				"The full hazmat suit provides:"
				"• Protection from radiation damage"
				"• Safety when handling fuel cells"
				"• Required for reactor maintenance"
				""
				"Components:"
				"• Hazmat Helmet"
				"• Hazmat Chestplate"
				"• Hazmat Leggings"
				"• Hazmat Boots"
				""
				"&cNEVER handle radioactive materials without protection!&r"
			]
			icon: {
				Count: 1
				id: "nuclearscience:hazmathelmet"
				tag: {
					Damage: 0
				}
			}
			id: "0E4C561B688DB960"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E03E900604AA588"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "48BD114A53A4F957"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Radiation protection"
			tasks: [
				{
					id: "134B9D133E229DB8"
					item: {
						Count: 1
						id: "nuclearscience:hazmathelmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7519554F321EC39B"
					item: {
						Count: 1
						id: "nuclearscience:hazmatplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4123B05B6F6CCC66"
					item: {
						Count: 1
						id: "nuclearscience:hazmatlegs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52F3DE9F939C3021"
					item: {
						Count: 1
						id: "nuclearscience:hazmatboots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hazmat Suit"
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: [
				"6C77E32B34A8F8F6"
				"1CF591C93E381094"
			]
			description: [
				"The &6Chemical Extractor&r processes uranium ore into usable isotopes."
				""
				"Process:"
				"• Uranium Ore → Yellowcake"
				"• Yellowcake → Uranium-238 (common isotope)"
				"• Further processing yields U-235 (fissile)"
				""
				"U-235 is the fissile material needed for reactors."
				""
				"&7Begin the enrichment process!&r"
			]
			icon: "nuclearscience:chemicalextractor"
			id: "23B3EE84F4FA86EA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11AB3207E205C6A9"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6A54D4D4269EFD09"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			subtitle: "Uranium processing"
			tasks: [{
				id: "152DF9811006D74F"
				item: "nuclearscience:chemicalextractor"
				type: "item"
			}]
			title: "Chemical Extractor"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"23B3EE84F4FA86EA"
				"51D05B4E412FEB23"
			]
			description: [
				"The &6Gas Centrifuge&r separates uranium isotopes by mass."
				""
				"Process:"
				"• Spin UF6 gas at high speeds"
				"• Heavier U-238 moves outward"
				"• Lighter U-235 concentrates in center"
				""
				"Multiple centrifuges in cascade increase enrichment level."
				""
				"&bEnriched uranium&r is required for reactor fuel cells."
				""
				"&7Isotope separation through physics!&r"
			]
			icon: "nuclearscience:gascentrifuge"
			id: "281084CAF20F8BFE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C17DDE202247D07"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "55EA9C49E35A7405"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			subtitle: "Isotope enrichment"
			tasks: [{
				id: "593282DAEA2EC5B5"
				item: "nuclearscience:gascentrifuge"
				type: "item"
			}]
			title: "Gas Centrifuge"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["219042873A3AA8CF"]
			description: [
				"&6Fuel Cells&r contain enriched uranium for reactor use."
				""
				"Fuel types:"
				"• &bHEU Fuel&r - High-Enriched Uranium (higher output)"
				"• &bLEU Fuel&r - Low-Enriched Uranium (safer)"
				""
				"Fuel cells are consumed during operation and produce spent fuel, which is radioactive waste."
				""
				"A single reactor needs multiple fuel cells."
				""
				"&7The heart of nuclear power!&r"
			]
			icon: {
				Count: 1
				id: "nuclearscience:fuelheuo2"
				tag: {
					Damage: 0
				}
			}
			id: "4E383308BD491153"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F48AC525B86BA13"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "322B2BF6F42D9D2B"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Reactor fuel"
			tasks: [{
				count: 8L
				id: "7BF4E8886E9C9C3C"
				item: {
					Count: 8
					id: "nuclearscience:fuelheuo2"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Nuclear Fuel Cells"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["281084CAF20F8BFE"]
			description: [
				"The &6Fission Reactor&r generates massive amounts of power through nuclear fission."
				""
				"Components needed:"
				"• &bReactor Core&r - Where fission occurs"
				"• &bControl Rod Assembly&r - Regulates reaction"
				"• &bFuel Cells&r - Provides fissile material"
				"• &bCoolant&r - Prevents meltdown"
				""
				"&cWarning: Uncontrolled reactors can melt down and explode!&r"
				""
				"Monitor temperature and keep water flowing!"
				""
				"&7Harness the power of the atom!&r"
			]
			icon: "nuclearscience:fissionreactorcore"
			id: "68AD835533043AD0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "127D968A7725E59E"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "16F441D41232EA98"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Nuclear power generation"
			tasks: [
				{
					id: "312A3B9F3C019B7D"
					item: "nuclearscience:fissionreactorcore"
					type: "item"
				}
				{
					count: 4L
					id: "38CF27600D5C107E"
					item: { Count: 4, id: "nuclearscience:fissioncontrolrod" }
					type: "item"
				}
			]
			title: "Fission Reactor"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["238A3F052D40F9FA"]
			description: [
				"The &6Particle Accelerator&r uses electromagnetic fields to accelerate particles to near light speed."
				""
				"Requirements:"
				"• Massive power input"
				"• Particle injector"
				"• Electromagnetic containment"
				""
				"Uses:"
				"• Create exotic particles"
				"• Produce antimatter"
				"• Research advanced physics"
				""
				"This is the gateway to antimatter production!"
				""
				"&7Push the boundaries of physics!&r"
			]
			icon: "nuclearscience:particleinjector"
			id: "203C61C6315CFF17"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53CE45C0C2F31489"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0D365E4E5C609DF1"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Particle physics"
			tasks: [{
				id: "6801A9FB73515711"
				item: "nuclearscience:particleinjector"
				type: "item"
			}]
			title: "Particle Accelerator"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"01600141BF46B2EF"
				"5B43C2B7F7886645"
				"203C61C6315CFF17"
			]
			description: [
				"&d&lANTIMATTER&r"
				""
				"The ultimate achievement in particle physics - you've created &dAntimatter&r!"
				""
				"Antimatter is matter composed of antiparticles. When antimatter contacts normal matter, both annihilate in a burst of pure energy."
				""
				"Properties:"
				"• Extremely energy-dense"
				"• Must be contained magnetically"
				"• Annihilation produces massive power"
				""
				"&eAntimatter unlocks:&r"
				"• &bFlux Networks&r - Wireless energy"
				"• &bHostile Neural Networks&r - Mob simulation"
				"• &bModular Force Field Systems&r - Advanced shields"
				""
				"&7You've mastered the fundamental forces!&r"
			]
			icon: "nuclearscience:cellantimatterverylarge"
			id: "310D6D899C40AAB4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11B070DD5639DE16"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6200D59B87AC36F9"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			shape: "gear"
			subtitle: "Matter's opposite"
			tasks: [{
				id: "377DB8D17828FDED"
				item: "nuclearscience:cellantimatterverylarge"
				type: "item"
			}]
			title: "Antimatter"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["310D6D899C40AAB4"]
			description: [
				"&5&lDARK MATTER&r"
				""
				"Beyond antimatter lies something even more exotic - &5Dark Matter&r!"
				""
				"Dark matter is mysterious substance that doesn't interact with light but has gravitational effects."
				""
				"Creation requires:"
				"• Antimatter annihilation energy"
				"• Exotic particle collision"
				"• Extreme containment"
				""
				"&eStable Dark Matter unlocks:&r"
				"• &bCompact Machines&r - Pocket dimensions"
				"• &bRFTools Dimensions&r - Create custom worlds"
				""
				"&7You've achieved the impossible!&r"
			]
			icon: {
				Count: 1
				id: "nuclearscience:celldarkmatter"
				tag: {
					Damage: 0
				}
			}
			id: "796137AC991E055F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A15B0A9BD9B26DC"
				type: "choice"
			}]
			shape: "gear"
			subtitle: "The invisible universe"
			tasks: [{
				id: "12509FE6B7D5A467"
				item: {
					Count: 1
					id: "nuclearscience:celldarkmatter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Dark Matter"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["310D6D899C40AAB4"]
			description: [
				"&6Welcome to Flux Networks!&r"
				""
				"Antimatter's energy density enables wireless power transfer through &bFlux Networks&r."
				""
				"Core components:"
				"• &bFlux Controller&r - Network hub"
				"• &bFlux Plug&r - Energy input"
				"• &bFlux Point&r - Energy output"
				""
				"Features:"
				"• Wireless energy transfer"
				"• Cross-dimensional"
				"• Unlimited range"
				"• Chunk loading support"
				""
				"&7No more cables cluttering your base!&r"
			]
			icon: "fluxnetworks:flux_controller"
			id: "543F7115B151F277"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2541DED73A138EF2"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6990815749336176"
					table_id: 6836742599149914741L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Wireless energy unlocked"
			tasks: [{
				id: "1D89422544E4FB70"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			title: "Flux Networks"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["310D6D899C40AAB4"]
			description: [
				"&6Welcome to Hostile Neural Networks!&r"
				""
				"Use antimatter-powered simulation to generate mob drops without the mobs!"
				""
				"How it works:"
				"• Create &bData Models&r for mob types"
				"• Train models by killing mobs"
				"• Use &bSimulation Chamber&r to run simulations"
				"• Collect drops from &bLoot Fabricator&r"
				""
				"Higher model tiers = better drop rates!"
				""
				"&7Farm mobs without spawning them!&r"
			]
			icon: "hostilenetworks:sim_chamber"
			id: "47B83E6B6602C862"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "48D375550BE09900"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6097433A081D3DB6"
					table_id: 6836742599149914741L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Mob simulation unlocked"
			tasks: [{
				id: "2B7D8D98783E3740"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			title: "Hostile Neural Networks"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["310D6D899C40AAB4"]
			description: [
				"&6Welcome to Modular Force Field Systems!&r"
				""
				"Antimatter containment technology enables advanced force fields."
				""
				"Core components:"
				"• &bProjector&r - Creates the field"
				"• &bFortron Capacitor&r - Stores field energy"
				"• &bCoercion Deriver&r - Generates Fortron"
				""
				"Force fields can:"
				"• Block players and mobs"
				"• Block projectiles"
				"• Be camouflaged"
				"• Use various shapes"
				""
				"&7Ultimate base protection!&r"
			]
			icon: "modularforcefields:fortronfieldprojector"
			id: "1857EB7971A936AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74ACB7554BB37029"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "72AED02754DFB58A"
					table_id: 6836742599149914741L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Force fields unlocked"
			tasks: [{
				id: "39F150137CC8A36D"
				item: "modularforcefieldsystems:projector"
				type: "item"
			}]
			title: "Modular Force Fields"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["796137AC991E055F"]
			description: [
				"&6Welcome to Compact Machines!&r"
				""
				"Dark matter's spatial manipulation enables pocket dimensions."
				""
				"&bCompact Machines&r are rooms that exist in their own dimension, accessible through small cubes in the overworld."
				""
				"Sizes:"
				"• Tiny (3x3x3) to Giant (13x13x13)"
				""
				"Uses:"
				"• Hide complex machinery"
				"• Organize your base"
				"• Keep chunk loading minimal"
				""
				"&7Bigger on the inside!&r"
			]
			icon: "compactmachines:machine_normal"
			id: "629E46246CDEEFD4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "367B00D868163995"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1CFD2213072B6C71"
					table_id: 6836742599149914741L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Pocket dimensions unlocked"
			tasks: [{
				id: "52F67E20E408C452"
				item: "compactmachines:machine_normal"
				type: "item"
			}]
			title: "Compact Machines"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["796137AC991E055F"]
			description: [
				"&6Welcome to RFTools Dimensions!&r"
				""
				"Dark matter enables creation of custom dimensions!"
				""
				"How it works:"
				"• &bDimension Builder&r - Creates dimensions"
				"• &bDimension Editor&r - Modify existing dimensions"
				"• &bDimlets&r - Define dimension properties"
				""
				"Dimension aspects:"
				"• Terrain type (flat, normal, islands)"
				"• Biomes and weather"
				"• Special features (ores, structures)"
				""
				"&cDimensions require continuous power to maintain!&r"
				""
				"&7Create your own worlds!&r"
			]
			icon: "rftoolsdim:dimension_builder"
			id: "08F4E0CC88824BB7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E9625D2D5A7FE68"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "42183E4E8217E530"
					table_id: 6836742599149914741L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Custom dimensions unlocked"
			tasks: [{
				id: "339690E6585FCDA1"
				item: "rftoolsdim:dimension_builder"
				type: "item"
			}]
			title: "RFTools Dimensions"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["796137AC991E055F"]
			description: [
				"&6&lCONGRATULATIONS!&r"
				""
				"You have completed the &bTech Progression&r modpack!"
				""
				"Your journey:"
				"• Started with basic steel production"
				"• Mastered plastic and circuits"
				"• Built digital storage systems"
				"• Harnessed nuclear power"
				"• Created antimatter and dark matter"
				"• Unlocked pocket dimensions and custom worlds"
				""
				"&7Thank you for playing!&r"
				""
				"&eYou are now a master of all technology!&r"
			]
			icon: "minecraft:nether_star"
			id: "0C026E1191755472"
			rewards: [
				{
					id: "5CA3CDB08680EEAA"
					item: "numismatics:sun"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4CEDC676DD4255AD"
					table_id: 1873497444986126416L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7EE354A6EAA14FE4"
					table_id: 2595075932841495862L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "47EE0BDBA09A18BC"
					table_id: 4541517719983350966L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "25C414340D539FDA"
					table_id: 3026418949592973360L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2E01FE7CFA203AEF"
					table_id: 3026418949592973328L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "4A7EC3F541C3487D"
					table_id: 3026418949592973344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3F1EACF82A12CBB0"
					table_id: 4179340454199820304L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6F9DF8DE10299AF0"
					table_id: 2752173294576792022L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "215C50F4F92D680E"
					table_id: 7498256829066222705L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "40CD457BDBAFAE02"
					table_id: 6836742599149914741L
					type: "choice"
				}
			]
			shape: "gear"
			subtitle: "You've mastered everything!"
			tasks: [{
				id: "2913F9D9D36E3934"
				title: "Claim Your Victory"
				type: "checkmark"
			}]
			title: "Tech Master"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["711D0E39865BE2B4"]
			id: "1DDCF82DEF7EE12E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40F62C547D0727A3"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3A1FE3B4DD39DBA8"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			tasks: [{
				id: "65355B61F9C93C78"
				item: "electrodynamics:circuitbasic"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["1DDCF82DEF7EE12E"]
			id: "6C77E32B34A8F8F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B13CC81500841EB"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4346E1441FC49013"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			tasks: [{
				id: "06291412C017A0EC"
				item: "electrodynamics:circuitadvanced"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6C77E32B34A8F8F6"]
			id: "51D05B4E412FEB23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F3E47A355E60474"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "58EC5188FCE9FEB1"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			tasks: [{
				id: "47A4497212197727"
				item: "electrodynamics:circuitelite"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["51D05B4E412FEB23"]
			id: "01600141BF46B2EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6403285A8F67AC0E"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "069AD7E2B1331FBD"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			tasks: [{
				id: "40204A063CEA6A48"
				item: "electrodynamics:circuitultimate"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"01600141BF46B2EF"
				"68AD835533043AD0"
			]
			id: "238A3F052D40F9FA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C92FF117FE962BB"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5FCDC5578E15F276"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			tasks: [{
				id: "6828F8F3BD0475D6"
				item: "nuclearscience:fusionreactorcore"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1090EB5478198DE0"]
			id: "4EB5C4252D154BA2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B93B9F9D4928828"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0EF5659604E81A03"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			tasks: [{
				id: "0A29A7574FD78BED"
				item: "nuclearscience:celldeuterium"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["1090EB5478198DE0"]
			id: "60FAC77C4C0E39AE"
			tasks: [{
				id: "6EFB4A0CDE76365B"
				item: "nuclearscience:celltritium"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4E383308BD491153"]
			id: "1090EB5478198DE0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2AFA049E9CBB5A49"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7B2CEE2E86B04F64"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			tasks: [{
				id: "4E5F068F6A23E342"
				item: "nuclearscience:cellheavywater"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"60FAC77C4C0E39AE"
				"4EB5C4252D154BA2"
			]
			id: "5B43C2B7F7886645"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17921A627F350E1D"
					table_id: 3714730046923853181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "012F248C5277D64A"
					table_id: 7498256829066222705L
					type: "random"
				}
			]
			tasks: [{
				id: "1134ADCBC8C23F9F"
				item: "nuclearscience:cellelectromagnetic"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
	]
	title: "Antimatter"
}
