{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2_plastic"
	group: ""
	icon: "tfmg:plastic_sheet"
	id: "6F6E414B4D290165"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["56D05B3D6396679D"]
			description: [
				"&6Welcome to the Age of Plastic!&r"
				""
				"Plastic is a revolutionary material that enables advanced automation, gadgets, and machinery."
				""
				"To produce plastic, you'll need:"
				"1. &bFind oil deposits&r"
				"2. &bExtract crude oil&r"
				"3. &bRefine it into usable products&r"
				"4. &bProcess into plastic sheets&r"
				""
				"&7Choose your path - TFMG or Immersive Petroleum - both lead to the same goal!&r"
			]
			icon: "immersivepetroleum:crudeoil_bucket"
			id: "4CB55D4F56D03805"
			max_completable_dependents: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "16DB57FC18A9B6B5"
				table_id: "2A00000000000001"
				type: "choice"
			}]
			shape: "square"
			subtitle: "The oil rush begins"
			tasks: [{
				id: "390A0E9A6A90580C"
				title: "Begin the Plastic Age"
				type: "checkmark"
			}]
			title: "Black Gold"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["4CB55D4F56D03805"]
			description: [
				"&6Create: The Factory Must Grow&r uses visible oil deposits at bedrock level."
				""
				"How to find oil:"
				"• Look for dark patches on bedrock"
				"• Oil pools are visible from above"
				"• Each deposit has limited capacity"
				""
				"Extraction process:"
				"• Build a pumpjack over the deposit"
				"• Supply rotational power"
				"• Pipe oil to storage tanks"
				""
				"&7Steel pipes are essential for oil transport!&r"
			]
			icon: "tfmg:steel_pipe"
			id: "32F58E5D138FF435"
			rewards: [{
				exclude_from_claim_all: true
				id: "472DFC629AC70DDB"
				table_id: "2A00000000000001"
				type: "choice"
			}]
			subtitle: "Kinetic oil extraction"
			tasks: [{
				id: "12498F7A075959A6"
				title: "I Choose TFMG!"
				type: "checkmark"
			}]
			title: "The Factory Must Grow Path"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["4CB55D4F56D03805"]
			description: [
				"&6Immersive Petroleum&r adds invisible oil reservoirs in chunks."
				""
				"Finding oil:"
				"• Use the Seismic Survey tool"
				"• Scan chunks to reveal oil deposits"
				"• Reservoirs vary in size and trace content"
				""
				"Extraction setup:"
				"• Build a Derrick over the reservoir"
				"• Supply electricity and pipes"
				"• Oil flows automatically once running"
				""
				"&7The derrick requires significant power!&r"
			]
			icon: "immersiveengineering:fluid_pipe"
			id: "4026DB9AFB2BD2D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D106471C27C878C"
				table_id: "2A00000000000001"
				type: "choice"
			}]
			subtitle: "Electric oil extraction"
			tasks: [{
				id: "566F21B55465ECE5"
				title: "I Choose Immersive Petroleum!"
				type: "checkmark"
			}]
			title: "Immersive Petroleum Path"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["7CCC42AA3CBF49AB"]
			description: [
				"The &6TFMG Pumpjack&r extracts oil from bedrock deposits."
				""
				"Building requirements:"
				"• Pumpjack Base - place over oil deposit"
				"• Pumpjack Crank - provides the pumping motion"
				"• Pumpjack Hammer - extends down to bedrock"
				""
				"Operation tips:"
				"• Requires significant rotational power"
				"• Output rate depends on deposit richness"
				"• Connect fluid pipes to collect oil"
				""
				"&7Make sure the hammer reaches the bedrock oil pool!&r"
			]
			icon: "tfmg:pumpjack_crank"
			id: "5350A18F0EEB6CA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3750F6E5EB34B61C"
				table_id: "2A00000000000001"
				type: "choice"
			}]
			subtitle: "Mechanical oil extraction"
			tasks: [
				{
					id: "14817D7F826997ED"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
				{
					id: "002B85B4BD66659B"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
				{
					count: 4L
					id: "11D8F3140DEE6F9E"
					item: { Count: 4, id: "tfmg:pumpjack_hammer" }
					type: "item"
				}
			]
			title: "TFMG Pumpjack"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["4026DB9AFB2BD2D0"]
			description: [
				"The &6Seismic Survey Tool&r helps you locate underground oil reservoirs."
				""
				"How to use:"
				"• Right-click on the ground"
				"• Sends seismic waves through the earth"
				"• Returns data about oil in the chunk"
				""
				"Survey results show:"
				"• Oil presence and amount"
				"• Trace element percentages"
				"• Reservoir replenishment rate"
				""
				"&7Survey multiple chunks to find the best drilling spots!&r"
			]
			id: "0BDBF8E37BEF0002"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EEB7055F4367319"
				table_id: "2A00000000000001"
				type: "choice"
			}]
			subtitle: "Listen to the earth"
			tasks: [{
				id: "4CEBA462EA0F6FB0"
				item: "immersivepetroleum:seismic_survey"
				type: "item"
			}]
			title: "Geological Survey"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["0BDBF8E37BEF0002"]
			description: [
				"The &6Oil Derrick&r is a massive multiblock that extracts oil from underground reservoirs."
				""
				"Multiblock components:"
				"• Light Engineering blocks for structure"
				"• Heavy Engineering blocks for core"
				"• Redstone Engineering for control"
				"• Steel scaffolding and fencing"
				"• Fluid pipes for output"
				""
				"&7Check the Engineer's Manual for the exact build pattern!&r"
			]
			id: "71A3BB4729DD5FE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "71A3BB4729DD5FE2"
				table_id: "2A00000000000001"
				type: "choice"
			}]
			subtitle: "Industrial oil extraction"
			tasks: [
				{
					count: 8L
					id: "252278A997D583D1"
					item: { Count: 8, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "276A0BE186C7903A"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "1F434E708FC1ECD9"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 19L
					id: "44BAD2E3330DD033"
					item: { Count: 19, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 16L
					id: "179C8529F834D188"
					item: { Count: 16, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 4L
					id: "432A7C74A1874595"
					item: { Count: 4, id: "immersiveengineering:slab_steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 9L
					id: "09574C3F1760A12D"
					item: { Count: 9, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
			]
			title: "The Oil Derrick"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["5350A18F0EEB6CA4"]
			description: [
				"The &6TFMG Distillation Tower&r refines crude oil into usable products."
				""
				"Products from distillation:"
				"• &bNaphtha&r - for plastic production"
				"• &bDiesel&r - for fuel and power"
				"• &bHeavy Oil&r - secondary products"
				""
				"Building tips:"
				"• Stack distillation outputs vertically"
				"• Each output tier collects different products"
				"• Requires rotational power and heat"
				""
				"&7Naphtha is your key ingredient for plastic!&r"
			]
			icon: "tfmg:steel_distillation_controller"
			id: "29EDE1F26155780C"
			rewards: [{
				exclude_from_claim_all: true
				id: "39F4A54A70A2BE9F"
				table_id: "2A00000000000010"
				type: "choice"
			}]
			subtitle: "Separate the black gold"
			tasks: [
				{
					id: "0F55E7D8AF15FAA9"
					item: "tfmg:steel_distillation_controller"
					type: "item"
				}
				{
					count: 4L
					id: "0B704DE35C40F4C1"
					item: { Count: 4, id: "tfmg:steel_distillation_output" }
					type: "item"
				}
			]
			title: "TFMG Distillation"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["71A3BB4729DD5FE1"]
			description: [
				"The &6IP Distillation Tower&r is a large multiblock that refines crude oil."
				""
				"Outputs include:"
				"• &bNaphtha&r - plastic precursor"
				"• &bDiesel&r - fuel for generators"
				"• &bLubricant&r - for machinery"
				"• &bBitumen&r - for asphalt roads"
				""
				"Requirements:"
				"• Significant electricity input"
				"• Crude oil input"
				"• Multiple fluid outputs"
				""
				"&7This is one of the largest multiblocks in Immersive Engineering!&r"
			]
			icon: "immersivepetroleum:distillation_tower"
			id: "60C9299750191E1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "59715B265404765E"
				table_id: "2A00000000000010"
				type: "choice"
			}]
			subtitle: "Industrial refining"
			tasks: [{
				id: "551D48FD272F2DCE"
				item: "immersivepetroleum:distillation_tower"
				type: "item"
			}]
			title: "IP Distillation Tower"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"60C9299750191E1D"
				"29EDE1F26155780C"
			]
			dependency_requirement: "one_completed"
			description: [
				"&6Naphtha&r is the key intermediate product for plastic production!"
				""
				"Naphtha processing:"
				"• Heat naphtha to produce propylene"
				"• Propylene polymerizes into plastic"
				"• Cast molten plastic into sheets"
				""
				"Storage tips:"
				"• Use steel fluid tanks for hot fluids"
				"• Keep naphtha away from heat sources"
				"• Automate the pipeline for efficiency"
				""
				"&7You're almost there - plastic is within reach!&r"
			]
			icon: "tfmg:naphtha_bucket"
			id: "063F6EC37C7309F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0827A1C6D7D94B58"
				table_id: "2A00000000000010"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "The plastic precursor"
			tasks: [{
				id: "3C0E83BBC82DC20D"
				item: "tfmg:naphtha_bucket"
				type: "item"
			}]
			title: "Naphtha Production"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"14C683C7890A88DB"
				"1ECA2EF2A80CE296"
			]
			dependency_requirement: "one_completed"
			description: [
				"&6Congratulations!&r You've produced your first plastic sheet!"
				""
				"Plastic unlocks incredible new technologies:"
				"• &bBuilding Gadgets&r - Build and copy structures"
				"• &bSimply Jetpacks&r - Take to the skies"
				"• &bAdvanced machinery&r - Better automation"
				"• &bCircuit boards&r - Electronics foundation"
				""
				"&eThe Basic Circuitry chapter is now available!&r"
				""
				"&7Plastic is the gateway to the modern age!&r"
			]
			id: "45B86923718876B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "45B86923718876B4"
				table_id: "2A00000000000020"
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "The foundation of modern technology"
			tasks: [{
				id: "6D41477197225D69"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			title: "Plastic: The Modern Material"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["45B86923718876B3"]
			description: [
				"&6Simply Jetpacks&r adds tiered jetpacks for personal flight!"
				""
				"Jetpack tiers:"
				"• &7Vanilla Tier 1&r - Basic flight, limited fuel"
				"• &7Vanilla Tier 2&r - Improved performance"
				"• &bMekanism Tiers&r - Advanced hydrogen-powered"
				""
				"Features:"
				"• Vertical lift and hover mode"
				"• Chargeable or fuel-based"
				"• Upgradeable performance"
				""
				"&7The entry-level jetpack uses plastic in its construction!&r"
			]
			id: "165ACEDE8C2EB606"
			rewards: [{
				exclude_from_claim_all: true
				id: "165ACEDE8C2EB607"
				table_id: "2A00000000000030"
				type: "choice"
			}]
			subtitle: "Personal aviation"
			tasks: [{
				id: "201D1D2A7EC535C3"
				item: {
					Count: 1
					id: "simplyjetpacks:jetpack_vanilla1"
					tag: { }
				}
				type: "item"
			}]
			title: "Jetpack Dreams"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["45B86923718876B3"]
			description: [
				"&6Building Gadgets 2&r revolutionizes construction in Minecraft!"
				""
				"Available gadgets:"
				"• &bBuilding Gadget&r - Place blocks in lines/walls"
				"• &bExchanger Gadget&r - Swap blocks instantly"
				"• &bCopy-Paste Gadget&r - Clone structures"
				"• &bDestruction Gadget&r - Remove areas quickly"
				""
				"Key features:"
				"• Uses blocks from your inventory"
				"• Undo function for mistakes"
				"• Template saving and loading"
				""
				"&7Essential for any serious builder!&r"
			]
			id: "41DB1E3B2B48D46F"
			rewards: [{
				exclude_from_claim_all: true
				id: "41DB1E3B2B48D46E"
				table_id: "2A00000000000030"
				type: "choice"
			}]
			subtitle: "Build smarter, not harder"
			tasks: [{
				id: "070F4C4786AA43DA"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			title: "Building Gadgets"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["45B86923718876B3"]
			description: [
				"&6TFMG Circuit Boards&r are the foundation of electronic automation."
				""
				"Production process:"
				"• Craft raw circuit boards"
				"• Etch patterns using acid"
				"• Add electronic components"
				""
				"Circuit boards enable:"
				"• Advanced TFMG machines"
				"• Automation controllers"
				"• Electronic components"
				""
				"&7This is the gateway to the Circuitry chapter!&r"
			]
			id: "5E4CB38139BEC3BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ECE805796DA296C"
				table_id: "2A00000000000020"
				type: "choice"
			}]
			subtitle: "Electronic foundations"
			tasks: [{
				id: "7517631B6FCC505B"
				item: "tfmg:circuit_board"
				type: "item"
			}]
			title: "Circuit Boards"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["45B86923718876B3"]
			description: [
				"&6Plastic Pipes&r are lightweight and efficient for fluid transport."
				""
				"Advantages over steel:"
				"• Cheaper to produce"
				"• Lighter weight"
				"• Corrosion resistant"
				"• Good for most fluids"
				""
				"&7Use plastic pipes for non-extreme temperature fluids!&r"
			]
			id: "2177FB24C9A7E820"
			rewards: [{
				exclude_from_claim_all: true
				id: "2ED0AB9EDAC2E6FF"
				table_id: "2A00000000000020"
				type: "choice"
			}]
			subtitle: "Efficient fluid transport"
			tasks: [{
				count: 16L
				id: "2AE15567BDF23C31"
				item: { Count: 16, id: "tfmg:plastic_pipe" }
				type: "item"
			}]
			title: "Plastic Plumbing"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["45B86923718876B3"]
			description: [
				"&6Plastic Blocks&r are decorative building materials."
				""
				"Features:"
				"• Available in many colors"
				"• Clean, modern aesthetic"
				"• Good for factory decoration"
				"• Relatively cheap to produce"
				""
				"&7Perfect for giving your factory a modern look!&r"
			]
			id: "3041F335FC8D4130"
			rewards: [{
				exclude_from_claim_all: true
				id: "14558F70CEAEB66B"
				table_id: "2A00000000000020"
				type: "choice"
			}]
			subtitle: "Modern aesthetics"
			tasks: [{
				count: 16L
				id: "03F16257244E0DCC"
				item: { Count: 16, id: "tfmg:plastic_block" }
				type: "item"
			}]
			title: "Plastic Decoration"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["32F58E5D138FF435"]
			id: "7CCC42AA3CBF49AB"
			tasks: [{
				id: "4F1F8B264153AD9C"
				item: "tfmg:surface_scanner"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"29EDE1F26155780C"
				"063F6EC37C7309F5"
			]
			description: ["Mix Naphtha in a heated Chemical Vat to produce Propylene and Ethylene. Either chemical can then be processed in another heated Chemical Vat to produce Molten Plastic."]
			id: "029A0307E8D20442"
			tasks: [
				{
					count: 18L
					id: "78DA4BCCFB22C903"
					item: { Count: 18, id: "tfmg:steel_chemical_vat" }
					type: "item"
				}
				{
					count: 4L
					id: "5BB7807D78716316"
					item: { Count: 4, id: "tfmg:steel_truss" }
					type: "item"
				}
				{
					count: 5L
					id: "21E367D64FBA50BD"
					item: { Count: 5, id: "create:blaze_burner" }
					type: "item"
				}
				{
					id: "24ED49504938A4CC"
					item: "tfmg:industrial_mixer"
					type: "item"
				}
			]
			title: "Chemical Vat"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"60C9299750191E1D"
				"063F6EC37C7309F5"
			]
			description: ["The High Pressure Refinery processes Naphtha with water to create Petroleum Gas. Run this gas through another High Pressure Refinery to produce Molten Plastic. "]
			id: "7F3F507C00B2996B"
			tasks: [
				{
					count: 4L
					id: "15DAFBE6EE1A3E0D"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 15L
					id: "2FBEE834C882CAA3"
					item: { Count: 15, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					id: "6FBE88CCCACDE532"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "314454088AE3FD93"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 10L
					id: "57FB6CA40C058880"
					item: { Count: 10, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
			]
			title: "High Pressure Refinery"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["029A0307E8D20442"]
			description: ["Molten Plastic can then be poured into a Casting Basin and extracted as solidifed ingots after it has cooled."]
			id: "14C683C7890A88DB"
			tasks: [{
				id: "392F76E9EB0667F0"
				item: "tfmg:casting_basin"
				type: "item"
			}]
			title: "Casting Basin"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["7F3F507C00B2996B"]
			description: ["The Bottling Machine accepts plate presses; use a 9x9 press and feed Molten Plastic to the machine to rapidly produce plastic blocks. These blocks can then be processed into ingots in an Assembling Machine."]
			id: "1ECA2EF2A80CE296"
			tasks: [
				{
					count: 2L
					id: "3DED562DB1F2EB8C"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					id: "3B53380F1E896B0E"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "6BA82FFA136CD93A"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 3L
					id: "44ED1B1A1490BBB7"
					item: { Count: 3, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 3L
					id: "5C60B93849952C3D"
					item: { Count: 3, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "53124DD03C1332A8"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
			]
			title: "Bottling Machine"
			x: -0.5d
			y: 2.5d
		}
	]
	title: "Plastic"
}
