{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "circuitry"
	group: ""
	icon: "pneumaticcraft:printed_circuit_board"
	id: "789F786995B7784D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D41477197225D69"]
			description: [
				"&6Welcome to the world of Pneumaticcraft!&r"
				""
				"This chapter will guide you through creating Printed Circuit Boards (PCBs) - essential components for advanced automation and machinery."
				""
				"The journey involves:"
				"• &bCompressed Air Systems&r - Power everything"
				"• &bPressure Chambers&r - Transform materials"
				"• &bUV Light Processing&r - Create circuit patterns"
				"• &bEtching&r - Finalize your circuits"
				""
				"&7Grab a PneumaticCraft manual to get started!&r"
			]
			icon: "patchouli:guide_book"
			id: "334AE11858E7B59C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D5DC45682BA54CF"
				type: "choice"
			}]
			shape: "square"
			subtitle: "Air-powered automation"
			tasks: [{
				id: "4D6046888D06966D"
				title: "Begin Circuit Production"
				type: "checkmark"
			}]
			title: "Pneumaticcraft: Basics"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["334AE11858E7B59C"]
			description: [
				"&6Compressed Iron&r is the foundation of all Pneumaticcraft machines."
				""
				"Production method:"
				"• Place iron ingots in a Pressure Chamber"
				"• Apply at least 2.0 bar of pressure"
				"• Iron compresses into Compressed Iron"
				""
				"Alternatively, you can create it in a manual compressor early game, but a Pressure Chamber is more efficient."
				""
				"&7You'll need lots of this material - automate production early!&r"
			]
			icon: "pneumaticcraft:ingot_iron_compressed"
			id: "651E1B13C05F65A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F0A9061B2316AA3"
				type: "choice"
			}]
			subtitle: "Stronger than steel"
			tasks: [{
				count: 16L
				id: "6C7DCB558E985CBD"
				item: { Count: 16, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			title: "Compressed Iron"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["651E1B13C05F65A2"]
			description: [
				"&6Pressure Tubes&r transport compressed air between machines."
				""
				"Key information:"
				"• Connect compressors to machines"
				"• Different tiers handle different pressures"
				"• Tubes can explode if over-pressured!"
				""
				"Tube types:"
				"• &7Basic&r - Up to 5 bar"
				"• &bReinforced&r - Up to 10 bar"
				"• &6Advanced&r - Up to 20 bar"
				""
				"&7Use Safety Tube Modules to prevent explosions!&r"
			]
			icon: "pneumaticcraft:pressure_tube"
			id: "623BF8D17E577F06"
			rewards: [{
				exclude_from_claim_all: true
				id: "41B0B9859540D4B9"
				type: "choice"
			}]
			subtitle: "The arteries of your factory"
			tasks: [{
				count: 16L
				id: "149EF77A9F55E71A"
				item: { Count: 16, id: "pneumaticcraft:pressure_tube" }
				type: "item"
			}]
			title: "Pressure Tubes"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["651E1B13C05F65A2"]
			description: [
				"The &6Air Compressor&r is the heart of your pneumatic system."
				""
				"Operation:"
				"• Burns solid fuel to generate compressed air"
				"• Outputs to connected pressure tubes"
				"• Builds up to 5 bar of pressure"
				""
				"Tips:"
				"• Use coal or charcoal for fuel"
				"• Multiple compressors can work together"
				"• Watch the pressure gauge!"
				""
				"&7You'll need consistent air supply for all pneumatic operations!&r"
			]
			icon: "pneumaticcraft:air_compressor"
			id: "41C294424BA12319"
			rewards: [{
				exclude_from_claim_all: true
				id: "5655C877ABB670C7"
				type: "choice"
			}]
			subtitle: "Generating compressed air"
			tasks: [{
				id: "546F04B80CD63A28"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			title: "Air Compressor"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"41C294424BA12319"
				"623BF8D17E577F06"
			]
			description: [
				"The &6Pressure Chamber&r is a multiblock that uses air pressure to transform items."
				""
				"Building the chamber:"
				"• 3x3x3 to 5x5x5 hollow cube"
				"• Walls of Pressure Chamber Wall/Glass"
				"• At least one Valve for air input"
				"• At least one Interface for items"
				""
				"This multiblock can create:"
				"• Compressed Iron from Iron"
				"• Empty PCBs from plastic and iron"
				"• Many other compressed materials"
				""
				"&7Bigger chambers are more efficient!&r"
			]
			icon: "pneumaticcraft:pressure_chamber_valve"
			id: "61A9FA21A894BD21"
			rewards: [{
				exclude_from_claim_all: true
				id: "51FF8EE891FF817D"
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Multiblock pressure processing"
			tasks: [
				{
					id: "141740743754A732"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 2L
					id: "592E7EBA29DF7F10"
					item: { Count: 2, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					count: 20L
					id: "1DFD35C4FF086C57"
					item: { Count: 20, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
			]
			title: "Pressure Chamber"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["61A9FA21A894BD21"]
			description: [
				"The &6Empty PCB&r is the blank canvas for your circuit boards."
				""
				"Creation process:"
				"• Place plastic sheets and iron in the Pressure Chamber"
				"• Apply sufficient pressure"
				"• Empty PCBs are produced"
				""
				"This is just the beginning - the PCB still needs:"
				"• UV light exposure"
				"• Acid etching"
				""
				"&7Make sure you have a steady supply of plastic!&r"
			]
			icon: "pneumaticcraft:empty_pcb"
			id: "026042CAF4F25286"
			rewards: [{
				exclude_from_claim_all: true
				id: "792DE9FF85466CE5"
				type: "choice"
			}]
			subtitle: "The blank circuit"
			tasks: [{
				count: 4L
				id: "16A96DC18EDF7D59"
				item: { Count: 4, id: "pneumaticcraft:empty_pcb" }
				type: "item"
			}]
			title: "Empty PCB"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5F91C10A6FDC3E68"
				"026042CAF4F25286"
			]
			description: [
				"The &6UV Light Box&r exposes PCBs to ultraviolet light to create circuit patterns."
				""
				"Operation:"
				"• Place Empty PCBs inside"
				"• Supply compressed air"
				"• Wait for UV exposure (progress bar)"
				"• Remove when 100% exposed"
				""
				"Important notes:"
				"• Requires continuous air supply"
				"• Over-exposure can damage PCBs"
				"• Check progress regularly"
				""
				"&7The PCB will change appearance when fully exposed!&r"
			]
			icon: "pneumaticcraft:uv_light_box"
			id: "203151E589865856"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E78A5151E2654A0"
				type: "choice"
			}]
			subtitle: "Light-based patterning"
			tasks: [{
				id: "3F680A1C3E325C72"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			title: "UV Light Box"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["026042CAF4F25286"]
			description: [
				"&6Etching Acid&r is the chemical solution that develops circuit patterns."
				""
				"Production:"
				"• Combine specific materials in the Pressure Chamber"
				"• Store in tanks for use"
				""
				"Handling:"
				"• Corrosive - handle with care!"
				"• Used in the Etching Tank"
				"• Consumed during PCB processing"
				""
				"&7Keep a reserve of etching acid for continuous production!&r"
			]
			icon: "pneumaticcraft:etching_acid_bucket"
			id: "5AAFE46858CDE809"
			rewards: [{
				exclude_from_claim_all: true
				id: "595A54C4791A1BDD"
				type: "choice"
			}]
			subtitle: "Corrosive chemistry"
			tasks: [{
				id: "3E6637D33A16A008"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			title: "Etching Acid"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5AAFE46858CDE809"
				"203151E589865856"
				"026042CAF4F25286"
			]
			description: [
				"The &6Etching Tank&r finalizes UV-exposed PCBs into usable Unassembled PCBs."
				""
				"Operation:"
				"• Fill tank with Etching Acid"
				"• Insert UV-exposed PCBs"
				"• Heat the tank for faster processing"
				"• Remove completed Unassembled PCBs"
				""
				"Heating methods:"
				"• Place on top of a heat source"
				"• Use a Vortex Tube for precise control"
				""
				"&7Failed PCBs mean the UV exposure was insufficient!&r"
			]
			icon: "pneumaticcraft:etching_tank"
			id: "0984301FDA46B6BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0465324A9BF6F276"
				type: "choice"
			}]
			subtitle: "Chemical development"
			tasks: [{
				id: "74C06A09FFF7208B"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			title: "Etching Tank"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0984301FDA46B6BA"]
			description: [
				"The &6Unassembled PCB&r is an etched circuit board ready for final assembly."
				""
				"You're almost there! The Unassembled PCB needs:"
				"• Soldering with electronic components"
				"• Can be done in the Assembly System"
				"• Or manually with redstone and capacitors"
				""
				"&7This represents the transition from chemistry to electronics!&r"
			]
			icon: "pneumaticcraft:unassembled_pcb"
			id: "55B68DD114192336"
			rewards: [{
				exclude_from_claim_all: true
				id: "767B4B936F3888F5"
				type: "choice"
			}]
			subtitle: "Ready for components"
			tasks: [{
				count: 4L
				id: "00E0E07C1AD60EC0"
				item: { Count: 4, id: "pneumaticcraft:unassembled_pcb" }
				type: "item"
			}]
			title: "Unassembled PCB"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["55B68DD114192336"]
			description: [
				"&6Congratulations!&r You've created your first Printed Circuit Board!"
				""
				"PCBs are essential components for:"
				"• &bPneumaticcraft machines&r - Advanced automation"
				"• &bDrones&r - Programmable flying robots"
				"• &bAssembly Systems&r - Automated crafting"
				"• &bAdvanced Compressors&r - Higher pressure"
				""
				"&eThe Advanced Circuitry chapter is now available!&r"
				""
				"&7This is the gateway to truly automated factories!&r"
			]
			icon: "pneumaticcraft:printed_circuit_board"
			id: "0A26FFCB6FF2D334"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D3522AA961AB077"
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "The brain of the machine"
			tasks: [{
				count: 4L
				id: "3314888E8DBE81CE"
				item: { Count: 4, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			title: "Printed Circuit Board"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["0A26FFCB6FF2D334"]
			description: [
				"The &6Assembly System&r automates complex crafting using programmable machines."
				""
				"Components:"
				"• &bAssembly Controller&r - The brain"
				"• &bAssembly Platform&r - Work surface"
				"• &bAssembly Drill&r - Drilling operations"
				"• &bAssembly Laser&r - Cutting operations"
				"• &bIO Units&r - Item input/output"
				""
				"Programs define operations:"
				"• Drill Program - Drilling recipes"
				"• Laser Program - Cutting recipes"
				"• Drill \\& Laser - Combined operations"
				""
				"&7PCBs can be auto-crafted here!&r"
			]
			icon: "pneumaticcraft:assembly_controller"
			id: "7E81F0F556650ACD"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E3AB30C0AE9FC6B"
				type: "choice"
			}]
			subtitle: "Automated precision crafting"
			tasks: [
				{
					id: "195A32B4FCA58C5C"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "5D27D49544203AB9"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "5E7C56429178FCBA"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "4DC5747196923B94"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
			]
			title: "Assembly System"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["0A26FFCB6FF2D334"]
			description: [
				"The &6Programmer&r allows you to create programs for Drones and other devices."
				""
				"Features:"
				"• Visual programming interface"
				"• Drag-and-drop puzzle pieces"
				"• Import/export programs"
				"• Debug and test systems"
				""
				"Programmable devices:"
				"• Drones - Flying automation"
				"• Network components"
				"• Advanced machinery"
				""
				"&7This opens up incredible automation possibilities!&r"
			]
			icon: "pneumaticcraft:programmer"
			id: "42CB3076EB02F01A"
			rewards: [{
				exclude_from_claim_all: true
				id: "27205630667104F2"
				type: "choice"
			}]
			subtitle: "Visual programming"
			tasks: [{
				id: "25A74493E9256701"
				item: "pneumaticcraft:programmer"
				type: "item"
			}]
			title: "The Programmer"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["54686F706134AD95"]
			description: [
				"The &6Refinery&r processes crude oil into various fuel products."
				""
				"Products:"
				"• &bDiesel&r - Fuel for compressors"
				"• &bKerosene&r - Lighter fuel"
				"• &bGasoline&r - High-energy fuel"
				"• &bLPG&r - For plastic production"
				""
				"Setup:"
				"• Stack Refinery blocks vertically"
				"• More blocks = more output types"
				"• Requires heat source below"
				""
				"&7LPG is essential for Pneumaticcraft's plastic!&r"
			]
			icon: "pneumaticcraft:refinery"
			id: "6CDA6DB206B0EC5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "25F1C6695D7761AA"
				type: "choice"
			}]
			subtitle: "Oil processing"
			tasks: [
				{
					count: 4L
					id: "25018A16245F3FEE"
					item: { Count: 4, id: "pneumaticcraft:refinery" }
					type: "item"
				}
				{
					count: 4L
					id: "2DE666D76F1EC19A"
					item: { Count: 4, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			title: "Refinery"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["6CDA6DB206B0EC5C"]
			description: [
				"The &6Thermopneumatic Processing Plant&r combines heat, pressure, and chemistry."
				""
				"Capabilities:"
				"• LPG + Coal → Plastic"
				"• Fuel processing"
				"• Chemical reactions"
				""
				"Requirements:"
				"• Compressed air input"
				"• Heat source"
				"• Fluid inputs"
				""
				"&7This is Pneumaticcraft's native plastic source!&r"
			]
			icon: "pneumaticcraft:thermopneumatic_processing_plant"
			id: "5F91C10A6FDC3E68"
			rewards: [{
				exclude_from_claim_all: true
				id: "36022C539C2667CC"
				type: "choice"
			}]
			subtitle: "Heat + Pressure + Chemistry"
			tasks: [{
				id: "6B54DE9E41F944CF"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			title: "Thermopneumatic Processing"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["41C294424BA12319"]
			description: [
				"The &6Liquid Compressor&r burns liquid fuels for more efficient air production."
				""
				"Fuel options:"
				"• Diesel - Good efficiency"
				"• Kerosene - Better efficiency"
				"• Gasoline - Best efficiency"
				"• LPG - Alternative fuel"
				""
				"Advantages over solid fuel:"
				"• Higher air output"
				"• Easier to automate"
				"• Consistent burn rate"
				""
				"&7Pair with your refinery for automated fuel supply!&r"
			]
			icon: "pneumaticcraft:liquid_compressor"
			id: "5EB3A16B30A25F71"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E59C2908A74C644"
				type: "choice"
			}]
			subtitle: "Liquid-fueled compression"
			tasks: [{
				id: "1356A7FA930312A7"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			title: "Liquid Compressor"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["623BF8D17E577F06"]
			description: [
				"&6Tube Modules&r add functionality to pressure tubes."
				""
				"Essential modules:"
				"• &bSafety Module&r - Prevents over-pressure explosions"
				"• &bPressure Gauge&r - Monitor pressure levels"
				"• &bRegulator&r - Control output pressure"
				"• &bAir Grate&r - Push/pull entities and items"
				""
				"Usage:"
				"• Right-click on pressure tubes to attach"
				"• Configure with pneumatic wrench"
				""
				"&7Safety modules should be your first priority!&r"
			]
			icon: "pneumaticcraft:safety_tube_module"
			id: "54686F706134AD95"
			rewards: [{
				exclude_from_claim_all: true
				id: "76BB109BD63504C6"
				type: "choice"
			}]
			subtitle: "Enhance your tubes"
			tasks: [
				{
					id: "3D5A3B8BE0FC8ED3"
					item: "pneumaticcraft:safety_tube_module"
					type: "item"
				}
				{
					id: "139850504DB67D78"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
			]
			title: "Tube Modules"
			x: -3.0d
			y: -2.5d
		}
	]
	title: "Basic Circuitry"
}
