{
	id: "7000000000000001"
	group: "0000000000000002"
	order_index: 0
	filename: "side_railways"
	title: "Side: Railways & Trains"
	icon: "railways:track"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Getting on Track"
			icon: "create:track"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"&l&6Welcome to Railways!&r"
				""
				"Build efficient train systems to transport resources and players."
				""
				"This chapter covers Create trains, Steam 'n Rails, and the Railways Navigator."
				""
				"&eNo progression requirements - start building trains anytime!&r"
			]
			id: "7000000000000002"
			tasks: [{
				id: "7000000000000003"
				type: "checkmark"
				title: "Start Railways"
			}]
			rewards: [{
				id: "7000000000000004"
				type: "item"
				item: "create:track"
				count: 64
			}]
		}
		{
			title: "Your First Create Train"
			icon: "create:track_station"
			x: -3.0d
			y: 2.0d
			shape: "rsquare"
			description: [
				"&l&aCreate Train Basics&r"
				""
				"Build your first Create train! You'll need:"
				""
				"• &fTrack&r - The foundation of your railway"
				"• &fTrain Station&r - Where trains stop and load"
				"• &fControls&r - To drive your train"
				""
				"&eTip: Use the Train HUD (press V by default) to see your train's status!&r"
			]
			dependencies: ["7000000000000002"]
			id: "7000000000000005"
			tasks: [
				{
					id: "7000000000000006"
					type: "item"
					item: "create:track"
					count: 64
				}
				{
					id: "7000000000000007"
					type: "item"
					item: "create:track_station"
					count: 2
				}
				{
					id: "7000000000000008"
					type: "item"
					item: "create:controls"
					count: 1
				}
			]
			rewards: [
				{
					id: "7000000000000009"
					type: "item"
					item: "create:track"
					count: 64
				}
				{
					id: "7000000000000010"
					type: "item"
					item: "create:andesite_alloy"
					count: 32
				}
			]
		}
		{
			title: "Steam 'n Rails: Stylish Tracks"
			icon: "railways:track_create_andesite_wide"
			x: 0.0d
			y: 2.0d
			description: [
				"&l&bSteam 'n Rails Tracks&r"
				""
				"Steam 'n Rails adds stylish track variants!"
				""
				"• &fWide Tracks&r - More realistic looking tracks"
				"• &fNarrow Tracks&r - Perfect for industrial railways"
				"• &fMonorails&r - Elevated rail systems"
				""
				"&eExperiment with different track widths for different purposes!&r"
			]
			dependencies: ["7000000000000002"]
			id: "7000000000000016"
			tasks: [
				{
					id: "7000000000000017"
					type: "item"
					title: "Any Wide Track"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "railways:track_create_andesite_wide"
									Count: 1b
								}
								{
									id: "railways:track_phantom_wide"
									Count: 1b
								}
							]
						}
					}
					count: 32
				}
			]
			rewards: [
				{
					id: "7000000000000018"
					type: "item"
					item: "railways:track_create_andesite_wide"
					count: 64
				}
				{
					id: "7000000000000019"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Steam 'n Rails: Custom Bogeys"
			icon: "railways:bogey_menu"
			x: 3.0d
			y: 2.0d
			description: [
				"&l&dCustom Train Bogeys&r"
				""
				"Steam 'n Rails adds new bogey styles to customize your trains!"
				""
				"• &fSmall Bogeys&r - Compact wheels"
				"• &fLarge Bogeys&r - Heavy-duty wheels"
				"• &fHandcar&r - Player-powered mini train!"
				""
				"&eUse the Bogey Menu item to cycle through styles!&r"
			]
			dependencies: ["7000000000000002"]
			id: "7000000000000020"
			tasks: [
				{
					id: "7000000000000021"
					type: "item"
					item: "railways:bogey_menu"
					count: 1
				}
			]
			rewards: [
				{
					id: "7000000000000022"
					type: "item"
					item: "create:track"
					count: 32
				}
				{
					id: "7000000000000023"
					type: "item"
					item: "create:shaft"
					count: 16
				}
			]
		}
		{
			title: "Build a Train Carriage"
			icon: "create:railway_casing"
			x: -3.0d
			y: 4.0d
			description: [
				"&l&6Train Building Challenge&r"
				""
				"Now build a proper train carriage!"
				""
				"• Use &fRailway Casing&r for structure"
				"• Add &fSeats&r for passengers"
				"• Include windows and decorations"
				""
				"&eGet creative with your train designs!&r"
			]
			dependencies: ["7000000000000005"]
			id: "7000000000000024"
			tasks: [
				{
					id: "7000000000000025"
					type: "item"
					item: "create:railway_casing"
					count: 16
				}
				{
					id: "7000000000000026"
					type: "item"
					item: "create:seat"
					count: 4
				}
			]
			rewards: [
				{
					id: "7000000000000027"
					type: "item"
					item: "create:railway_casing"
					count: 16
				}
				{
					id: "7000000000000028"
					type: "item"
					item: "create:seat"
					count: 8
				}
			]
		}
		{
			title: "Railways Navigator: Station Setup"
			icon: "createrailwaysnavigator:train_station_display"
			x: 0.0d
			y: 4.0d
			description: [
				"&l&9Railways Navigator&r"
				""
				"Set up smart train stations with displays!"
				""
				"The Railways Navigator mod adds:"
				"• &fStation Displays&r - Show train schedules"
				"• &fDeparture Boards&r - List upcoming trains"
				"• &fReal Scheduling&r - Professional rail networks"
				""
				"&ePerfect for building public transit systems!&r"
			]
			dependencies: ["7000000000000005"]
			id: "7000000000000029"
			tasks: [
				{
					id: "7000000000000030"
					type: "item"
					item: "createrailwaysnavigator:train_station_display"
					count: 1
				}
			]
			rewards: [
				{
					id: "7000000000000031"
					type: "item"
					item: "createrailwaysnavigator:train_station_display"
					count: 2
				}
				{
					id: "7000000000000032"
					type: "xp_levels"
					xp_levels: 8
				}
			]
		}
		{
			title: "Train Scheduling"
			icon: "create:schedule"
			x: 3.0d
			y: 4.0d
			description: [
				"&l&eAutomatic Train Schedules&r"
				""
				"Create schedules to automate your trains!"
				""
				"• &fSchedules&r - Define train routes"
				"• &fConditions&r - Wait for cargo, time, etc."
				"• &fInstructions&r - Load, unload, travel"
				""
				"&eAutomatic trains are the backbone of efficient logistics!&r"
			]
			dependencies: ["7000000000000005"]
			id: "7000000000000033"
			tasks: [
				{
					id: "7000000000000034"
					type: "item"
					item: "create:schedule"
					count: 2
				}
			]
			rewards: [
				{
					id: "7000000000000035"
					type: "item"
					item: "create:schedule"
					count: 4
				}
				{
					id: "7000000000000036"
					type: "item"
					item: "create:track_observer"
					count: 2
				}
			]
		}
		{
			title: "Conductor Complete"
			icon: "railways:conductor_cap_default"
			x: -3.0d
			y: 6.0d
			description: [
				"&l&5Steam 'n Rails Conductor&r"
				""
				"Get yourself a conductor's cap and complete your train!"
				""
				"• &fConductor Cap&r - Look the part!"
				"• &fSteam Whistle&r - Classic train sounds"
				""
				"&eYou're now a proper train conductor!&r"
			]
			dependencies: ["7000000000000024"]
			id: "7000000000000037"
			tasks: [
				{
					id: "7000000000000038"
					type: "item"
					title: "Conductor Cap"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "railways:conductor_cap_default"
									Count: 1b
								}
								{
									id: "railways:conductor_cap"
									Count: 1b
								}
							]
						}
					}
					count: 1
				}
				{
					id: "7000000000000039"
					type: "item"
					item: "railways:whistle"
					count: 1
				}
			]
			rewards: [
				{
					id: "7000000000000040"
					type: "item"
					item: "minecraft:diamond"
					count: 4
				}
				{
					id: "7000000000000041"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "Railway Network: Multi-Station"
			icon: "create:track_signal"
			x: 0.0d
			y: 6.0d
			description: [
				"&l&aBuilding a Railway Network&r"
				""
				"Expand to a proper railway network!"
				""
				"• Build at least &f3 connected stations&r"
				"• Add &ftrack signals&r for safe operation"
				"• Create a &fscheduled route&r between them"
				""
				"&eSignals prevent train collisions!&r"
			]
			dependencies: ["7000000000000029", "7000000000000033"]
			id: "7000000000000042"
			tasks: [
				{
					id: "7000000000000043"
					type: "item"
					item: "create:track_station"
					count: 3
				}
				{
					id: "7000000000000044"
					type: "item"
					item: "create:track_signal"
					count: 4
				}
			]
			rewards: [
				{
					id: "7000000000000045"
					type: "item"
					item: "create:track"
					count: 128
				}
				{
					id: "7000000000000046"
					type: "item"
					item: "create:track_signal"
					count: 8
				}
				{
					id: "7000000000000047"
					type: "xp_levels"
					xp_levels: 15
				}
			]
		}
		{
			title: "Freight Network"
			icon: "create:portable_storage_interface"
			x: 3.0d
			y: 6.0d
			description: [
				"&l&6Automated Freight Transport&r"
				""
				"Create an automated freight network!"
				""
				"• Use &fPortable Storage Interface&r for loading"
				"• Set up &fauto-loading stations&r"
				"• Transport items between bases"
				""
				"&eTrains are great for long-distance item transport!&r"
			]
			dependencies: ["7000000000000033"]
			id: "7000000000000048"
			tasks: [
				{
					id: "7000000000000049"
					type: "item"
					item: "create:portable_storage_interface"
					count: 4
				}
				{
					id: "7000000000000050"
					type: "item"
					item: "create:chest_minecart"
					count: 2
				}
			]
			rewards: [
				{
					id: "7000000000000051"
					type: "item"
					item: "create:portable_storage_interface"
					count: 4
				}
				{
					id: "7000000000000052"
					type: "item"
					item: "minecraft:diamond"
					count: 8
				}
			]
		}
		{
			title: "Railway Master"
			icon: "create:track"
			x: 0.0d
			y: 8.0d
			shape: "hexagon"
			size: 1.5d
			description: [
				"&l&d&nRailway Master!&r"
				""
				"Congratulations! You've mastered the railways!"
				""
				"You've learned:"
				"• Create train basics"
				"• Steam 'n Rails customization"
				"• Railways Navigator displays"
				"• Network building and automation"
				""
				"&6Now go build the greatest railway empire!&r"
			]
			dependencies: ["7000000000000037", "7000000000000042", "7000000000000048"]
			dependency_requirement: "one_completed"
			id: "7000000000000053"
			tasks: [{
				id: "7000000000000054"
				type: "checkmark"
				title: "Railway Master!"
			}]
			rewards: [
				{
					id: "7000000000000055"
					type: "item"
					item: "minecraft:diamond_block"
					count: 2
				}
				{
					id: "7000000000000056"
					type: "item"
					item: "create:track"
					count: 256
				}
				{
					id: "7000000000000057"
					type: "xp_levels"
					xp_levels: 25
				}
			]
		}
	]
}
